
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>6.3 桌面通知 · PWA 应用实战</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="lavas <lavas@baidu.com>">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-local-video/video-js.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4-web-push-api.html" />
    
    
    <link rel="prev" href="2-credentials-api.html" />
    

    
    <link rel="stylesheet" href="../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    
        <link rel="shortcut icon" href='../favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../favicon.ico' type="image/x-icon">
    
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    HOME
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter01.html">
            
                <a href="../chapter01.html">
            
                    
                    第1章 PWA 介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter01/1-how-was-pwa-born.html">
            
                <a href="../chapter01/1-how-was-pwa-born.html">
            
                    
                    1.1 为什么会出现 PWA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter01/2-what-is-pwa.html">
            
                <a href="../chapter01/2-what-is-pwa.html">
            
                    
                    1.2 什么是 PWA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter01/3-what-are-key-techs.html">
            
                <a href="../chapter01/3-what-are-key-techs.html">
            
                    
                    1.3 PWA 的核心技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../chapter01/4-how-is-pwa-going.html">
            
                <a href="../chapter01/4-how-is-pwa-going.html">
            
                    
                    1.4 PWA 的发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../chapter01/5-the-future-of-pwa.html">
            
                <a href="../chapter01/5-the-future-of-pwa.html">
            
                    
                    1.5 PWA 的未来
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../chapter01/6-your-first-pwa.html">
            
                <a href="../chapter01/6-your-first-pwa.html">
            
                    
                    1.6 你的第一个 PWA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter02.html">
            
                <a href="../chapter02.html">
            
                    
                    第2章 设计与体验
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter02/1-what-is-good-ux.html">
            
                <a href="../chapter02/1-what-is-good-ux.html">
            
                    
                    2.1 什么是好的用户体验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter02/2-design-and-tech.html">
            
                <a href="../chapter02/2-design-and-tech.html">
            
                    
                    2.2 设计与技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter02/3-app-shell.html">
            
                <a href="../chapter02/3-app-shell.html">
            
                    
                    2.3 App Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter02/4-app-skeleton.html">
            
                <a href="../chapter02/4-app-skeleton.html">
            
                    
                    2.4 骨架屏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter02/5-responsive-design.html">
            
                <a href="../chapter02/5-responsive-design.html">
            
                    
                    2.5 响应式布局
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter03.html">
            
                <a href="../chapter03.html">
            
                    
                    第3章 基础技术简介
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter03/1-promise.html">
            
                <a href="../chapter03/1-promise.html">
            
                    
                    3.1 Promise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter03/2-async-function.html">
            
                <a href="../chapter03/2-async-function.html">
            
                    
                    3.2 Async 函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter03/3-fetch-api.html">
            
                <a href="../chapter03/3-fetch-api.html">
            
                    
                    3.3 Fetch API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter03/4-cache-api.html">
            
                <a href="../chapter03/4-cache-api.html">
            
                    
                    3.4 Cache API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chapter03/5-indexeddb.html">
            
                <a href="../chapter03/5-indexeddb.html">
            
                    
                    3.5 IndexedDB
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter04.html">
            
                <a href="../chapter04.html">
            
                    
                    第4章 Service Worker
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter04/1-service-worker-introduction.html">
            
                <a href="../chapter04/1-service-worker-introduction.html">
            
                    
                    4.1 Service Worker 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter04/2-service-worker-register.html">
            
                <a href="../chapter04/2-service-worker-register.html">
            
                    
                    4.2 Service Worker 注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter04/3-service-worker-dive.html">
            
                <a href="../chapter04/3-service-worker-dive.html">
            
                    
                    4.3 Service Worker 工作原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter04/4-service-worker-debug.html">
            
                <a href="../chapter04/4-service-worker-debug.html">
            
                    
                    4.4 Service Worker 调试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter05.html">
            
                <a href="../chapter05.html">
            
                    
                    第5章 离线与缓存
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter05/1-fetch-event-management.html">
            
                <a href="../chapter05/1-fetch-event-management.html">
            
                    
                    5.1 资源请求的拦截代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter05/2-local-storage-management.html">
            
                <a href="../chapter05/2-local-storage-management.html">
            
                    
                    5.2 本地存储管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter05/3-respond-strategy.html">
            
                <a href="../chapter05/3-respond-strategy.html">
            
                    
                    5.3 资源请求响应策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../chapter05/4-precache.html">
            
                <a href="../chapter05/4-precache.html">
            
                    
                    5.4 预缓存方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../chapter05/5-workbox.html">
            
                <a href="../chapter05/5-workbox.html">
            
                    
                    5.5 使用 Workbox
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter06.html">
            
                <a href="../chapter06.html">
            
                    
                    第6章 用户留存
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="1-manifest-json.html">
            
                <a href="1-manifest-json.html">
            
                    
                    6.1 Web 应用清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="2-credentials-api.html">
            
                <a href="2-credentials-api.html">
            
                    
                    6.2 凭证管理 API
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.3" data-path="3-notification-api.html">
            
                <a href="3-notification-api.html">
            
                    
                    6.3 桌面通知
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="4-web-push-api.html">
            
                <a href="4-web-push-api.html">
            
                    
                    6.4 网络推送
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="5-payment-request-api.html">
            
                <a href="5-payment-request-api.html">
            
                    
                    6.5 Payment Request API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../chapter07.html">
            
                <a href="../chapter07.html">
            
                    
                    第7章 安全
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../chapter07/1-https.html">
            
                <a href="../chapter07/1-https.html">
            
                    
                    7.1 使用 HTTPS 保护站点安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../chapter07/2-CSP.html">
            
                <a href="../chapter07/2-CSP.html">
            
                    
                    7.2 内容安全策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../chapter07/3-policy.html">
            
                <a href="../chapter07/3-policy.html">
            
                    
                    7.3 同源策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../chapter07/4-vulnerability.html">
            
                <a href="../chapter07/4-vulnerability.html">
            
                    
                    7.4 典型的安全漏洞
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../chapter08.html">
            
                <a href="../chapter08.html">
            
                    
                    第8章 性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../chapter08/1-loading-performance.html">
            
                <a href="../chapter08/1-loading-performance.html">
            
                    
                    8.1 加载性能 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../chapter08/2-rendering-performance.html">
            
                <a href="../chapter08/2-rendering-performance.html">
            
                    
                    8.2 渲染性能 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../chapter09.html">
            
                <a href="../chapter09.html">
            
                    
                    第9章 PWA 与搜索
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../chapter09/1-search-engine-index.html">
            
                <a href="../chapter09/1-search-engine-index.html">
            
                    
                    9.1 搜索引擎收录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../chapter09/2-pwa-and-amp-and-mip.html">
            
                <a href="../chapter09/2-pwa-and-amp-and-mip.html">
            
                    
                    9.2 PWA 与 AMP/MIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../chapter09/3-whole-site-amp-and-mip.html">
            
                <a href="../chapter09/3-whole-site-amp-and-mip.html">
            
                    
                    9.3 全站 AMP/MIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../chapter09/4-preload-pwa.html">
            
                <a href="../chapter09/4-preload-pwa.html">
            
                    
                    9.4 AMP/MIP 预加载 PWA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../appendix01.html">
            
                <a href="../appendix01.html">
            
                    
                    附录1 使用 Lighthouse 测评 PWA
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../appendix01/1-lighthouse.html">
            
                <a href="../appendix01/1-lighthouse.html">
            
                    
                    1 使用 Lighthouse 测评 PWA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../appendix01/2-lighthouse-score-guide.html">
            
                <a href="../appendix01/2-lighthouse-score-guide.html">
            
                    
                    2 Lighthouse 评分指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../appendix01/3-lighthouse-case.html">
            
                <a href="../appendix01/3-lighthouse-case.html">
            
                    
                    3 Lighthouse 使用案例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../thanks.html">
            
                <a href="../thanks.html">
            
                    
                    感谢
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >6.3 桌面通知</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x684C;&#x9762;&#x901A;&#x77E5;"><b></b>&#x684C;&#x9762;&#x901A;&#x77E5;</a></li><ul><li><span class="title-icon "></span><a href="#&#x7533;&#x8BF7;&#x901A;&#x77E5;&#x6743;&#x9650;"><b></b>&#x7533;&#x8BF7;&#x901A;&#x77E5;&#x6743;&#x9650;</a></li><ul><li><span class="title-icon "></span><a href="#notificationpermission"><b></b>Notification.permission</a></li><li><span class="title-icon "></span><a href="#notificationrequestpermission"><b></b>Notification.requestPermission()</a></li></ul><li><span class="title-icon "></span><a href="#&#x901A;&#x77E5;&#x5C55;&#x73B0;&#x4E0E;&#x4EA4;&#x4E92;"><b></b>&#x901A;&#x77E5;&#x5C55;&#x73B0;&#x4E0E;&#x4EA4;&#x4E92;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5C55;&#x73B0;&#x914D;&#x7F6E;&#x9879;"><b></b>&#x5C55;&#x73B0;&#x914D;&#x7F6E;&#x9879;</a></li><li><span class="title-icon "></span><a href="#&#x4EA4;&#x4E92;&#x914D;&#x7F6E;&#x9879;"><b></b>&#x4EA4;&#x4E92;&#x914D;&#x7F6E;&#x9879;</a></li><li><span class="title-icon "></span><a href="#&#x4EA4;&#x4E92;&#x4E8B;&#x4EF6;"><b></b>&#x4EA4;&#x4E92;&#x4E8B;&#x4EF6;</a></li></ul><li><span class="title-icon "></span><a href="#&#x5728;-service-worker-&#x7EBF;&#x7A0B;&#x4E2D;&#x5C55;&#x73B0;&#x901A;&#x77E5;"><b></b>&#x5728; Service Worker &#x7EBF;&#x7A0B;&#x4E2D;&#x5C55;&#x73B0;&#x901A;&#x77E5;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5C55;&#x73B0;&#x901A;&#x77E5;"><b></b>&#x5C55;&#x73B0;&#x901A;&#x77E5;</a></li><li><span class="title-icon "></span><a href="#&#x6DFB;&#x52A0;-actions"><b></b>&#x6DFB;&#x52A0; Actions</a></li><li><span class="title-icon "></span><a href="#&#x901A;&#x77E5;&#x5173;&#x95ED;&#x4E8B;&#x4EF6;"><b></b>&#x901A;&#x77E5;&#x5173;&#x95ED;&#x4E8B;&#x4EF6;</a></li><li><span class="title-icon "></span><a href="#&#x901A;&#x77E5;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;"><b></b>&#x901A;&#x77E5;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;</a></li></ul></ul></ul></div><a href="#&#x684C;&#x9762;&#x901A;&#x77E5;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x684C;&#x9762;&#x901A;&#x77E5;"><a name="&#x684C;&#x9762;&#x901A;&#x77E5;" class="anchor-navigation-ex-anchor" href="#&#x684C;&#x9762;&#x901A;&#x77E5;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x684C;&#x9762;&#x901A;&#x77E5;" class="plugin-anchor" href="#&#x684C;&#x9762;&#x901A;&#x77E5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x684C;&#x9762;&#x901A;&#x77E5;</h1>
<p>&#x5728; iOS &#x548C; Android &#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x4E2D;&#xFF0C;Native App &#x5411;&#x7528;&#x6237;&#x63A8;&#x9001;&#x901A;&#x77E5;&#x662F;&#x5F88;&#x5E38;&#x89C1;&#x7684;&#x884C;&#x4E3A;&#xFF0C;&#x8FD9;&#x662F;&#x91CD;&#x65B0;&#x5438;&#x5F15;&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x5E94;&#x7528;&#x6700;&#x6709;&#x6548;&#x65B9;&#x6CD5;&#x4E4B;&#x4E00;&#x3002;&#x7136;&#x800C;&#x63A8;&#x9001;&#x901A;&#x77E5;&#x4E00;&#x76F4;&#x88AB;&#x8BA4;&#x4E3A;&#x662F; Web App &#x7F3A;&#x5C11;&#x7684;&#x80FD;&#x529B;&#xFF0C;&#x5728;&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x4E24;&#x8282;&#x6211;&#x4EEC;&#x5C06;&#x4ECB;&#x7ECD; Web App &#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x63A8;&#x9001;&#x901A;&#x77E5;&#x3002;</p>
<p>Notification API &#x662F; HTML5 &#x65B0;&#x589E;&#x7684;&#x4E00;&#x5957;&#x5C55;&#x793A;&#x684C;&#x9762;&#x901A;&#x77E5;&#x7684; API&#xFF0C;&#x684C;&#x9762;&#x901A;&#x77E5;&#x5177;&#x6709;&#x5168;&#x5C40;&#x6548;&#x679C;&#xFF0C;&#x5B83;&#x8131;&#x79BB;&#x4E86;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x91C7;&#x7528;&#x548C; Native App &#x76F8;&#x540C;&#x7684;&#x673A;&#x5236;&#x548C; UI&#xFF0C;&#x56E0;&#x6B64;&#x65E0;&#x8BBA;&#x7F51;&#x9875;&#x662F;&#x5426;&#x6253;&#x5F00;&#xFF0C;&#x4E5F;&#x65E0;&#x8BBA;&#x6D4F;&#x89C8;&#x5668;&#x662F;&#x5426;&#x5728;&#x524D;&#x53F0;&#x5C55;&#x73B0;&#xFF0C;&#x53EA;&#x8981;&#x6D4F;&#x89C8;&#x5668;&#x5728;&#x8FD0;&#x884C;&#xFF0C;&#x5C31;&#x80FD;&#x591F;&#x5411;&#x7528;&#x6237;&#x5C55;&#x73B0;&#x901A;&#x77E5;&#x3002;</p>
<p>&#x5E94;&#x7528;&#x901A;&#x77E5;&#x4E3B;&#x8981;&#x6709;&#x4E24;&#x79CD;&#x7C7B;&#x578B;&#xFF0C;&#x4E00;&#x7C7B;&#x662F;&#x7531;&#x5E94;&#x7528;&#x672C;&#x8EAB;&#x751F;&#x6210;&#x7684;&#x672C;&#x5730;&#x901A;&#x77E5;&#xFF0C;&#x53E6;&#x4E00;&#x7C7B;&#x63A8;&#x9001;&#x901A;&#x77E5;&#xFF0C;&#x662F;&#x7531;&#x670D;&#x52A1;&#x5668;&#x63A8;&#x9001;&#x4E8B;&#x4EF6;&#x751F;&#x6210;&#x3002;&#x5728;&#x672C;&#x8282;&#x4E2D;&#x4E3B;&#x8981;&#x5148;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;&#x5982;&#x4F55;&#x4F7F;&#x7528; Notification API &#x8FDB;&#x884C;&#x672C;&#x5730;&#x901A;&#x77E5;&#xFF0C;&#x79BB;&#x7EBF;&#x901A;&#x77E5;&#x5728;&#x4E0B;&#x4E00;&#x8282;&#x4E2D;&#x4F1A;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#x3002;</p>
<p>&#x5728;&#x672C;&#x8282;&#x4E2D;&#x6211;&#x4EEC;&#x5C06;&#x63D0;&#x4F9B;&#x7B80;&#x5355;&#x7684;&#x901A;&#x77E5;&#x793A;&#x4F8B;&#xFF0C;&#x5C55;&#x793A;&#x4F7F;&#x7528; Notification API &#x901A;&#x77E5;&#x7528;&#x6237;&#x3002;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x8FD0;&#x884C;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#xFF0C;&#x4E0B;&#x8F7D;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5230;&#x672C;&#x5730;&#x3002;</p>
<pre class="language-"><code class="lang-bash"><span class="token comment"># &#x4ECE; GitHub &#x4E0B;&#x8F7D;&#x4EE3;&#x7801;&#x5230;&#x672C;&#x5730; pwa-book-demo &#x76EE;&#x5F55;</span>
$ <span class="token function">git</span> clone https://github.com/lavas-project/pwa-book-demo.git

<span class="token comment"># &#x8FDB;&#x5165;&#x5230; chapter06/notification &#x76EE;&#x5F55;</span>
$ <span class="token function">cd</span> chapter06/notification

<span class="token comment"># &#x5B89;&#x88C5; npm &#x4F9D;&#x8D56;</span>
$ <span class="token function">npm</span> <span class="token function">install</span>

<span class="token comment"># &#x5B89;&#x88C5;&#x6210;&#x529F;&#x540E;&#x542F;&#x52A8; chapter06/notification &#x793A;&#x4F8B;</span>
$ <span class="token function">npm</span> run server
</code></pre>
<p>&#x5728;&#x770B;&#x5230;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x8F93;&#x51FA; <code>Server start on: http://127.0.0.1:8088</code>&#xFF0C;&#x610F;&#x5473;&#x7740;&#x5DF2;&#x7ECF;&#x6210;&#x529F;&#x542F;&#x52A8;&#x3002;</p>
<h2 id="&#x7533;&#x8BF7;&#x901A;&#x77E5;&#x6743;&#x9650;"><a name="&#x7533;&#x8BF7;&#x901A;&#x77E5;&#x6743;&#x9650;" class="anchor-navigation-ex-anchor" href="#&#x7533;&#x8BF7;&#x901A;&#x77E5;&#x6743;&#x9650;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x7533;&#x8BF7;&#x901A;&#x77E5;&#x6743;&#x9650;" class="plugin-anchor" href="#&#x7533;&#x8BF7;&#x901A;&#x77E5;&#x6743;&#x9650;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7533;&#x8BF7;&#x901A;&#x77E5;&#x6743;&#x9650;</h2>
<p>&#x4E3A;&#x907F;&#x514D;&#x7F51;&#x7AD9;&#x6EE5;&#x7528; Notification &#x7ED9;&#x7528;&#x6237;&#x9020;&#x6210;&#x5F71;&#x54CD;&#xFF0C;&#x5728;&#x5C55;&#x793A;&#x684C;&#x9762;&#x901A;&#x77E5;&#x4E4B;&#x524D;&#xFF0C;&#x9996;&#x5148;&#x9700;&#x8981;&#x5411;&#x7528;&#x6237;&#x83B7;&#x53D6;&#x901A;&#x77E5;&#x6743;&#x9650;&#xFF0C;&#x53EA;&#x6709;&#x83B7;&#x5F97;&#x7528;&#x6237;&#x6388;&#x6743;&#x4E4B;&#x540E;&#xFF0C;Notification API &#x624D;&#x4F1A;&#x751F;&#x6548;&#x3002;&#x5BF9;&#x4E8E;&#x540C;&#x4E00;&#x4E2A;&#x57DF;&#x540D;&#x4E0B;&#x7684;&#x7F51;&#x9875;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x83B7;&#x53D6;&#x4E00;&#x6B21;&#x6388;&#x6743;&#x5373;&#x53EF;&#x3002;&#x90A3;&#x4E48;&#xFF0C;&#x5982;&#x4F55;&#x77E5;&#x9053;&#x5F53;&#x524D;&#x7AD9;&#x70B9;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x88AB;&#x6388;&#x6743;&#xFF1F;</p>
<h3 id="notificationpermission"><a name="notificationpermission" class="anchor-navigation-ex-anchor" href="#notificationpermission"><i class="fa fa-link" aria-hidden="true"></i></a><a name="notificationpermission" class="plugin-anchor" href="#notificationpermission"><i class="fa fa-link" aria-hidden="true"></i></a>Notification.permission</h3>
<p><code>Notification.permission</code> &#x662F; <code>Notification</code> &#x7684;&#x9759;&#x6001;&#x5C5E;&#x6027;&#xFF0C;&#x4EE3;&#x8868;&#x901A;&#x77E5;&#x6743;&#x9650;&#x7684;&#x6388;&#x6743;&#x72B6;&#x6001;&#xFF0C;&#x53D6;&#x503C;&#x5305;&#x62EC;&#xFF1A;</p>
<ul>
<li>granted&#xFF1A;&#x5141;&#x8BB8;&#x5C55;&#x73B0;&#x901A;&#x77E5;&#xFF1B;</li>
<li>denied&#xFF1A;&#x7981;&#x6B62;&#x5C55;&#x73B0;&#x901A;&#x77E5;&#xFF1B;</li>
<li>default&#xFF1A;&#x7528;&#x6237;&#x5C1A;&#x672A;&#x6388;&#x6743;&#xFF0C;&#x6B64;&#x65F6;&#x7981;&#x6B62;&#x5C55;&#x73B0;&#x901A;&#x77E5;&#xFF0C;&#x4F46;&#x53EF;&#x4EE5;&#x5411;&#x7528;&#x6237;&#x53D1;&#x9001;&#x6388;&#x6743;&#x7533;&#x8BF7;&#x3002;</li>
</ul>
<p>&#x5728;&#x4F7F;&#x7528;&#x684C;&#x9762;&#x901A;&#x77E5;&#x4E4B;&#x524D;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x9996;&#x5148;&#x5224;&#x65AD;&#x7528;&#x6237;&#x6388;&#x6743;&#x72B6;&#x6001;&#xFF0C;&#x518D;&#x53BB;&#x505A;&#x4E0B;&#x4E00;&#x6B65;&#x64CD;&#x4F5C;&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">if</span> <span class="token punctuation">(</span>Notification<span class="token punctuation">.</span>permission <span class="token operator">===</span> <span class="token string">&apos;granted&apos;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// &#x7528;&#x6237;&#x5DF2;&#x6388;&#x6743;&#xFF0C;&#x53EF;&#x5C55;&#x793A;&#x901A;&#x77E5;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>Notification<span class="token punctuation">.</span>permission <span class="token operator">===</span> <span class="token string">&apos;denied&apos;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// &#x7528;&#x6237;&#x5DF2;&#x7981;&#x6B62;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token comment">// &#x7528;&#x6237;&#x5C1A;&#x672A;&#x6388;&#x6743;&#xFF0C;&#x9700;&#x9996;&#x5148;&#x5411;&#x7528;&#x6237;&#x7533;&#x8BF7;&#x901A;&#x77E5;&#x6743;&#x9650;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="notificationrequestpermission"><a name="notificationrequestpermission" class="anchor-navigation-ex-anchor" href="#notificationrequestpermission"><i class="fa fa-link" aria-hidden="true"></i></a><a name="notificationrequestpermission" class="plugin-anchor" href="#notificationrequestpermission"><i class="fa fa-link" aria-hidden="true"></i></a>Notification.requestPermission()</h3>
<p>&#x5F53;&#x7528;&#x6237;&#x5C1A;&#x672A;&#x8FDB;&#x884C;&#x6388;&#x6743;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>Notification.requestPermission()</code> &#x9759;&#x6001;&#x65B9;&#x6CD5;&#x5411;&#x7528;&#x6237;&#x7533;&#x8BF7;&#x901A;&#x77E5;&#x6743;&#x9650;&#xFF0C;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<pre class="language-"><code class="lang-js">Notification<span class="token punctuation">.</span><span class="token function">requestPermission</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">permission</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// &#x901A;&#x8FC7; permission &#x5224;&#x65AD;&#x7528;&#x6237;&#x7684;&#x9009;&#x62E9;&#x7ED3;&#x679C;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x5F02;&#x6B65;&#x51FD;&#x6570;&#xFF0C;&#x8FD4;&#x56DE; Promise &#x5BF9;&#x8C61;&#x3002;&#x5728;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x7684;&#x540C;&#x65F6;&#xFF0C;&#x9875;&#x9762;&#x4F1A;&#x5F39;&#x51FA;&#x901A;&#x77E5;&#x6743;&#x9650;&#x8BF7;&#x6C42;&#x5BF9;&#x8BDD;&#x6846;&#x3002;&#x5728;&#x793A;&#x4F8B; <code>public/script/notification.js</code> &#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x5173;&#x4E8E;&#x901A;&#x77E5;&#x6743;&#x9650;&#x5224;&#x65AD;&#x7684;&#x903B;&#x8F91;&#x3002;</p>
<p>&#x6253;&#x5F00;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x8BBF;&#x95EE; <code>http://127.0.0.1:8088</code> &#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x5F39;&#x51FA;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#x7684;&#x5F39;&#x7A97;&#x3002;</p>
<p><img src="img/notification-permission.jpg" alt="&#x8BF7;&#x6C42;&#x901A;&#x77E5;&#x6743;&#x9650;&#x6388;&#x6743;&#x6D4F;&#x89C8;&#x5668;&#x5F39;&#x7A97;&#x793A;&#x610F;&#x56FE;"></p>
<p>&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x9009;&#x62E9; &#x201C;&#x5141;&#x8BB8;&#x201D;&#x3001;&#x201C;&#x7981;&#x6B62;&#x201D;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x70B9;&#x51FB;&#x5173;&#x95ED;&#x5BF9;&#x8BDD;&#x6846;&#xFF0C;&#x5206;&#x522B;&#x5BF9;&#x5E94; <code>granted</code>&#x3001;<code>denied</code> &#x548C; <code>default</code> &#x8FD9;&#x4E09;&#x79CD;&#x6388;&#x6743;&#x884C;&#x4E3A;&#xFF0C;&#x8FD9;&#x65F6; promise &#x5BF9;&#x8C61;&#x5C06; resolve &#x6388;&#x6743;&#x7ED3;&#x679C;&#xFF0C;&#x5E76;&#x4E14;&#x540C;&#x6B65;&#x66F4;&#x65B0; <code>Notification.permission</code> &#x7684;&#x503C;&#x3002;</p>
<p>&#x5F53;&#x7528;&#x6237;&#x9009;&#x62E9; &#x201C;&#x5141;&#x8BB8;&#x201D; &#x6216; &#x201C;&#x7981;&#x6B62;&#x201D; &#x4E4B;&#x540E;&#xFF0C;&#x9009;&#x62E9;&#x7ED3;&#x679C;&#x4F1A;&#x88AB;&#x6D4F;&#x89C8;&#x5668;&#x8BB0;&#x5F55;&#x4E0B;&#x6765;&#xFF0C;&#x5E76;&#x5728;&#x4E0B;&#x6B21;&#x518D;&#x6B21;&#x8C03;&#x7528; <code>Notification.requestPermission()</code> &#x65F6;&#x5C06;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x8BE5;&#x7ED3;&#x679C;&#x3002;&#x56E0;&#x6B64;&#x4E00;&#x65E6;&#x7528;&#x6237;&#x9009;&#x62E9;&#x4E86; &#x201C;&#x7981;&#x6B62;&#x201D;&#xFF0C;&#x7AD9;&#x70B9;&#x5C06;&#x4E0D;&#x4F1A;&#x5141;&#x8BB8;&#x5C55;&#x793A;&#x901A;&#x77E5;&#xFF0C;&#x4E5F;&#x4E0D;&#x4F1A;&#x518D;&#x6B21;&#x5C55;&#x73B0;&#x6388;&#x6743;&#x63D0;&#x793A;&#x3002;Chrome &#x684C;&#x9762;&#x7248;&#x6D4F;&#x89C8;&#x5668;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BBF;&#x95EE; <code>chrome://settings/content/notifications</code> &#x53BB;&#x4FEE;&#x6539;&#x5DF2;&#x7ECF;&#x8FDB;&#x884C;&#x6388;&#x6743;&#x7684;&#x7AD9;&#x70B9;&#xFF0C;&#x800C;&#x76EE;&#x524D;&#x5927;&#x90E8;&#x5206;&#x624B;&#x673A;&#x6D4F;&#x89C8;&#x5668;&#x5219;&#x9700;&#x8981;&#x6E05;&#x9664;&#x6D4F;&#x89C8;&#x5668;&#x6570;&#x636E;&#xFF0C;&#x624D;&#x80FD;&#x591F;&#x91CD;&#x65B0;&#x6062;&#x590D;&#x901A;&#x77E5;&#x6743;&#x9650;&#x8BF7;&#x6C42;&#x5BF9;&#x8BDD;&#x6846;&#x7684;&#x5C55;&#x793A;&#xFF0C;&#x65E0;&#x8BBA;&#x54EA;&#x4E00;&#x79CD;&#x5BF9;&#x4E8E;&#x7528;&#x6237;&#x6765;&#x8BF4;&#x90FD;&#x662F;&#x975E;&#x5E38;&#x9EBB;&#x70E6;&#x7684;&#x64CD;&#x4F5C;&#x3002;&#x56E0;&#x6B64;&#x8981;&#x6C42;&#x5F00;&#x53D1;&#x8005;&#x5E94;&#x8BE5;&#x5728;&#x6700;&#x9002;&#x5F53;&#x7684;&#x65F6;&#x5019;&#x7533;&#x8BF7;&#x901A;&#x77E5;&#x6743;&#x9650;&#xFF0C;&#x5E76;&#x4E14;&#x5BF9;&#x7528;&#x6237;&#x52A0;&#x4EE5;&#x5F15;&#x5BFC;&#xFF0C;&#x8BF4;&#x660E;&#x7AD9;&#x70B9;&#x83B7;&#x53D6;&#x901A;&#x77E5;&#x6743;&#x9650;&#x7684;&#x7528;&#x9014;&#xFF0C;&#x5C3D;&#x91CF;&#x907F;&#x514D;&#x7528;&#x6237;&#x6253;&#x5F00;&#x7F51;&#x7AD9;&#x7ACB;&#x5373;&#x5F39;&#x51FA;&#x6388;&#x6743;&#x5BF9;&#x8BDD;&#x6846;&#x3002;</p>
<p>&#x83B7;&#x5F97;&#x7528;&#x6237;&#x7684;&#x6388;&#x6743;&#x4E4B;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x8FDB;&#x5165;&#x4E0B;&#x4E00;&#x6B65;&#x7684;&#x901A;&#x77E5;&#x5C55;&#x73B0;&#x4E0E;&#x4EA4;&#x4E92;&#x4E86;&#x3002;</p>
<h2 id="&#x901A;&#x77E5;&#x5C55;&#x73B0;&#x4E0E;&#x4EA4;&#x4E92;"><a name="&#x901A;&#x77E5;&#x5C55;&#x73B0;&#x4E0E;&#x4EA4;&#x4E92;" class="anchor-navigation-ex-anchor" href="#&#x901A;&#x77E5;&#x5C55;&#x73B0;&#x4E0E;&#x4EA4;&#x4E92;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x901A;&#x77E5;&#x5C55;&#x73B0;&#x4E0E;&#x4EA4;&#x4E92;" class="plugin-anchor" href="#&#x901A;&#x77E5;&#x5C55;&#x73B0;&#x4E0E;&#x4EA4;&#x4E92;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x901A;&#x77E5;&#x5C55;&#x73B0;&#x4E0E;&#x4EA4;&#x4E92;</h2>
<p>&#x6D4F;&#x89C8;&#x5668;&#x63D0;&#x4F9B;&#x901A;&#x8FC7;&#x5B9E;&#x4F8B;&#x5316; <code>Notification</code> &#x5BF9;&#x8C61;&#x6765;&#x663E;&#x793A;&#x901A;&#x77E5;&#x3002;&#x5B9E;&#x4F8B;&#x5316; <code>Notification</code> &#x7684;&#x8BED;&#x6CD5;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">const</span> notification <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Notification</span><span class="token punctuation">(</span>title<span class="token punctuation">,</span> options<span class="token punctuation">)</span>
</code></pre>
<p>&#x5728;&#x5B9E;&#x4F8B;&#x5316; <code>Notification</code> &#x5BF9;&#x8C61;&#x7684;&#x540C;&#x65F6;&#xFF0C;&#x4F1A;&#x751F;&#x6210;&#x4E00;&#x6761;&#x901A;&#x77E5;&#x5E76;&#x5C55;&#x73B0;&#x51FA;&#x6765;&#x3002;&#x5728;&#x8868;&#x73B0;&#x5F62;&#x5F0F;&#x4E0A;&#x684C;&#x9762;&#x7AEF;&#x548C;&#x79FB;&#x52A8;&#x7AEF;&#x5B58;&#x5728;&#x4E00;&#x5B9A;&#x5DEE;&#x5F02;&#xFF0C;&#x5176;&#x4E2D;&#x684C;&#x9762;&#x7AEF;&#x7684;&#x901A;&#x77E5;&#x4F1A;&#x4EE5;&#x5361;&#x7247;&#x7684;&#x5F62;&#x5F0F;&#x4ECE;&#x5C4F;&#x5E55;&#x53F3;&#x4E0A;&#x89D2;&#x6216;&#x8005;&#x53F3;&#x4E0B;&#x89D2;&#x5F39;&#x51FA;&#xFF0C;&#x800C;&#x79FB;&#x52A8;&#x7AEF;&#x5219;&#x663E;&#x793A;&#x5728;&#x901A;&#x77E5;&#x680F;&#x91CC;&#x3002;</p>
<p>&#x901A;&#x8FC7;&#x5B9E;&#x4F8B;&#x5316; <code>Notification</code> &#x65F6;&#x4F20;&#x5165;&#x7684;&#x4E0D;&#x540C;&#x53C2;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x5B9A;&#x5236;&#x901A;&#x77E5;&#x663E;&#x793A;&#x7684;&#x5185;&#x5BB9;&#x548C;&#x529F;&#x80FD;&#xFF0C;&#x4E0B;&#x6587;&#x4ECB;&#x7ECD;&#x4E86;&#x5E38;&#x89C1;&#x53C2;&#x6570;&#x7684;&#x7528;&#x6CD5;&#xFF0C;&#x66F4;&#x591A;&#x7528;&#x6CD5;&#x53EF;&#x4EE5;&#x53C2;&#x8003; <a href="https://notifications.spec.whatwg.org/#concept-notification" target="_blank">Notification &#x89C4;&#x8303;</a>&#x3002;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x622A;&#x6B62;&#x76EE;&#x524D;&#x4E0A;&#x8FF0;&#x53EF;&#x9009;&#x53C2;&#x6570;&#x4EC5;&#x6709; <code>body</code>&#x3001;<code>icon</code>&#x3001;<code>data</code>&#x3001;<code>tag</code> &#x5F97;&#x5230;&#x4E86;&#x7A33;&#x5B9A;&#x7684;&#x652F;&#x6301;&#xFF0C;&#x5176;&#x4F59;&#x53C2;&#x6570;&#x4EC5;&#x6709;&#x90E8;&#x5206;&#x6D4F;&#x89C8;&#x5668;&#x652F;&#x6301;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x8003;&#x8651;&#x90E8;&#x5206;&#x914D;&#x7F6E;&#x5931;&#x6548;&#x7684;&#x53EF;&#x80FD;&#x3002;</p>
<p>&#x53E6;&#x5916;&#x5BF9;&#x4E8E;&#x90E8;&#x5206;&#x624B;&#x673A;&#x6D4F;&#x89C8;&#x5668;&#x6BD4;&#x5982; Chrome for Android&#xFF0C;&#x8981;&#x6C42;&#x5FC5;&#x987B;&#x4F9D;&#x8D56; Service Worker &#x6240;&#x63D0;&#x4F9B;&#x7684;&#x65B9;&#x6CD5;&#x6765;&#x5C55;&#x73B0;&#x901A;&#x77E5;&#xFF0C;&#x4F7F;&#x7528; <code>new Notification()</code> &#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x6548;&#x679C;&#xFF0C;&#x56E0;&#x6B64;&#x672C;&#x5C0F;&#x8282;&#x793A;&#x4F8B;&#x90FD;&#x4F7F;&#x7528; Service Worker &#x65B9;&#x6CD5;&#xFF0C;&#x5728;&#x4E0B;&#x6587;&#x4E2D;&#x4F1A;&#x5355;&#x72EC;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#x4F7F;&#x7528; Service Worker &#x4E2D;&#x7684;&#x65B9;&#x6CD5;&#x6765;&#x5C55;&#x73B0;&#x901A;&#x77E5;&#x3002;</p>
<h3 id="&#x5C55;&#x73B0;&#x914D;&#x7F6E;&#x9879;"><a name="&#x5C55;&#x73B0;&#x914D;&#x7F6E;&#x9879;" class="anchor-navigation-ex-anchor" href="#&#x5C55;&#x73B0;&#x914D;&#x7F6E;&#x9879;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5C55;&#x73B0;&#x914D;&#x7F6E;&#x9879;" class="plugin-anchor" href="#&#x5C55;&#x73B0;&#x914D;&#x7F6E;&#x9879;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5C55;&#x73B0;&#x914D;&#x7F6E;&#x9879;</h3>
<h4 id="title-&#x548C;-body"><a name="title-&#x548C;-body" class="anchor-navigation-ex-anchor" href="#title-&#x548C;-body"><i class="fa fa-link" aria-hidden="true"></i></a><a name="title-&#x548C;-body" class="plugin-anchor" href="#title-&#x548C;-body"><i class="fa fa-link" aria-hidden="true"></i></a>title &#x548C; body</h4>
<p>&#x6807;&#x9898;&#x548C;&#x6587;&#x672C;&#x7528;&#x4E8E;&#x663E;&#x793A;&#x4E0D;&#x540C;&#x7684;&#x901A;&#x77E5;&#x4FE1;&#x606F;&#xFF0C;&#x662F;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x901A;&#x77E5;&#x5F62;&#x5F0F;&#x3002;&#x5F53;&#x6807;&#x9898;&#x548C;&#x6587;&#x672C;&#x8FC7;&#x957F;&#x65F6;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x548C;&#x7CFB;&#x7EDF;&#x4F1A;&#x5C55;&#x73B0;&#x4E0D;&#x540C;&#x7684;&#x6548;&#x679C;&#xFF0C;&#x6709;&#x7684;&#x4F1A;&#x5BF9;&#x901A;&#x77E5;&#x8FDB;&#x884C;&#x622A;&#x65AD;&#x5904;&#x7406;&#x3002;</p>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">const</span> title <span class="token operator">=</span> <span class="token string">&apos;PWA-Book-Demo Notification Title&apos;</span>
<span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
    body<span class="token punctuation">:</span> <span class="token string">&apos;Simple piece of body text.\nSecond line of body text :)&apos;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> notification <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Notification</span><span class="token punctuation">(</span>title<span class="token punctuation">,</span> options<span class="token punctuation">)</span>
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x793A;&#x4F8B;&#x5728; PC Chrome &#x4E0A;&#x663E;&#x793A;&#x6548;&#x679C;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="img/display-notification-desktop.jpg" alt="PC &#x7AEF;&#x7EAF;&#x6587;&#x672C;&#x901A;&#x77E5;"></p>
<p>&#x5728;&#x624B;&#x673A;&#x4E0A;&#x663E;&#x793A;&#x6548;&#x679C;&#x4E3A;&#xFF1A;</p>
<p><img src="img/display-notification-title-body.jpg" alt="&#x4E09;&#x661F;&#x624B;&#x673A;&#x4E0A;&#x7EAF;&#x6587;&#x672C;&#x901A;&#x77E5;"></p>
<h4 id="icon"><a name="icon" class="anchor-navigation-ex-anchor" href="#icon"><i class="fa fa-link" aria-hidden="true"></i></a><a name="icon" class="plugin-anchor" href="#icon"><i class="fa fa-link" aria-hidden="true"></i></a>icon</h4>
<p>&#x914D;&#x7F6E;&#x56FE;&#x7247; URL &#x5730;&#x5740;&#xFF0C;&#x7528;&#x6765;&#x5728;&#x6807;&#x9898;&#x548C;&#x6587;&#x672C;&#x65C1;&#x8FB9;&#x663E;&#x793A;&#x7684;&#x5C0F;&#x56FE;&#x7247;&#x3002;&#x76EE;&#x524D;&#x5BF9;&#x4E8E;&#x56FE;&#x6807;&#x4F7F;&#x7528;&#x7684;&#x56FE;&#x7247;&#x5C3A;&#x5BF8;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x53EF;&#x9760;&#x7684;&#x89C4;&#x8303;&#x548C;&#x6307;&#x5BFC;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x7684;&#x8BBE;&#x5907;&#x50CF;&#x7D20;&#x6BD4;&#xFF08;DPR&#xFF09;&#x662F; 3&#xFF0C;&#x4F7F;&#x7528; 192px &#x6216;&#x66F4;&#x9AD8;&#x7684;&#x56FE;&#x7247;&#x5927;&#x5C0F;&#x662F;&#x6BD4;&#x8F83;&#x597D;&#x7684;&#x9009;&#x62E9;&#x3002;</p>
<p>&#x5728;&#x624B;&#x673A;&#x4E0A;&#x5C55;&#x793A;&#x6548;&#x679C;&#x7C7B;&#x4F3C;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="img/display-notification-icon.jpg" alt="&#x4E09;&#x661F;&#x624B;&#x673A;&#x4E0A;&#x5E26;&#x6709; icon &#x7684;&#x901A;&#x77E5;"></p>
<h4 id="image"><a name="image" class="anchor-navigation-ex-anchor" href="#image"><i class="fa fa-link" aria-hidden="true"></i></a><a name="image" class="plugin-anchor" href="#image"><i class="fa fa-link" aria-hidden="true"></i></a>image</h4>
<p>&#x7528;&#x4E8E;&#x5728;&#x901A;&#x77E5;&#x4E2D;&#x589E;&#x52A0;&#x9884;&#x89C8;&#x56FE;&#x7247;&#xFF0C;&#x7531;&#x4E8E;&#x684C;&#x9762;&#x548C;&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x7684;&#x6BD4;&#x4F8B;&#x4E0D;&#x540C;&#xFF0C;&#x4E0D;&#x540C;&#x624B;&#x673A;&#x4E0A;&#x6548;&#x679C;&#x88C1;&#x526A;&#x548C;&#x6BD4;&#x4F8B;&#x4E5F;&#x53EF;&#x80FD;&#x4E0D;&#x540C;&#xFF0C;&#x540C;&#x6837;&#x5F88;&#x96BE;&#x5BF9;&#x56FE;&#x7247;&#x5C3A;&#x5BF8;&#x5236;&#x5B9A;&#x89C4;&#x8303;&#x3002;</p>
<p>&#x5728;&#x624B;&#x673A;&#x4E0A;&#x5305;&#x542B;&#x56FE;&#x7247;&#x7684;&#x901A;&#x77E5;&#x6709;&#x65F6;&#x4F1A;&#x88AB;&#x6298;&#x53E0;&#xFF0C;&#x9700;&#x8981;&#x7528;&#x6237;&#x5411;&#x4E0B;&#x6ED1;&#x52A8;&#x624D;&#x5C06;&#x901A;&#x77E5;&#x4E2D;&#x7684;&#x56FE;&#x7247;&#x5C55;&#x793A;&#x51FA;&#x6765;&#x3002;&#x4E0B;&#x56FE;&#x662F;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x56FE;&#x7247;&#x901A;&#x77E5;&#x7684;&#x793A;&#x4F8B;&#xFF1A;</p>
<p><img src="img/display-notification-image.jpg" alt="&#x4E09;&#x661F;&#x624B;&#x673A;&#x4E0A;&#x5E26;&#x6709;&#x56FE;&#x7247;&#x7684;&#x901A;&#x77E5;"></p>
<h4 id="badge"><a name="badge" class="anchor-navigation-ex-anchor" href="#badge"><i class="fa fa-link" aria-hidden="true"></i></a><a name="badge" class="plugin-anchor" href="#badge"><i class="fa fa-link" aria-hidden="true"></i></a>badge</h4>
<p>&#x5C55;&#x73B0;&#x7F29;&#x7565;&#x4FE1;&#x606F;&#x65F6;&#x4F7F;&#x7528;&#x7684;&#x5355;&#x8272;&#x56FE;&#x6807;&#xFF0C;&#x7528;&#x4E8E;&#x5411;&#x7528;&#x6237;&#x63CF;&#x8FF0;&#x6709;&#x5173;&#x901A;&#x77E5;&#x6765;&#x6E90;&#x7684;&#x66F4;&#x591A;&#x4FE1;&#x606F;&#xFF0C;&#x6B64;&#x9009;&#x9879;&#x53EA;&#x9002;&#x7528;&#x4E8E;&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#xFF0C;&#x4E00;&#x822C;&#x9ED8;&#x8BA4;&#x663E;&#x793A;&#x4E3A;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x7F29;&#x7565;&#x56FE;&#x6807;&#x3002;&#x6839;&#x636E; Native App &#x7ECF;&#x9A8C;&#xFF0C;&#x5EFA;&#x8BAE;&#x56FE;&#x7247;&#x5927;&#x5C0F;&#x4E3A; 24px &#x4E58;&#x50CF;&#x7D20;&#x6BD4;&#x7387;&#xFF0C;&#x56E0;&#x6B64;&#x56FE;&#x7247;&#x5927;&#x5C0F;&#x6700;&#x597D;&#x4F7F;&#x7528; 72px &#x53CA;&#x4EE5;&#x4E0A;&#x3002;</p>
<p><img src="img/display-notification-badge-on-nav.jpg" alt="&#x663E;&#x793A;&#x5728;&#x901A;&#x77E5;&#x680F;&#x91CC;&#x7684; badge"></p>
<p><img src="img/display-notification-badge.jpg" alt="&#x663E;&#x793A;&#x5728;&#x901A;&#x77E5;&#x5185;&#x5BB9;&#x4E0A;&#x65B9;&#x7684; badge"></p>
<h4 id="direction"><a name="direction" class="anchor-navigation-ex-anchor" href="#direction"><i class="fa fa-link" aria-hidden="true"></i></a><a name="direction" class="plugin-anchor" href="#direction"><i class="fa fa-link" aria-hidden="true"></i></a>direction</h4>
<p>dir &#x53C2;&#x6570;&#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x6587;&#x672C;&#x7684;&#x663E;&#x793A;&#x65B9;&#x5411;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A; <code>auto</code>&#xFF0C;&#x53EF;&#x53D6;&#x503C;&#x4E3A; <code>ltr</code> &#x548C; <code>rtl</code>&#xFF0C;&#x5206;&#x522B;&#x4EE3;&#x8868;&#x201C;&#x4ECE;&#x5DE6;&#x5F80;&#x53F3;&#x201D;&#x548C;&#x201C;&#x4ECE;&#x53F3;&#x5F80;&#x5DE6;&#x201D;&#x3002;&#x5728;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4E2D;&#x6587;&#x3001;&#x82F1;&#x8BED;&#x3001;&#x6CD5;&#x8BED;&#x7B49;&#x4F1A;&#x9ED8;&#x8BA4;&#x4ECE;&#x5DE6;&#x5F80;&#x53F3;&#x663E;&#x793A;&#xFF0C;&#x800C;&#x963F;&#x62C9;&#x4F2F;&#x8BED;&#x7B49;&#x4ECE;&#x53F3;&#x5F80;&#x5DE6;&#x663E;&#x793A;&#x3002;</p>
<h4 id="vibrate"><a name="vibrate" class="anchor-navigation-ex-anchor" href="#vibrate"><i class="fa fa-link" aria-hidden="true"></i></a><a name="vibrate" class="plugin-anchor" href="#vibrate"><i class="fa fa-link" aria-hidden="true"></i></a>vibrate</h4>
<p>&#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x901A;&#x77E5;&#x7684;&#x632F;&#x52A8;&#x6A21;&#x5F0F;&#xFF0C;&#x53C2;&#x6570;&#x683C;&#x5F0F;&#x4E3A;&#x6570;&#x5B57;&#x6570;&#x7EC4;&#xFF0C;&#x6570;&#x7EC4;&#x63CF;&#x8FF0;&#x4E86;&#x632F;&#x52A8;&#x4EA4;&#x66FF;&#x7684;&#x6BEB;&#x79D2;&#x6570;&#x3002;&#x4F8B;&#x5982; [200, 100] &#x4EE3;&#x8868;&#x9996;&#x5148;&#x632F;&#x52A8; 200 &#x6BEB;&#x79D2;&#xFF0C;&#x7136;&#x540E;&#x505C;&#x6B62; 100 &#x6BEB;&#x79D2;&#xFF0C;&#x5982;&#x6B64;&#x53CD;&#x590D;&#x3002;</p>
<h3 id="&#x4EA4;&#x4E92;&#x914D;&#x7F6E;&#x9879;"><a name="&#x4EA4;&#x4E92;&#x914D;&#x7F6E;&#x9879;" class="anchor-navigation-ex-anchor" href="#&#x4EA4;&#x4E92;&#x914D;&#x7F6E;&#x9879;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x4EA4;&#x4E92;&#x914D;&#x7F6E;&#x9879;" class="plugin-anchor" href="#&#x4EA4;&#x4E92;&#x914D;&#x7F6E;&#x9879;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EA4;&#x4E92;&#x914D;&#x7F6E;&#x9879;</h3>
<h4 id="tag"><a name="tag" class="anchor-navigation-ex-anchor" href="#tag"><i class="fa fa-link" aria-hidden="true"></i></a><a name="tag" class="plugin-anchor" href="#tag"><i class="fa fa-link" aria-hidden="true"></i></a>tag</h4>
<p>&#x6807;&#x7B7E;&#x9009;&#x9879;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32; ID&#xFF0C;&#x5177;&#x6709;&#x76F8;&#x540C; tag &#x7684;&#x901A;&#x77E5;&#x4F1A;&#x88AB;&#x5206;&#x7C7B;&#x5230;&#x4E00;&#x8D77;&#xFF0C;&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x7684;&#x5411;&#x7528;&#x6237;&#x663E;&#x793A;&#x591A;&#x4E2A;&#x901A;&#x77E5;&#x3002;</p>
<p>&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x793A;&#x4F8B;&#x53EF;&#x4EE5;&#x4E86;&#x89E3; tag &#x7684;&#x7528;&#x6CD5;&#xFF0C;&#x5148;&#x5C55;&#x793A;&#x4E00;&#x4E2A;&#x6709; tag &#x4E3A; &quot;error&quot; &#x7684;&#x901A;&#x77E5;&#xFF1A;</p>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">const</span> title <span class="token operator">=</span> <span class="token string">&apos;PWA-Book-Demo &#x6D4B;&#x8BD5; tag: error&apos;</span>
<span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
  body<span class="token punctuation">:</span> <span class="token string">&apos;&#x7B2C;&#x4E00;&#x6761; tag: error &#x901A;&#x77E5;&apos;</span><span class="token punctuation">,</span>
  tag<span class="token punctuation">:</span> <span class="token string">&apos;error&apos;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> notification <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Notification</span><span class="token punctuation">(</span>title<span class="token punctuation">,</span> options<span class="token punctuation">)</span>
</code></pre>
<p>&#x7B2C;&#x4E00;&#x6761;&#x63D0;&#x793A;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="img/display-notification-tag-first.jpg" alt="&#x7B2C;&#x4E00;&#x6761; tag &#x4E3A; error &#x7684;&#x901A;&#x77E5;"></p>
<p>&#x63A5;&#x7740;&#x53D1;&#x9001;&#x7B2C;&#x4E8C;&#x6761;&#x65B0;&#x7684; tag &#x4E3A; &quot;warning&quot; &#x901A;&#x77E5;&#xFF0C;&#x5982;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="img/display-notification-tag-second.jpg" alt="&#x7B2C;&#x4E8C;&#x6761;&#x901A;&#x77E5;&#xFF0C;tag &#x4E3A; warning"></p>
<p>&#x6700;&#x540E;&#x4ECD;&#x7136;&#x53D1;&#x9001; tag &#x4E3A;  &quot;error&quot; &#x7684;&#x7B2C;&#x4E09;&#x6761;&#x6D88;&#x606F;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x8FD9;&#x6761;&#x6D88;&#x606F;&#x9759;&#x9ED8;&#x66FF;&#x6362;&#x4E86;&#x7B2C;&#x4E00;&#x6761;&#x6D88;&#x606F;&#xFF1A;</p>
<p><img src="img/display-notification-tag-third.jpg" alt="&#x7B2C;&#x4E8C;&#x6761; tag &#x4E3A; error &#x7684;&#x901A;&#x77E5;&#x4EE3;&#x66FF;&#x4E86;&#x7B2C;&#x4E00;&#x6761;"></p>
<h4 id="renotify"><a name="renotify" class="anchor-navigation-ex-anchor" href="#renotify"><i class="fa fa-link" aria-hidden="true"></i></a><a name="renotify" class="plugin-anchor" href="#renotify"><i class="fa fa-link" aria-hidden="true"></i></a>renotify</h4>
<p>&#x4F7F;&#x7528; tag &#x8FDB;&#x884C;&#x901A;&#x77E5;&#x66FF;&#x4EE3;&#x65F6;&#xFF0C;&#x662F;&#x6CA1;&#x6709;&#x58F0;&#x97F3;&#x548C;&#x9707;&#x52A8;&#x7684;&#x3002;&#x4F7F;&#x7528; <code>renotify: true</code> &#x53EF;&#x4EE5;&#x5728;&#x5C55;&#x793A;&#x591A;&#x4E2A;&#x901A;&#x77E5;&#x65F6;&#x4E5F;&#x80FD;&#x591F;&#x901A;&#x8FC7;&#x58F0;&#x97F3;&#x548C;&#x9707;&#x52A8;&#x63D0;&#x793A;&#x7528;&#x6237;&#x3002;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;renotify &#x662F;&#x548C; tag &#x9009;&#x9879;&#x914D;&#x5408;&#x4F7F;&#x7528;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E86; <code>renotify: true</code> &#x4F46;&#x6CA1;&#x6709;&#x4F7F;&#x7528; <code>tag</code> &#x53C2;&#x6570;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x53EF;&#x80FD;&#x4F1A;&#x63D0;&#x793A;&#x53D1;&#x751F;&#x9519;&#x8BEF;&#x3002;</p>
<h4 id="silent"><a name="silent" class="anchor-navigation-ex-anchor" href="#silent"><i class="fa fa-link" aria-hidden="true"></i></a><a name="silent" class="plugin-anchor" href="#silent"><i class="fa fa-link" aria-hidden="true"></i></a>silent</h4>
<p>&#x901A;&#x77E5;&#x5C55;&#x73B0;&#x7684;&#x65F6;&#x5019;&#x662F;&#x5426;&#x5173;&#x95ED;&#x58F0;&#x97F3;&#x548C;&#x632F;&#x52A8;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A; <code>false</code>&#xFF0C;&#x8868;&#x793A;&#x9ED8;&#x8BA4;&#x5C55;&#x73B0;&#x901A;&#x77E5;&#x65F6;&#x6709;&#x58F0;&#x97F3;&#x6709;&#x632F;&#x52A8;&#x3002;&#x5982;&#x679C;&#x901A;&#x77E5;&#x4E0D;&#x5E0C;&#x671B;&#x7528;&#x6237;&#x7ACB;&#x5373;&#x5173;&#x6CE8;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x4E3A; <code>true</code>&#x3002;&#x5982;&#x679C;&#x540C;&#x65F6;&#x5B9A;&#x4E49;&#x4E86; silent &#x548C; renotify&#xFF0C;silent &#x4F18;&#x5148;&#x7EA7;&#x66F4;&#x9AD8;&#x3002;</p>
<h4 id="requireinteraction"><a name="requireinteraction" class="anchor-navigation-ex-anchor" href="#requireinteraction"><i class="fa fa-link" aria-hidden="true"></i></a><a name="requireinteraction" class="plugin-anchor" href="#requireinteraction"><i class="fa fa-link" aria-hidden="true"></i></a>requireInteraction</h4>
<p>&#x5728;&#x684C;&#x9762;&#x7AEF;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x901A;&#x77E5;&#x4F1A;&#x5728;&#x663E;&#x793A;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x540E;&#x81EA;&#x52A8;&#x9690;&#x85CF;&#xFF0C;&#x800C;&#x5728;&#x79FB;&#x52A8;&#x7AEF;&#x4E0A;&#x4F1A;&#x4E00;&#x76F4;&#x663E;&#x793A;&#x901A;&#x77E5;&#xFF0C;&#x76F4;&#x5230;&#x7528;&#x6237;&#x4E0E;&#x5176;&#x4EA4;&#x4E92;&#x3002;&#x5982;&#x679C;&#x5E0C;&#x671B;&#x684C;&#x9762;&#x548C;&#x79FB;&#x52A8;&#x7AEF;&#x4E00;&#x81F4;&#xFF0C;&#x53EF;&#x5C06;  <code>requireInteraction</code> &#x8BBE;&#x7F6E;&#x4E3A; <code>true</code> &#x3002;&#x5728;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x914D;&#x7F6E;&#x9879;&#x65F6;&#x9700;&#x8981;&#x683C;&#x5916;&#x800C;&#x6CE8;&#x610F;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x6837;&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4;&#x7528;&#x6237;&#x4F53;&#x9A8C;&#x4E0B;&#x964D;&#x3002;</p>
<h3 id="&#x4EA4;&#x4E92;&#x4E8B;&#x4EF6;"><a name="&#x4EA4;&#x4E92;&#x4E8B;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x4EA4;&#x4E92;&#x4E8B;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x4EA4;&#x4E92;&#x4E8B;&#x4EF6;" class="plugin-anchor" href="#&#x4EA4;&#x4E92;&#x4E8B;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EA4;&#x4E92;&#x4E8B;&#x4EF6;</h3>
<p>Notification &#x5B9E;&#x4F8B;&#x5177;&#x6709;&#x4EE5;&#x4E0B;&#x65B9;&#x6CD5;&#xFF1A;</p>
<ul>
<li>close()&#xFF1A;&#x5173;&#x95ED;&#x901A;&#x77E5;</li>
</ul>
<p>&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x6BD4;&#x5982;&#x5E0C;&#x671B;&#x901A;&#x77E5;&#x5728;&#x5C55;&#x793A; 2 &#x79D2;&#x4E4B;&#x540E;&#x5173;&#x95ED;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x8FD9;&#x4E48;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">let</span> notification <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Notification</span><span class="token punctuation">(</span><span class="token string">&apos;&#x4F60;&#x597D;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  notification<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span>
</code></pre>
<p>Notification &#x5B9E;&#x4F8B;&#x5316;&#x5BF9;&#x8C61;&#x5177;&#x6709;&#x4EE5;&#x4E0B;&#x4E8B;&#x4EF6;&#x53E5;&#x67C4;&#xFF1A;</p>
<ul>
<li>onclick&#xFF1A;&#x901A;&#x77E5;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;</li>
<li>onclose&#xFF1A;&#x901A;&#x77E5;&#x5173;&#x95ED;&#x4E8B;&#x4EF6;&#xFF0C;&#x65E0;&#x8BBA;&#x662F;&#x7528;&#x6237;&#x624B;&#x52A8;&#x5173;&#x95ED;&#xFF0C;&#x8FD8;&#x662F;&#x8C03;&#x7528; <code>Notification.close()</code> &#x5747;&#x4F1A;&#x89E6;&#x53D1;</li>
<li>onshow&#xFF1A;&#x901A;&#x77E5;&#x663E;&#x793A;</li>
<li>onerror&#xFF1A;&#x901A;&#x77E5;&#x663E;&#x793A;&#x5F02;&#x5E38;&#x4E8B;&#x4EF6;</li>
</ul>
<p>&#x4E0B;&#x9762;&#x4E3E;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x4F8B;&#x5B50;&#x6765;&#x5C55;&#x793A;&#x901A;&#x77E5;&#x7684;&#x5C55;&#x73B0;&#x4EE5;&#x53CA;&#x4E8B;&#x4EF6;&#x7684;&#x5904;&#x7406;&#x3002;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x4F1A;&#x5F39;&#x51FA;&#x901A;&#x77E5; &#x201C;&#x6211;&#x662F;&#x674E;&#x96F7;&#xFF0C;&#x4EA4;&#x4E2A;&#x670B;&#x53CB;&#x5427;&#x201D;&#xFF0C;&#x70B9;&#x51FB;&#x901A;&#x77E5;&#x540E;&#x81EA;&#x52A8;&#x6253;&#x5F00;&#x767E;&#x5EA6;&#x9996;&#x9875;&#x3002;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">const</span> notification <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Notification</span><span class="token punctuation">(</span><span class="token string">&apos;&#x4F60;&#x597D;&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  body<span class="token punctuation">:</span> <span class="token string">&apos;&#x6211;&#x53EB;&#x674E;&#x96F7;&#xFF0C;&#x4EA4;&#x4E2A;&#x670B;&#x53CB;&#x5427;&apos;</span><span class="token punctuation">,</span>
  icon<span class="token punctuation">:</span> <span class="token string">&apos;https://path/to/icon&apos;</span><span class="token punctuation">,</span>
  data<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    url<span class="token punctuation">:</span> <span class="token string">&apos;https://www.baidu.com&apos;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

notification<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// &#x5173;&#x95ED;&#x901A;&#x77E5;</span>
  notification<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

  <span class="token comment">// &#x901A;&#x8FC7; notification.data &#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x5230;&#x5B9E;&#x4F8B;&#x5316;&#x65F6;&#x4F20;&#x5165;&#x7684; data &#x53C2;&#x6570;</span>
  <span class="token comment">// &#x8FD9;&#x91CC;&#x6F14;&#x793A;&#x70B9;&#x51FB;&#x901A;&#x77E5;&#x4E4B;&#x540E;&#x81EA;&#x52A8;&#x6253;&#x5F00;&#x767E;&#x5EA6;&#x9996;&#x9875;</span>
  window<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span>notification<span class="token punctuation">.</span>data<span class="token punctuation">.</span>url<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="&#x5728;-service-worker-&#x7EBF;&#x7A0B;&#x4E2D;&#x5C55;&#x73B0;&#x901A;&#x77E5;"><a name="&#x5728;-service-worker-&#x7EBF;&#x7A0B;&#x4E2D;&#x5C55;&#x73B0;&#x901A;&#x77E5;" class="anchor-navigation-ex-anchor" href="#&#x5728;-service-worker-&#x7EBF;&#x7A0B;&#x4E2D;&#x5C55;&#x73B0;&#x901A;&#x77E5;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5728;-service-worker-&#x7EBF;&#x7A0B;&#x4E2D;&#x5C55;&#x73B0;&#x901A;&#x77E5;" class="plugin-anchor" href="#&#x5728;-service-worker-&#x7EBF;&#x7A0B;&#x4E2D;&#x5C55;&#x73B0;&#x901A;&#x77E5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5728; Service Worker &#x7EBF;&#x7A0B;&#x4E2D;&#x5C55;&#x73B0;&#x901A;&#x77E5;</h2>
<p>&#x4E0A;&#x9762;&#x6240;&#x4ECB;&#x7ECD;&#x7684; Notification API &#x7528;&#x6CD5;&#x5168;&#x662F;&#x5199;&#x5728;&#x9875;&#x9762;&#x4E3B;&#x7EBF;&#x7A0B;&#x91CC;&#x7684;&#xFF0C;&#x5728;&#x5BF9;&#x5E94;&#x7F51;&#x9875;&#x6253;&#x5F00;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5373;&#x4F7F;&#x5207;&#x6362;&#x6807;&#x7B7E;&#x9875;&#xFF0C;&#x6700;&#x5C0F;&#x5316;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x5C55;&#x73B0;&#x901A;&#x77E5;&#x3002;&#x4F46;&#x662F;&#x4E00;&#x65E6;&#x5173;&#x95ED;&#x7F51;&#x9875;&#xFF0C;&#x901A;&#x77E5;&#x7684;&#x76F8;&#x5173;&#x4EE3;&#x7801;&#x968F;&#x4E4B;&#x5931;&#x6548;&#xFF0C;&#x4E5F;&#x5C31;&#x65E0;&#x6CD5;&#x7EE7;&#x7EED;&#x5C55;&#x73B0;&#x901A;&#x77E5;&#x3002;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x5C06; Notification API &#x653E;&#x5230;&#x5E38;&#x9A7B;&#x540E;&#x53F0;&#x7684;&#x8FDB;&#x7A0B;&#x4E2D;&#x53BB;&#x8FD0;&#x884C;&#x3002;</p>
<p>&#x901A;&#x8FC7;&#x7B2C;&#x56DB;&#x7AE0;&#x5BF9; Service Worker &#x7684;&#x4ECB;&#x7ECD;&#xFF0C;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#xFF0C;Service Worker &#x662F;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684; worker &#x7EBF;&#x7A0B;&#xFF0C;&#x5373;&#x4F7F;&#x5728;&#x5173;&#x95ED;&#x7F51;&#x9875;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;Service Worker &#x4F9D;&#x7136;&#x80FD;&#x591F;&#x88AB;&#x5524;&#x9192;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;&#x5C55;&#x73B0;&#x901A;&#x77E5;&#x7684;&#x4EE3;&#x7801;&#x5199;&#x5230; Service Worker &#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x5C31;&#x80FD;&#x591F;&#x5728;&#x9875;&#x9762;&#x5173;&#x95ED;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x4E5F;&#x53EF;&#x4EE5;&#x5411;&#x7528;&#x6237;&#x5C55;&#x73B0;&#x901A;&#x77E5;&#x4E86;&#x3002;</p>
<p>&#x5728; Service Worker &#x4F5C;&#x7528;&#x57DF;&#x4E0B;&#x65E0;&#x6CD5;&#x76F4;&#x63A5;&#x4F7F;&#x7528; Notification&#xFF0C;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x4E00;&#x4E9B; Service Worker &#x6240;&#x63D0;&#x4F9B;&#x7684;&#x51FD;&#x6570;&#x53BB;&#x5B9E;&#x73B0;&#x901A;&#x77E5;&#x7684;&#x5C55;&#x73B0;&#x4E0E;&#x4EA4;&#x4E92;&#x3002;&#x5176;&#x4E2D;&#xFF0C;<code>ServiceWorkerRegistration</code> &#x5BF9;&#x8C61;&#x63D0;&#x4F9B;&#x4E86; <code>showNotification()</code> &#x548C; <code>getNotifications()</code> &#x7B49;&#x65B9;&#x6CD5;&#xFF0C;&#x540C;&#x65F6;&#x5728; Service Worker &#x4F5C;&#x7528;&#x57DF;&#x4E0B;&#x63D0;&#x4F9B;&#x4E86; <code>notificationclick</code> &#x548C; <code>notificationclose</code> &#x7684;&#x5168;&#x5C40;&#x4E8B;&#x4EF6;&#x56DE;&#x8C03;&#x3002;&#x5728;&#x672C;&#x8282;&#x540E;&#x7EED;&#x7684;&#x5185;&#x5BB9;&#x5F53;&#x4E2D;&#x5C06;&#x4F1A;&#x5BF9;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#x548C;&#x4E8B;&#x4EF6;&#x505A;&#x8BE6;&#x7EC6;&#x7684;&#x4ECB;&#x7ECD;&#x3002;</p>
<p>ServiceWorkerRegistration &#x5BF9;&#x8C61;&#x53EF;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x65B9;&#x6CD5;&#x83B7;&#x5F97;&#xFF1A;</p>
<ol>
<li>&#x5728;&#x4E3B;&#x7EBF;&#x7A0B;&#x4E2D;&#x901A;&#x8FC7;&#x6CE8;&#x518C; Service Worker &#x6240;&#x5F97;&#x5230;&#x7684;&#x5F02;&#x6B65;&#x8FD4;&#x56DE;&#x5BF9;&#x8C61;&#x5373;&#x4E3A; <code>ServiceWorkerRegistration</code> &#x7684;&#x5B9E;&#x4F8B;&#xFF1A;</li>
</ol>
<pre class="language-"><code class="lang-javascript"><span class="token comment">// &#x6CE8;&#x518C; Service Worker &#x83B7;&#x53D6; registration</span>
navigator<span class="token punctuation">.</span>serviceWorker<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token string">&apos;/service-worker.js&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">registration</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>registration<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// &#x4F7F;&#x7528; getRegistration &#x65B9;&#x6CD5;&#x83B7;&#x53D6; registration</span>
navigator<span class="token punctuation">.</span>serviceWorker<span class="token punctuation">.</span><span class="token function">getRegistration</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">registration</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>registration<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<ol>
<li>&#x5728; Service Worker &#x4F5C;&#x7528;&#x57DF;&#x4E0B;&#x53EF;&#x76F4;&#x63A5;&#x901A;&#x8FC7; <code>self.registration</code> &#x83B7;&#x5F97;&#xFF1A;</li>
</ol>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">let</span> registration <span class="token operator">=</span> self<span class="token punctuation">.</span>registration
</code></pre>
<p>&#x5728;&#x672C;&#x8282;&#x793A;&#x4F8B;&#x4E2D;&#xFF0C;&#x8FD9;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x6211;&#x4EEC;&#x90FD;&#x6709;&#x7528;&#x5230;&#xFF0C;&#x5BF9;&#x4E8E;&#x5C55;&#x73B0;&#x7C7B;&#x7684;&#x901A;&#x77E5;&#x6211;&#x4EEC;&#x5728; <code>public/script/notification.js</code> &#x76F4;&#x63A5;&#x5C01;&#x88C5;&#x4E86; displayNotification &#x65B9;&#x6CD5;&#xFF0C;&#x800C;&#x4E0E;&#x4EA4;&#x4E92;&#x76F8;&#x5173;&#x7684;&#x4E8B;&#x4EF6;&#x76D1;&#x542C;&#x5728; <code>public/sw.js</code> &#x7684; Service Worker &#x6587;&#x4EF6;&#x4E2D;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x3002;&#x793A;&#x4F8B;&#x63D0;&#x4F9B;&#x4E86;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x901A;&#x77E5;&#x5C55;&#x793A;&#xFF0C;&#x5982;&#x56FE;&#x70B9;&#x51FB;&#x5BF9;&#x5E94;&#x7684;&#x6309;&#x94AE;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x901A;&#x77E5;&#x6548;&#x679C;&#x3002;</p>
<p><img src="img/notification-example.jpg" alt="&#x901A;&#x77E5;&#x793A;&#x4F8B;"></p>
<h3 id="&#x5C55;&#x73B0;&#x901A;&#x77E5;"><a name="&#x5C55;&#x73B0;&#x901A;&#x77E5;" class="anchor-navigation-ex-anchor" href="#&#x5C55;&#x73B0;&#x901A;&#x77E5;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5C55;&#x73B0;&#x901A;&#x77E5;" class="plugin-anchor" href="#&#x5C55;&#x73B0;&#x901A;&#x77E5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5C55;&#x73B0;&#x901A;&#x77E5;</h3>
<p>&#x5728; Service Worker &#x4F5C;&#x7528;&#x57DF;&#x4E0B;&#xFF0C;&#x901A;&#x8FC7; <code>ServiceWorkerRegistration.showNotification()</code> &#x65B9;&#x6CD5;&#x6765;&#x5C55;&#x73B0;&#x901A;&#x77E5;&#xFF0C;&#x5176;&#x53C2;&#x6570;&#x4E0E;&#x4E0A;&#x4E00;&#x5C0F;&#x8282; <code>Notification</code> &#x5B9E;&#x4F8B;&#x5316;&#x7684;&#x53C2;&#x6570;&#x4E00;&#x81F4;&#x3002;&#x8BE5;&#x65B9;&#x6CD5;&#x5C06;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A; promise &#x5BF9;&#x8C61;&#xFF0C;&#x5F53;&#x901A;&#x77E5;&#x6B63;&#x5E38;&#x5C55;&#x73B0;&#x65F6;&#xFF0C;promise &#x4F1A; resolve &#x5E76;&#x8FD4;&#x56DE; undefined&#xFF0C;&#x5047;&#x5982;&#x901A;&#x77E5;&#x5C55;&#x793A;&#x672A;&#x83B7;&#x8BB8;&#x53EF;&#xFF0C;&#x90A3;&#x4E48; promise &#x5C06;&#x4F1A; reject &#x5E76;&#x4E14;&#x629B;&#x51FA; <code>TypeError</code> &#x7684;&#x5F02;&#x5E38;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x505A;&#x597D;&#x5BB9;&#x9519;&#x65B9;&#x6848;&#x3002;</p>
<p>&#x5728; Service Worker  &#x6587;&#x4EF6;&#x4E2D;&#x5C55;&#x793A;&#x901A;&#x77E5;&#x5982;&#x4E0B;&#x3002;</p>
<pre class="language-"><code class="lang-javascript">self<span class="token punctuation">.</span>registration<span class="token punctuation">.</span><span class="token function">showNotification</span><span class="token punctuation">(</span><span class="token string">&apos;&#x4F60;&#x597D;&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token comment">/* options */</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// &#x901A;&#x77E5;&#x5C55;&#x73B0;&#x6210;&#x529F;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// &#x901A;&#x77E5;&#x5C55;&#x73B0;&#x672A;&#x6388;&#x6743;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p>&#x5728;&#x4E3B;&#x7EBF;&#x7A0B;&#x4E2D;&#x5C55;&#x793A;&#x901A;&#x77E5;&#x5982;&#x4E0B;&#x3002;</p>
<pre class="language-"><code class="lang-js">navigator<span class="token punctuation">.</span>serviceWorker<span class="token punctuation">.</span><span class="token function">getRegistration</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">registration</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  registration<span class="token punctuation">.</span><span class="token function">showNotification</span><span class="token punctuation">(</span><span class="token string">&apos;&#x4F60;&#x597D;&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token comment">/* options */</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// &#x901A;&#x77E5;&#x5C55;&#x73B0;&#x6210;&#x529F;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// &#x901A;&#x77E5;&#x5C55;&#x73B0;&#x672A;&#x6388;&#x6743;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<h3 id="&#x6DFB;&#x52A0;-actions"><a name="&#x6DFB;&#x52A0;-actions" class="anchor-navigation-ex-anchor" href="#&#x6DFB;&#x52A0;-actions"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x6DFB;&#x52A0;-actions" class="plugin-anchor" href="#&#x6DFB;&#x52A0;-actions"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6DFB;&#x52A0; Actions</h3>
<p>&#x901A;&#x77E5;&#x9664;&#x4E86;&#x53EF;&#x4EE5;&#x4E3A;&#x7528;&#x6237;&#x5C55;&#x73B0;&#x4FE1;&#x606F;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x5728;&#x8BBE;&#x8BA1;&#x7B80;&#x5355;&#x7684;&#x4EA4;&#x4E92;&#x6765;&#x5904;&#x7406;&#x4FE1;&#x606F;&#xFF0C;&#x7528;&#x6237;&#x4E0D;&#x9700;&#x8981;&#x6253;&#x5F00;&#x9875;&#x9762;&#x5C31;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x4E0E;&#x7F51;&#x7AD9;&#x6216;&#x670D;&#x52A1;&#x4EA4;&#x4E92;&#x3002;&#x5F53;&#x4F7F;&#x7528; <code>showNotification</code> &#x5C55;&#x73B0;&#x901A;&#x77E5;&#x65F6;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570; <code>options</code> &#x5C06;&#x5728;&#x539F;&#x6709;&#x57FA;&#x7840;&#x4E0A;&#x989D;&#x5916;&#x652F;&#x6301; action &#x53C2;&#x6570;&#x3002;action &#x53C2;&#x6570;&#x662F;&#x4E00;&#x7EC4;&#x81EA;&#x5B9A;&#x4E49;&#x884C;&#x4E3A;&#x6570;&#x7EC4;&#xFF0C;&#x8BE5;&#x6570;&#x7EC4;&#x5305;&#x62EC;&#x4E00;&#x7EC4;&#x5BF9;&#x8C61;&#x7528;&#x4E8E;&#x5B9A;&#x4E49;&#x5411;&#x7528;&#x6237;&#x663E;&#x793A;&#x7684;&#x6309;&#x94AE;&#x3002;action &#x5BF9;&#x8C61;&#x5305;&#x62EC;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x914D;&#x7F6E;&#xFF1A;</p>
<ul>
<li>action&#xFF1A;&#x6309;&#x94AE; ID &#x4F5C;&#x4E3A;&#x6807;&#x8BC6;&#x7B26;&#x5B57;&#x7B26;&#x4E32;</li>
<li>title&#xFF1A;&#x5411;&#x7528;&#x6237;&#x663E;&#x793A;&#x7684;&#x6587;&#x672C;&#x7684;&#x6807;&#x9898;</li>
<li>icon&#xFF1A;&#x5728;&#x52A8;&#x4F5C;&#x65C1;&#x8FB9;&#x663E;&#x793A;&#x7684;&#x56FE;&#x50CF;&#x7684;&#x4F4D;&#x7F6E;&#x7684;&#x56FE;&#x6807;</li>
</ul>
<p>&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x5728;&#x901A;&#x77E5;&#x4E0A;&#x5C55;&#x73B0;&#x4E00;&#x4E2A; &#x201C;&#x70B9;&#x8D5E;&#x201D; &#x6309;&#x94AE;&#xFF0C;&#x70B9;&#x51FB;&#x8BE5;&#x6309;&#x94AE;&#xFF0C;&#x5C06;&#x5728;&#x63A7;&#x5236;&#x53F0;&#x6253;&#x5370;&#x51FA; &#x201C;&#x70B9;&#x51FB;&#x4E86;&#x70B9;&#x8D5E;&#x6309;&#x94AE;&#x201D;&#xFF1A;</p>
<pre class="language-"><code class="lang-javascript">self<span class="token punctuation">.</span>registration<span class="token punctuation">.</span><span class="token function">showNotification</span><span class="token punctuation">(</span><span class="token string">&apos;PWA-Book-Demo &#x6D4B;&#x8BD5; actions&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  body<span class="token punctuation">:</span> <span class="token string">&apos;&#x70B9;&#x8D5E;&#x6309;&#x94AE;&#x53EF;&#x70B9;&#x51FB;&apos;</span><span class="token punctuation">,</span>
  actions<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      action<span class="token punctuation">:</span> <span class="token string">&apos;like&apos;</span><span class="token punctuation">,</span>
      title<span class="token punctuation">:</span> <span class="token string">&apos;&#x70B9;&#x8D5E;&apos;</span><span class="token punctuation">,</span>
      icon<span class="token punctuation">:</span> <span class="token string">&apos;/assets/images/like-icon.png&apos;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// &#x76D1;&#x542C;&#x901A;&#x77E5;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;</span>
self<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&apos;notificationclick&apos;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// &#x5173;&#x95ED;&#x901A;&#x77E5;</span>
  e<span class="token punctuation">.</span>notification<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>e<span class="token punctuation">.</span>action <span class="token operator">===</span> <span class="token string">&apos;like&apos;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// &#x70B9;&#x51FB;&#x4E86;&#x201C;&#x70B9;&#x8D5E;&#x201D;&#x6309;&#x94AE;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;&#x70B9;&#x51FB;&#x4E86;&#x70B9;&#x8D5E;&#x6309;&#x94AE;&apos;</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// &#x70B9;&#x51FB;&#x4E86;&#x5BF9;&#x8BDD;&#x6846;&#x7684;&#x5176;&#x4ED6;&#x90E8;&#x5206;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;&#x70B9;&#x51FB;&#x4E86;&#x5BF9;&#x8BDD;&#x6846;&apos;</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p>actions &#x7684;&#x5C55;&#x73B0;&#x6837;&#x5F0F;&#x4F1A;&#x53D7;&#x5230;&#x7CFB;&#x7EDF;&#x7684;&#x5F71;&#x54CD;&#xFF0C;&#x4F8B;&#x5982;&#x5728; Android Nougat &#x53CA;&#x4EE5;&#x4E0A;&#x7248;&#x672C;&#xFF0C;&#x5E76;&#x4E0D;&#x4F1A;&#x5C55;&#x793A; action &#x7684; icon&#xFF0C;&#x4E0A;&#x9762;&#x793A;&#x4F8B;&#x6548;&#x679C;&#x5982;&#x56FE;&#xFF1A;</p>
<p><img src="img/display-notification-actions.jpg" alt="&#x5728;&#x901A;&#x77E5;&#x4E2D;&#x663E;&#x793A;&#x64CD;&#x4F5C;&#x6309;&#x94AE;"></p>
<h3 id="&#x901A;&#x77E5;&#x5173;&#x95ED;&#x4E8B;&#x4EF6;"><a name="&#x901A;&#x77E5;&#x5173;&#x95ED;&#x4E8B;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x901A;&#x77E5;&#x5173;&#x95ED;&#x4E8B;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x901A;&#x77E5;&#x5173;&#x95ED;&#x4E8B;&#x4EF6;" class="plugin-anchor" href="#&#x901A;&#x77E5;&#x5173;&#x95ED;&#x4E8B;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x901A;&#x77E5;&#x5173;&#x95ED;&#x4E8B;&#x4EF6;</h3>
<p>&#x5F53;&#x7528;&#x6237;&#x9009;&#x62E9;&#x5FFD;&#x7565;&#x901A;&#x77E5;&#xFF0C;&#x6BD4;&#x5982;&#x70B9;&#x51FB;&#x901A;&#x77E5;&#x7684;&#x5173;&#x95ED;&#x5341;&#x5B57;&#x6216;&#x8005;&#x6ED1;&#x52A8;&#x5173;&#x95ED;&#x901A;&#x77E5;&#x65F6;&#xFF0C;<code>notificationclose</code> &#x4E8B;&#x4EF6;&#x4F1A;&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x8BE5;&#x4E8B;&#x4EF6;&#x901A;&#x5E38;&#x7528;&#x6765;&#x5206;&#x6790;&#x7528;&#x6237;&#x4E0E;&#x901A;&#x77E5;&#x7684;&#x4EA4;&#x4E92;&#x60C5;&#x51B5;&#x3002;</p>
<pre class="language-"><code class="lang-javascript">self<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&apos;notificationclose&apos;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> dismissedNotification <span class="token operator">=</span> event<span class="token punctuation">.</span>notification

  <span class="token keyword">const</span> promiseChain <span class="token operator">=</span> <span class="token function">notificationCloseAnalytics</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  event<span class="token punctuation">.</span><span class="token function">waitUntil</span><span class="token punctuation">(</span>promiseChain
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p>&#x5982;&#x4E0A;&#x9762;&#x793A;&#x4F8B;&#x6240;&#x793A;&#xFF0C;&#x56DE;&#x8C03;&#x5BF9;&#x8C61; event &#x63D0;&#x4F9B;&#x5E38;&#x7528;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x63A7;&#x5236;&#x540E;&#x7EED;&#x903B;&#x8F91;&#x3002;</p>
<ul>
<li><p><code>event.notification</code> &#x83B7;&#x53D6; notification &#x5B9E;&#x4F8B;&#xFF0C;&#x8BBF;&#x95EE; notification &#x5B9E;&#x4F8B;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x3002;</p>
</li>
<li><p><code>event.waitUntil</code> &#x65B9;&#x6CD5;&#x5141;&#x8BB8;&#x4F20;&#x5165; Promise &#x5BF9;&#x8C61;&#xFF0C;&#x5F85; Promise &#x5F02;&#x6B65;&#x64CD;&#x4F5C;&#x5B8C;&#x6210;&#x540E;&#x518D;&#x7ED3;&#x675F;&#x4E8B;&#x4EF6;&#x3002;</p>
</li>
<li>&#x5982;&#x679C;&#x901A;&#x77E5;&#x5B9A;&#x4E49;&#x5C55;&#x793A;&#x4E86; actions  &#x6309;&#x94AE;&#xFF0C;&#x901A;&#x8FC7; <code>event.action</code> &#x53EF;&#x8BBF;&#x95EE;&#x5BF9;&#x5E94;&#x7684; action&#x3002;</li>
</ul>
<h3 id="&#x901A;&#x77E5;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;"><a name="&#x901A;&#x77E5;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x901A;&#x77E5;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x901A;&#x77E5;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;" class="plugin-anchor" href="#&#x901A;&#x77E5;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x901A;&#x77E5;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;</h3>
<p>&#x5F53;&#x7528;&#x6237;&#x70B9;&#x51FB;&#x901A;&#x77E5;&#x65F6;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E0D;&#x4F1A;&#x5173;&#x95ED;&#x6216;&#x8005;&#x5220;&#x9664;&#x901A;&#x77E5;&#xFF0C;&#x4E5F;&#x4E0D;&#x4F1A;&#x53D1;&#x751F;&#x4EFB;&#x4F55;&#x4E8B;&#x60C5;&#x3002;&#x800C;&#x6B64;&#x65F6;&#x7528;&#x6237;&#x901A;&#x5E38;&#x5E0C;&#x671B;&#x76F4;&#x63A5;&#x8DF3;&#x8F6C;&#x5230;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x66F4;&#x591A;&#x6709;&#x5173;&#x4FE1;&#x606F;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x5728; Service Worker &#x4E0B;&#x76D1;&#x542C;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6; <code>notificationclick</code> &#x6765;&#x5904;&#x7406;&#x76F8;&#x5173;&#x903B;&#x8F91;&#x3002;</p>
<p>&#x793A;&#x4F8B;&#x4E2D;&#xFF0C;&#x5728; Service Worker &#x4F5C;&#x7528;&#x57DF;&#x4E0B;&#x662F;&#x65E0;&#x6CD5;&#x8BBF;&#x95EE; <code>window</code> &#x5BF9;&#x8C61;&#x7684;&#xFF0C;&#x4F46;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>clients.openWindow()</code> &#x65B9;&#x6CD5;&#x6765;&#x5B9E;&#x73B0;&#x5728; Service Worker &#x4F5C;&#x7528;&#x57DF;&#x4E0B;&#x6253;&#x5F00;&#x7F51;&#x9875;&#x3002;</p>
<p>&#x67E5;&#x770B;&#x793A;&#x4F8B;&#x4E2D; Service Worker &#x6587;&#x4EF6;  <code>public/sw.js</code> &#xFF0C;&#x5176;&#x4E2D;&#x76D1;&#x542C; <code>notificationclick</code> &#x4E8B;&#x4EF6;&#x3002;</p>
<pre class="language-"><code class="lang-javascript"><span class="token comment">// &#x9996;&#x5148;&#x76D1;&#x542C; notificationclick &#x4E8B;&#x4EF6;&#xFF1A;</span>
self<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&apos;notificationclick&apos;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// &#x5173;&#x95ED;&#x901A;&#x77E5;</span>
  e<span class="token punctuation">.</span>notification<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token comment">// &#x6253;&#x5F00;&#x7F51;&#x9875;</span>
  e<span class="token punctuation">.</span><span class="token function">waitUntil</span><span class="token punctuation">(</span>clients<span class="token punctuation">.</span><span class="token function">openWindow</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>notification<span class="token punctuation">.</span>data<span class="token punctuation">.</span>url<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p>&#x5728; <code>public/script/notification.js</code> &#x6587;&#x4EF6;&#x4E2D;&#x89E6;&#x53D1;&#x901A;&#x77E5;&#x5C55;&#x793A;&#x3002;</p>
<pre class="language-"><code class="lang-js"><span class="token comment">// &#x63A5;&#x7740;&#x89E6;&#x53D1;&#x663E;&#x793A;&#x901A;&#x77E5;</span>
registration<span class="token punctuation">.</span><span class="token function">showNotification</span><span class="token punctuation">(</span><span class="token string">&apos;&#x4F60;&#x597D;&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    body<span class="token punctuation">:</span> <span class="token string">&apos;&#x6211;&#x53EB;&#x674E;&#x96F7;&#xFF0C;&#x4EA4;&#x4E2A;&#x670B;&#x53CB;&#x5427;&apos;</span><span class="token punctuation">,</span>
  icon<span class="token punctuation">:</span> <span class="token string">&apos;https://gss0.baidu.com/9rkZbzqaKgQUohGko9WTAnF6hhy/assets/pwa/demo/pwa-icon.png&apos;</span><span class="token punctuation">,</span>
  data<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    time<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span>Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    url<span class="token punctuation">:</span> <span class="token string">&apos;https://www.baidu.com&apos;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p>&#x70B9;&#x51FB;&#x793A;&#x4F8B;&#x9875;&#x9762;&#x4E2D; &quot;&#x4E8B;&#x4EF6;&#xFF1A;notificationclick &quot; &#x9009;&#x9879;&#x7684;&#x6309;&#x94AE;&#xFF0C;&#x5BF9;&#x5E94;&#x7684;&#x5F39;&#x7A97;&#x6548;&#x679C;&#x4EE5;&#x53CA;&#x70B9;&#x51FB;&#x9875;&#x9762;&#x8DF3;&#x8F6C;&#x60C5;&#x51B5;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5373;&#x4F7F;&#x5728; Service Worker &#x4F5C;&#x7528;&#x57DF;&#x4E0B;&#xFF0C;&#x4F9D;&#x7136;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x5C55;&#x793A;&#x901A;&#x77E5;&#xFF0C;&#x5E76;&#x4E14;&#x80FD;&#x591F;&#x5F15;&#x5BFC;&#x6253;&#x5F00;&#x7F51;&#x9875;&#xFF1A;</p>
<p><img src="img/notification-pwa.jpg" alt="&#x70B9;&#x51FB;&#x901A;&#x77E5;&#x6253;&#x5F00;&#x9875;&#x9762;"></p>
<p>&#x8FD9;&#x6837;&#x6574;&#x4E2A;&#x5F39;&#x51FA;&#x901A;&#x77E5;&#x548C;&#x6253;&#x5F00;&#x7F51;&#x9875;&#x7684;&#x8FC7;&#x7A0B;&#x90FD;&#x5B8C;&#x5168;&#x8131;&#x79BB;&#x4E86;&#x7F51;&#x9875;&#x751F;&#x547D;&#x5468;&#x671F;&#x7684;&#x5236;&#x7EA6;&#xFF0C;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x80FD;&#x505A;&#x5230;&#x5728;&#x672A;&#x6253;&#x5F00;&#x5BF9;&#x5E94;&#x7F51;&#x9875;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x5F39;&#x51FA;&#x79BB;&#x7EBF;&#x901A;&#x77E5;&#xFF0C;&#x518D;&#x901A;&#x8FC7;&#x70B9;&#x51FB;&#x901A;&#x77E5;&#x5F15;&#x5BFC;&#x7528;&#x6237;&#x6253;&#x5F00;&#x7F51;&#x9875;&#x4E86;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x4EC5;&#x9760; Notification API &#x548C; clients &#x5E76;&#x4E0D;&#x80FD;&#x505A;&#x5230;&#x5B8C;&#x5168;&#x7684;&#x79BB;&#x7EBF;&#x901A;&#x77E5;&#xFF0C;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x5728;&#x76EE;&#x524D;&#x7684;&#x6761;&#x4EF6;&#x4E0B;&#xFF0C;&#x4E00;&#x65E6;&#x9875;&#x9762;&#x9500;&#x6BC1;&#xFF0C;Service Worker &#x4E5F;&#x5C06;&#x5F88;&#x5FEB;&#x8FDB;&#x5165;&#x4F11;&#x7720;&#x72B6;&#x6001;&#x3002;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x7ED9; Service Worker &#x6CE8;&#x518C;&#x53EF;&#x5728;&#x79BB;&#x7EBF;&#x60C5;&#x51B5;&#x4E0B;&#x5524;&#x9192;&#x7684;&#x4E8B;&#x4EF6;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x80FD;&#x591F;&#x5B8C;&#x6574;&#x5730;&#x5B9E;&#x73B0;&#x79BB;&#x7EBF;&#x901A;&#x77E5;&#x4E86;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x4E8B;&#x4EF6;&#x5C31;&#x662F;&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x5C0F;&#x8282;&#x5C06;&#x8981;&#x4ECB;&#x7ECD;&#x7684;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x5728;&#x79BB;&#x7EBF;&#x72B6;&#x6001;&#x4E0B;&#x7684;&#x63A8;&#x9001;&#x901A;&#x77E5;&#x3002;</p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> Copyright &#xA9;2019 <a href="https://github.com/lavas-project" target="_blank">&#x767E;&#x5EA6; Web &#x751F;&#x6001;&#x56E2;&#x961F;</a> <br>   <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank"><img src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" alt="&#x77E5;&#x8BC6;&#x5171;&#x4EAB;&#x8BB8;&#x53EF;&#x534F;&#x8BAE;"></a> &#x672C;&#x4E66;&#x91C7;&#x7528; <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB;&#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528; 4.0 &#x56FD;&#x9645;&#x8BB8;&#x53EF;&#x534F;&#x8BAE;</a> &#x8FDB;&#x884C;&#x8BB8;&#x53EF;&#x3002;<br>    &#x672C;&#x4E66;&#x4ECD;&#x5728;&#x52D8;&#x8BEF;&#x9636;&#x6BB5;&#xFF0C;&#x8BF7;&#x52FF;&#x4EE5;&#x4EFB;&#x4F55;&#x5F62;&#x5F0F;&#x79C1;&#x81EA;&#x4F20;&#x64AD;&#xFF0C;&#x6211;&#x4EEC;&#x4FDD;&#x7559;&#x5BF9;&#x672C;&#x4E66;&#x7684;&#x7248;&#x6743; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A; 2019-05-22 16:31:12 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2-credentials-api.html" class="navigation navigation-prev " aria-label="Previous page: 6.2 凭证管理 API">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4-web-push-api.html" class="navigation navigation-next " aria-label="Next page: 6.4 网络推送">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"6.3 桌面通知","level":"1.7.3","depth":2,"next":{"title":"6.4 网络推送","level":"1.7.4","depth":2,"path":"chapter06/4-web-push-api.md","ref":"chapter06/4-web-push-api.md","articles":[]},"previous":{"title":"6.2 凭证管理 API","level":"1.7.2","depth":2,"path":"chapter06/2-credentials-api.md","ref":"chapter06/2-credentials-api.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","anchors","search-plus","-livereload","simple-page-toc","prism","prism-themes","-highlight","advanced-emoji","include-codeblock","-sharing","sharing-plus","ace","emphasize","splitter","page-footer-ex","expandable-chapters-small","sectionx","local-video","anchor-navigation-ex","favicon","todo","edit-link","3-ba","chart","github"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-okaidia.css"]},"emphasize":{},"ace":{},"github":{"url":"https://github.com/lavas-project/pwa-book"},"simple-page-toc":{},"todo":{},"page-footer-ex":{"copyright":"Copyright ©2019 [百度 Web 生态团队](https://github.com/lavas-project) <br/>   [![知识共享许可协议](https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png)](http://creativecommons.org/licenses/by-nc-nd/4.0/) 本书采用 [知识共享署名-非商业性使用 4.0 国际许可协议](http://creativecommons.org/licenses/by-nc-nd/4.0/) 进行许可。<br/>    本书仍在勘误阶段，请勿以任何形式私自传播，我们保留对本书的版权","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"该文件修订时间："},"splitter":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{"tag":"b"},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"printLog":false,"multipleH1":true,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false}},"favicon":{"shortcut":"favicon.ico","bookmark":"favicon.ico"},"prism-themes":{},"3-ba":{"configuration":"auto","token":"xxxxxxxx"},"expandable-chapters-small":{},"local-video":{},"advanced-emoji":{"embedEmojis":false},"include-codeblock":{"check":false,"edit":true,"fixlang":false,"lang":"","template":"ace","theme":"chrome","unindent":true},"sharing":{"qq":false,"all":["facebook","google","twitter","weibo","instapaper","linkedin","pocket","stumbleupon","qq","qzone"],"douban":true,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":true},"terminal":{"copyButtons":true,"fade":false,"style":"flat"},"edit-link":{"label":"编辑此页","base":"https://github.com/lavas-project/pwa-book/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"chart":{"type":"c3"},"search-plus":{}},"theme":"default","author":"lavas <lavas@baidu.com>","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"PWA 应用实战","language":"zh-hans","gitbook":"3.2.3","description":"PWA 开发实战"},"file":{"path":"chapter06/3-notification-api.md","mtime":"2019-05-22T08:31:12.980Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-22T12:17:19.908Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-local-video/video.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

