
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.3 PWA 的核心技术 · PWA 应用实战</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="lavas <lavas@baidu.com>">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-local-video/video-js.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4-how-is-pwa-going.html" />
    
    
    <link rel="prev" href="2-what-is-pwa.html" />
    

    
    <link rel="stylesheet" href="../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    
        <link rel="shortcut icon" href='../favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../favicon.ico' type="image/x-icon">
    
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    HOME
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter01.html">
            
                <a href="../chapter01.html">
            
                    
                    第1章 PWA 介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="1-how-was-pwa-born.html">
            
                <a href="1-how-was-pwa-born.html">
            
                    
                    1.1 为什么会出现 PWA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="2-what-is-pwa.html">
            
                <a href="2-what-is-pwa.html">
            
                    
                    1.2 什么是 PWA
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="3-what-are-key-techs.html">
            
                <a href="3-what-are-key-techs.html">
            
                    
                    1.3 PWA 的核心技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="4-how-is-pwa-going.html">
            
                <a href="4-how-is-pwa-going.html">
            
                    
                    1.4 PWA 的发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="5-the-future-of-pwa.html">
            
                <a href="5-the-future-of-pwa.html">
            
                    
                    1.5 PWA 的未来
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="6-your-first-pwa.html">
            
                <a href="6-your-first-pwa.html">
            
                    
                    1.6 你的第一个 PWA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter02.html">
            
                <a href="../chapter02.html">
            
                    
                    第2章 设计与体验
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter02/1-what-is-good-ux.html">
            
                <a href="../chapter02/1-what-is-good-ux.html">
            
                    
                    2.1 什么是好的用户体验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter02/2-design-and-tech.html">
            
                <a href="../chapter02/2-design-and-tech.html">
            
                    
                    2.2 设计与技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter02/3-app-shell.html">
            
                <a href="../chapter02/3-app-shell.html">
            
                    
                    2.3 App Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter02/4-app-skeleton.html">
            
                <a href="../chapter02/4-app-skeleton.html">
            
                    
                    2.4 骨架屏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter02/5-responsive-design.html">
            
                <a href="../chapter02/5-responsive-design.html">
            
                    
                    2.5 响应式布局
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter03.html">
            
                <a href="../chapter03.html">
            
                    
                    第3章 基础技术简介
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter03/1-promise.html">
            
                <a href="../chapter03/1-promise.html">
            
                    
                    3.1 Promise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter03/2-async-function.html">
            
                <a href="../chapter03/2-async-function.html">
            
                    
                    3.2 Async 函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter03/3-fetch-api.html">
            
                <a href="../chapter03/3-fetch-api.html">
            
                    
                    3.3 Fetch API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter03/4-cache-api.html">
            
                <a href="../chapter03/4-cache-api.html">
            
                    
                    3.4 Cache API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chapter03/5-indexeddb.html">
            
                <a href="../chapter03/5-indexeddb.html">
            
                    
                    3.5 IndexedDB
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter04.html">
            
                <a href="../chapter04.html">
            
                    
                    第4章 Service Worker
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter04/1-service-worker-introduction.html">
            
                <a href="../chapter04/1-service-worker-introduction.html">
            
                    
                    4.1 Service Worker 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter04/2-service-worker-register.html">
            
                <a href="../chapter04/2-service-worker-register.html">
            
                    
                    4.2 Service Worker 注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter04/3-service-worker-dive.html">
            
                <a href="../chapter04/3-service-worker-dive.html">
            
                    
                    4.3 Service Worker 工作原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter04/4-service-worker-debug.html">
            
                <a href="../chapter04/4-service-worker-debug.html">
            
                    
                    4.4 Service Worker 调试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter05.html">
            
                <a href="../chapter05.html">
            
                    
                    第5章 离线与缓存
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter05/1-fetch-event-management.html">
            
                <a href="../chapter05/1-fetch-event-management.html">
            
                    
                    5.1 资源请求的拦截代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter05/2-local-storage-management.html">
            
                <a href="../chapter05/2-local-storage-management.html">
            
                    
                    5.2 本地存储管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter05/3-respond-strategy.html">
            
                <a href="../chapter05/3-respond-strategy.html">
            
                    
                    5.3 资源请求响应策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../chapter05/4-precache.html">
            
                <a href="../chapter05/4-precache.html">
            
                    
                    5.4 预缓存方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../chapter05/5-workbox.html">
            
                <a href="../chapter05/5-workbox.html">
            
                    
                    5.5 使用 Workbox
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter06.html">
            
                <a href="../chapter06.html">
            
                    
                    第6章 用户留存
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../chapter06/1-manifest-json.html">
            
                <a href="../chapter06/1-manifest-json.html">
            
                    
                    6.1 Web 应用清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../chapter06/2-credentials-api.html">
            
                <a href="../chapter06/2-credentials-api.html">
            
                    
                    6.2 凭证管理 API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../chapter06/3-notification-api.html">
            
                <a href="../chapter06/3-notification-api.html">
            
                    
                    6.3 桌面通知
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../chapter06/4-web-push-api.html">
            
                <a href="../chapter06/4-web-push-api.html">
            
                    
                    6.4 网络推送
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../chapter06/5-payment-request-api.html">
            
                <a href="../chapter06/5-payment-request-api.html">
            
                    
                    6.5 Payment Request API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../chapter07.html">
            
                <a href="../chapter07.html">
            
                    
                    第7章 安全
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../chapter07/1-https.html">
            
                <a href="../chapter07/1-https.html">
            
                    
                    7.1 使用 HTTPS 保护站点安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../chapter07/2-CSP.html">
            
                <a href="../chapter07/2-CSP.html">
            
                    
                    7.2 内容安全策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../chapter07/3-policy.html">
            
                <a href="../chapter07/3-policy.html">
            
                    
                    7.3 同源策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../chapter07/4-vulnerability.html">
            
                <a href="../chapter07/4-vulnerability.html">
            
                    
                    7.4 典型的安全漏洞
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../chapter08.html">
            
                <a href="../chapter08.html">
            
                    
                    第8章 性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../chapter08/1-loading-performance.html">
            
                <a href="../chapter08/1-loading-performance.html">
            
                    
                    8.1 加载性能 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../chapter08/2-rendering-performance.html">
            
                <a href="../chapter08/2-rendering-performance.html">
            
                    
                    8.2 渲染性能 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../chapter09.html">
            
                <a href="../chapter09.html">
            
                    
                    第9章 PWA 与搜索
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../chapter09/1-search-engine-index.html">
            
                <a href="../chapter09/1-search-engine-index.html">
            
                    
                    9.1 搜索引擎收录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../chapter09/2-pwa-and-amp-and-mip.html">
            
                <a href="../chapter09/2-pwa-and-amp-and-mip.html">
            
                    
                    9.2 PWA 与 AMP/MIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../chapter09/3-whole-site-amp-and-mip.html">
            
                <a href="../chapter09/3-whole-site-amp-and-mip.html">
            
                    
                    9.3 全站 AMP/MIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../chapter09/4-preload-pwa.html">
            
                <a href="../chapter09/4-preload-pwa.html">
            
                    
                    9.4 AMP/MIP 预加载 PWA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../appendix01.html">
            
                <a href="../appendix01.html">
            
                    
                    附录1 使用 Lighthouse 测评 PWA
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../appendix01/1-lighthouse.html">
            
                <a href="../appendix01/1-lighthouse.html">
            
                    
                    1 使用 Lighthouse 测评 PWA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../appendix01/2-lighthouse-score-guide.html">
            
                <a href="../appendix01/2-lighthouse-score-guide.html">
            
                    
                    2 Lighthouse 评分指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../appendix01/3-lighthouse-case.html">
            
                <a href="../appendix01/3-lighthouse-case.html">
            
                    
                    3 Lighthouse 使用案例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../thanks.html">
            
                <a href="../thanks.html">
            
                    
                    感谢
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.3 PWA 的核心技术</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#pwa-&#x7684;&#x6838;&#x5FC3;&#x6280;&#x672F;"><b>1. </b>PWA &#x7684;&#x6838;&#x5FC3;&#x6280;&#x672F;</a></li><ul><li><span class="title-icon "></span><a href="#web-app-manifest"><b>1.1. </b>Web App Manifest</a></li><li><span class="title-icon "></span><a href="#service-worker"><b>1.2. </b>Service Worker</a></li><li><span class="title-icon "></span><a href="#&#x79BB;&#x7EBF;&#x901A;&#x77E5;"><b>1.3. </b>&#x79BB;&#x7EBF;&#x901A;&#x77E5;</a></li><li><span class="title-icon "></span><a href="#app-shell-&#x548C;&#x9AA8;&#x67B6;&#x5C4F;"><b>1.4. </b>App Shell &#x548C;&#x9AA8;&#x67B6;&#x5C4F;</a></li></ul></ul></div><a href="#pwa-&#x7684;&#x6838;&#x5FC3;&#x6280;&#x672F;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="pwa-&#x7684;&#x6838;&#x5FC3;&#x6280;&#x672F;"><a name="pwa-&#x7684;&#x6838;&#x5FC3;&#x6280;&#x672F;" class="anchor-navigation-ex-anchor" href="#pwa-&#x7684;&#x6838;&#x5FC3;&#x6280;&#x672F;"><i class="fa fa-link" aria-hidden="true"></i></a>1. PWA &#x7684;&#x6838;&#x5FC3;&#x6280;&#x672F;</h1>
<p>&#x524D;&#x6587;&#x63D0;&#x5230;&#xFF0C;PWA &#x7684;&#x6838;&#x5FC3;&#x662F;&#x7528;&#x6237;&#x4F53;&#x9A8C;&#xFF0C;&#x80FD;&#x8BA9; PWA &#x8FBE;&#x5230;&#x539F;&#x751F;&#x5E94;&#x7528;&#x7684;&#x4F53;&#x9A8C;&#x5E76;&#x4E0D;&#x4EC5;&#x4EC5;&#x4F9D;&#x8D56;&#x4E8E;&#x67D0;&#x4E00;&#x9879;&#x6280;&#x672F;&#xFF0C;&#x800C;&#x662F;&#x591A;&#x7BA1;&#x9F50;&#x4E0B;&#xFF0C;&#x8FDB;&#x884C;&#x6539;&#x8FDB;&#xFF0C;&#x4ECE;&#x800C;&#x5728;&#x5B89;&#x5168;&#x3001;&#x6027;&#x80FD;&#x548C;&#x4F53;&#x9A8C;&#x4E0A;&#x90FD;&#x83B7;&#x5F97;&#x5F88;&#x5927;&#x7684;&#x63D0;&#x5347;&#x3002;&#x4E0B;&#x9762;&#x5C06;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;&#x51E0;&#x4E2A; PWA &#x5E94;&#x7528;&#x4E2D;&#x7ECF;&#x5E38;&#x4F7F;&#x7528;&#x5230;&#x7684;&#x6280;&#x672F;&#xFF0C;&#x540E;&#x9762;&#x7684;&#x7AE0;&#x8282;&#x4F1A;&#x8FDB;&#x884C;&#x66F4;&#x8BE6;&#x7EC6;&#x7684;&#x8BB2;&#x89E3;&#x3002;</p>
<h2 id="web-app-manifest"><a name="web-app-manifest" class="anchor-navigation-ex-anchor" href="#web-app-manifest"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. Web App Manifest</h2>
<p>Web App &#x662F;&#x4F9D;&#x9644;&#x4E8E;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#xFF0C;&#x5728;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x7528;&#x6237;&#x9700;&#x8981;&#x5148;&#x6253;&#x5F00;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x7136;&#x540E;&#x8F93;&#x5165;&#x7F51;&#x5740;&#x6216;&#x70B9;&#x51FB;&#x6536;&#x85CF;&#x7684;&#x4E66;&#x7B7E;&#xFF0C;&#x624D;&#x80FD;&#x591F;&#x8BBF;&#x95EE;&#x5230;&#x7F51;&#x9875;&#x5185;&#x5BB9;&#xFF0C;&#x76F8;&#x6BD4;&#x5728;&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x4E3B;&#x5C4F;&#x4E0A;&#x62E5;&#x6709;&#x4E00;&#x5E2D;&#x4E4B;&#x5730;&#x7684; Native App&#xFF0C;Web App &#x4F7F;&#x7528;&#x8D77;&#x6765;&#x592A;&#x9EBB;&#x70E6;&#x4E86;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F; Native App &#x76F8;&#x6BD4; Web App &#x7528;&#x6237;&#x9ECF;&#x6027;&#x66F4;&#x597D;&#x7684;&#x539F;&#x56E0;&#x4E4B;&#x4E00;&#x3002;&#x56E0;&#x6B64; Web App &#x4E5F;&#x9700;&#x8981;&#x8FD9;&#x4E2A;&#x80FD;&#x529B;&#xFF0C;Web &#x5E94;&#x7528;&#x6E05;&#x5355;&#xFF08;Web App Manifest&#xFF09;&#x80FD;&#x591F;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x5B9E;&#x73B0;&#x8FD9;&#x4E00;&#x70B9;&#xFF0C;&#x4E5F;&#x662F; PWA &#x6700;&#x6838;&#x5FC3;&#x7684;&#x529F;&#x80FD;&#x4E4B;&#x4E00;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x7528;&#x6237;&#x6DFB;&#x52A0;&#x5230;&#x4E3B;&#x5C4F;&#x7684;&#x56FE;&#x6807;&#x3001;&#x5E94;&#x7528;&#x540D;&#x79F0;&#x7B49;&#xFF0C;&#x4E5F;&#x8BB8;&#x6709;&#x4EBA;&#x4F1A;&#x8BF4;&#xFF0C;&#x6709;&#x4E9B;&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x4E0A;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x53EF;&#x4EE5;&#x5728;&#x4E3B;&#x5C4F;&#x4E0A;&#x6DFB;&#x52A0;&#x7F51;&#x9875;&#x7684;&#x5FEB;&#x6377;&#x65B9;&#x5F0F;&#xFF0C;&#x4F46;&#x5176;&#x5B9E;&#x7528;&#x6237;&#x4F53;&#x9A8C;&#x533A;&#x522B;&#x5F88;&#x5927;&#xFF0C;Web App Manifest &#x5141;&#x8BB8;&#x5F00;&#x53D1;&#x8005;&#x914D;&#x7F6E;&#x9690;&#x85CF;&#x6D4F;&#x89C8;&#x5668;&#x591A;&#x4F59;&#x7684; UI&#xFF08;&#x5730;&#x5740;&#x680F;&#xFF0C;&#x5BFC;&#x822A;&#x680F;&#x7B49;&#xFF09;&#xFF0C;&#x8BA9; PWA &#x5177;&#x6709;&#x548C; Native App &#x4E00;&#x6837;&#x7684;&#x6C89;&#x6D78;&#x5F0F;&#x4F53;&#x9A8C;&#x3002;</p>
<p>Web App Manifest &#x4F53;&#x73B0;&#x5728;&#x4EE3;&#x7801;&#x4E0A;&#x4E3B;&#x8981;&#x662F;&#x4E00;&#x4E2A; JSON &#x6587;&#x4EF6;&#xFF1A;<code>manifest.json</code>&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x4E2A; JSON &#x6587;&#x4EF6;&#x4E2D;&#x914D;&#x7F6E; PWA &#x7684;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#xFF0C;&#x5E94;&#x7528;&#x540D;&#x79F0;&#x3001;&#x56FE;&#x6807;&#x3001;&#x542F;&#x52A8;&#x65B9;&#x5F0F;&#x3001;&#x80CC;&#x666F;&#x989C;&#x8272;&#x3001;&#x4E3B;&#x9898;&#x989C;&#x8272;&#x7B49;&#x7B49;&#x3002;&#x6DFB;&#x52A0;&#x5230;&#x684C;&#x9762;&#x540E;&#xFF0C;PWA &#x5E76;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x5FEB;&#x6377;&#x65B9;&#x5F0F;&#xFF0C;&#x800C;&#x662F;&#x80FD;&#x591F;&#x5728;&#x7CFB;&#x7EDF;&#x4E2D;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684; App &#x5B58;&#x5728;&#x7684;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x5B83;&#x7684;&#x6743;&#x9650;&#xFF0C;&#x6E05;&#x9664;&#x5B83;&#x7684;&#x7F13;&#x5B58;&#xFF0C;&#x5C31;&#x548C; Native App &#x4E00;&#x6837;&#x3002;</p>
<p>&#x6DFB;&#x52A0;&#x4E3B;&#x5C4F;&#x7684;&#x597D;&#x5904;&#x662F;&#x663E;&#x800C;&#x6613;&#x89C1;&#x7684;&#xFF0C;&#x9996;&#x5148;&#x5B83;&#x7F29;&#x77ED;&#x4E86;&#x7528;&#x6237;&#x548C;&#x7AD9;&#x70B9;&#x7684;&#x8DDD;&#x79BB;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x5728;&#x4E3B;&#x5C4F;&#x76F4;&#x8FBE;&#x7AD9;&#x70B9;&#xFF1B;&#x5176;&#x6B21;&#x662F;&#x80FD;&#x591F;&#x8BA9;&#x7F51;&#x7AD9;&#x5177;&#x6709;&#x66F4;&#x52A0;&#x63A5;&#x8FD1; Native App &#x7684;&#x4F53;&#x9A8C;&#xFF0C;&#x5177;&#x6709;&#x542F;&#x52A8;&#x753B;&#x9762;&#x3001;&#x6C89;&#x6D78;&#x5F0F;&#x6D4F;&#x89C8;&#x4F53;&#x9A8C;&#xFF1B;&#x6700;&#x540E;&#xFF0C;PWA &#x4F1A;&#x88AB;&#x7CFB;&#x7EDF;&#x7684;&#x5E94;&#x7528;&#x5546;&#x5E97;&#x6536;&#x5F55;&#xFF0C;&#x76EE;&#x524D;&#x53EA;&#x6709; Windows 10 &#x8FD9;&#x6837;&#x505A;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x53EF;&#x4EE5;&#x9884;&#x89C1;&#x5728;&#x4E0D;&#x8FDC;&#x7684;&#x5C06;&#x6765;&#xFF0C;&#x5176;&#x4ED6;&#x7684;&#x4E3B;&#x6D41;&#x5E73;&#x53F0;&#x4E5F;&#x4F1A;&#x8FDB;&#x884C;&#x6536;&#x5F55;&#x3002;</p>
<h2 id="service-worker"><a name="service-worker" class="anchor-navigation-ex-anchor" href="#service-worker"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. Service Worker</h2>
<p>&#x5728;&#x524D;&#x6587;&#x4E2D;&#xFF0C;&#x9891;&#x7E41;&#x7684;&#x63D0;&#x53CA; Service Worker &#x662F;&#x56E0;&#x4E3A;&#x5B83;&#x771F;&#x7684;&#x5F88;&#x91CD;&#x8981;&#xFF0C;&#x6BEB;&#x4E0D;&#x5938;&#x5F20;&#x7684;&#x8BF4;&#xFF0C;Service Worker &#x5C31;&#x50CF;&#x4EBA;&#x4F53;&#x4E2D;&#x5FC3;&#x810F;&#x4E00;&#x6837;&#x7684;&#x5B58;&#x5728;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5B83;&#xFF0C;PWA &#x5C31;&#x50CF;&#x6CA1;&#x6709;&#x4E86;&#x52A8;&#x529B;&#xFF0C;&#x65E0;&#x6CD5;&#x5BF8;&#x8FDB;&#x3002;</p>
<p>Service Worker&#xFF0C;&#x76F4;&#x767D;&#x7684;&#x7FFB;&#x8BD1;&#x5C31;&#x662F;&#x670D;&#x52A1;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#xFF0C;&#x4F46;&#x4E00;&#x822C;&#x6211;&#x4EEC;&#x4E0D;&#x4F1A;&#x8FD9;&#x4E48;&#x505A;&#x3002;&#x5B83;&#x662F;&#x6D4F;&#x89C8;&#x5668;&#x5728;&#x540E;&#x7AEF;&#x72EC;&#x7ACB;&#x4E8E;&#x7F51;&#x9875;&#x4E3B;&#x8FDB;&#x7A0B;&#x8FD0;&#x884C;&#x7684;&#x811A;&#x672C;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x62E6;&#x622A;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#xFF0C;&#x53EF;&#x4EE5;&#x64CD;&#x4F5C;&#x672C;&#x5730;&#x7F13;&#x5B58;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x670D;&#x52A1;&#x5668;&#x63A8;&#x9001;&#x7684;&#x79BB;&#x7EBF;&#x6D88;&#x606F;&#xFF0C;&#x5B83;&#x7684;&#x529F;&#x80FD;&#x5F88;&#x4E30;&#x5BCC;&#xFF0C;&#x5E76;&#x4E14; Service Worker &#x53EF;&#x6269;&#x5C55;&#x6027;&#x5F88;&#x5F3A;&#xFF0C;&#x60F3;&#x8C61;&#x7A7A;&#x95F4;&#x6BD4;&#x8F83;&#x5927;&#xFF0C;&#x672A;&#x6765; PWA &#x5F88;&#x591A;&#x7684;&#x7279;&#x6027;&#x4F1A;&#x57FA;&#x4E8E; Service Worker &#x6765;&#x8BBE;&#x8BA1;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x7B14;&#x8005;&#x4E3A;&#x4EC0;&#x4E48;&#x8BF4;&#x5B83;&#x662F; PWA &#x7684;&#x5FC3;&#x810F;&#x3002;</p>
<p>&#x7B80;&#x5355;&#x5F52;&#x7EB3;&#x4E00;&#x4E0B;&#xFF0C;Service Worker &#x7684;&#x7279;&#x70B9;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684; worker &#x7EBF;&#x7A0B;&#xFF0C;&#x72EC;&#x7ACB;&#x4E8E;&#x5F53;&#x524D;&#x7F51;&#x9875;&#x4E3B;&#x7EBF;&#x7A0B;&#xFF0C;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;</li>
<li>&#x4E00;&#x65E6;&#x88AB;&#x5B89;&#x88C5;&#xFF0C;&#x5C31;&#x6C38;&#x8FDC;&#x5B58;&#x5728;&#xFF0C;&#x9664;&#x975E;&#x663E;&#x793A;&#x53D6;&#x6D88;&#x6CE8;&#x518C;</li>
<li>&#x4F7F;&#x7528;&#x5230;&#x7684;&#x65F6;&#x5019;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x81EA;&#x52A8;&#x5524;&#x9192;&#xFF0C;&#x4E0D;&#x7528;&#x7684;&#x65F6;&#x5019;&#x81EA;&#x52A8;&#x4F11;&#x7720;</li>
<li>&#x53EF;&#x62E6;&#x622A;&#x5E76;&#x4EE3;&#x7406;&#x8BF7;&#x6C42;&#x548C;&#x5904;&#x7406;&#x8FD4;&#x56DE;&#xFF0C;&#x53EF;&#x4EE5;&#x64CD;&#x4F5C;&#x672C;&#x5730;&#x7F13;&#x5B58;&#xFF0C;&#x5982; CacheStorage&#xFF0C;IndexedDB &#x7B49;</li>
<li>&#x79BB;&#x7EBF;&#x5185;&#x5BB9;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x63A7;</li>
<li>&#x80FD;&#x63A5;&#x53D7;&#x670D;&#x52A1;&#x5668;&#x63A8;&#x9001;&#x7684;&#x79BB;&#x7EBF;&#x6D88;&#x606F;</li>
<li>&#x5F02;&#x6B65;&#x5B9E;&#x73B0;&#xFF0C;&#x5185;&#x90E8;&#x63A5;&#x53E3;&#x5F02;&#x6B65;&#x5316;&#x57FA;&#x672C;&#x662F;&#x901A;&#x8FC7; Promise &#x5B9E;&#x73B0;</li>
<li>&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x64CD;&#x4F5C; DOM</li>
<li>&#x5FC5;&#x987B;&#x5728; HTTPS &#x73AF;&#x5883;&#x4E0B;&#x624D;&#x80FD;&#x5DE5;&#x4F5C;</li>
</ul>
<p><img src="img/server_browser_service_worker.png" alt="&#x670D;&#x52A1;&#x5668;&#x6D4F;&#x89C8;&#x5668;&#x6865;&#x6881;&#x56FE;"></p>
<p>Service Worker &#x5728; PWA &#x4E2D;&#x6700;&#x91CD;&#x8981;&#x7684;&#x529F;&#x80FD;&#x5C31;&#x662F;&#x79BB;&#x7EBF;&#x4E0E;&#x7F13;&#x5B58;&#xFF0C;&#x5728;&#x672C;&#x4E66;&#x7B2C;&#x4E09;&#x7AE0;&#xFF0C;&#x8FD8;&#x4F1A;&#x6709;&#x5F88;&#x591A;&#x7B14;&#x58A8;&#x6765;&#x4ECB;&#x7ECD; Service Worker &#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x7AD9;&#x70B9;&#x79BB;&#x7EBF;&#x3002;</p>
<h2 id="&#x79BB;&#x7EBF;&#x901A;&#x77E5;"><a name="&#x79BB;&#x7EBF;&#x901A;&#x77E5;" class="anchor-navigation-ex-anchor" href="#&#x79BB;&#x7EBF;&#x901A;&#x77E5;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. &#x79BB;&#x7EBF;&#x901A;&#x77E5;</h2>
<p>Service Worker &#x662F; PWA &#x5F88;&#x591A;&#x529F;&#x80FD;&#x7684;&#x57FA;&#x7840;&#xFF0C;&#x6B63;&#x662F;&#x6709;&#x4E86; Service Worker&#xFF0C;&#x5176;&#x4ED6;&#x529F;&#x80FD;&#x624D;&#x80FD;&#x53D1;&#x6325;&#x66F4;&#x5927;&#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x79BB;&#x7EBF;&#x901A;&#x77E5;&#x5C31;&#x662F;&#x5176;&#x4E2D;&#x4E4B;&#x4E00;&#x3002;</p>
<p>&#x79BB;&#x7EBF;&#x901A;&#x77E5;&#x662F;&#x6307;&#x5728;&#x7528;&#x6237;&#x6CA1;&#x6709;&#x6253;&#x5F00; PWA &#x7AD9;&#x70B9;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4E5F;&#x80FD;&#x63A5;&#x53D7;&#x5230;&#x670D;&#x52A1;&#x5668;&#x63A8;&#x9001;&#x8FC7;&#x6765;&#x7684;&#x901A;&#x77E5;&#x5E76;&#x5C55;&#x73B0;&#x7ED9;&#x7528;&#x6237;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x62EC;&#x4E86;&#x4E24;&#x90E8;&#x5206;&#xFF0C;&#x79BB;&#x7EBF;&#x63A8;&#x9001;&#x548C;&#x5C55;&#x73B0;&#x901A;&#x77E5;&#xFF0C;&#x5206;&#x522B;&#x662F; Web Push &#x548C; Notification API&#x3002;</p>
<p>&#x63A8;&#x9001;&#x901A;&#x77E5;&#x662F;&#x4E00;&#x79CD;&#x65F6;&#x6548;&#x6027;&#x975E;&#x5E38;&#x5F3A;&#x7684;&#x4E0E;&#x7528;&#x6237;&#x6C9F;&#x901A;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5373;&#x4F7F;&#x5728; PWA &#x6CA1;&#x6709;&#x6253;&#x5F00;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4F9D;&#x7136;&#x53EF;&#x4EE5;&#x89E6;&#x8FBE;&#x7528;&#x6237;&#xFF0C;&#x80FD;&#x591F;&#x7ACB;&#x5373;&#x5F15;&#x8D77;&#x7528;&#x6237;&#x7684;&#x6CE8;&#x610F;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E00;&#x4E9B;&#x7A81;&#x53D1;&#x4E8B;&#x4EF6;&#x3001;&#x9650;&#x65F6;&#x6D3B;&#x52A8;&#x3001;&#x91CD;&#x5927;&#x5347;&#x7EA7;&#x7B49;&#x65F6;&#x6548;&#x6027;&#x8981;&#x6C42;&#x5F88;&#x9AD8;&#x7684;&#x573A;&#x666F;&#xFF0C;&#x63A8;&#x9001;&#x901A;&#x77E5;&#x603B;&#x662F;&#x6700;&#x597D;&#x7684;&#x9009;&#x62E9;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x8FC7;&#x53BB; Native App &#x5F3A;&#x4E8E; Web App &#x7684;&#x539F;&#x56E0;&#x4E4B;&#x4E00;&#x3002;&#x56E0;&#x6B64; PWA &#x63D0;&#x4F9B;&#x4E86; Web Push &#x548C; Notification API &#x8865;&#x5168;&#x4E86;&#x8FD9;&#x4E00;&#x529F;&#x80FD;&#x3002;</p>
<p>&#x6D4F;&#x89C8;&#x5668;&#x5728;&#x63A5;&#x53D7;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x6D88;&#x606F;&#x670D;&#x52A1;&#x4E2D;&#x5FC3;&#x63A8;&#x9001;&#x8FC7;&#x6765;&#x7684;&#x79BB;&#x7EBF;&#x6D88;&#x606F;&#x65F6;&#xFF0C;&#x4F1A;&#x5524;&#x9192;&#x5BF9;&#x5E94;&#x7AD9;&#x70B9;&#x6CE8;&#x518C;&#x7684; Service Worker&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x5728; Service Worker &#x6587;&#x4EF6;&#x4E2D;&#x5904;&#x7406;&#x63A5;&#x53D7;&#x5230;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x663E;&#x793A;&#x901A;&#x77E5;&#x3002;</p>
<p>Web Push &#x548C; Notification API &#x5728;&#x540E;&#x9762;&#x7684;&#x7AE0;&#x8282;&#x4E5F;&#x4F1A;&#x91CD;&#x70B9;&#x4ECB;&#x7ECD;&#x3002;</p>
<h2 id="app-shell-&#x548C;&#x9AA8;&#x67B6;&#x5C4F;"><a name="app-shell-&#x548C;&#x9AA8;&#x67B6;&#x5C4F;" class="anchor-navigation-ex-anchor" href="#app-shell-&#x548C;&#x9AA8;&#x67B6;&#x5C4F;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. App Shell &#x548C;&#x9AA8;&#x67B6;&#x5C4F;</h2>
<p>App Shell &#x662F; PWA &#x5F3A;&#x8C03;&#x7684;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#x8BBE;&#x8BA1;&#x7406;&#x5FF5;&#xFF0C;&#x5B83;&#x80FD;&#x591F;&#x7F29;&#x77ED;&#x7528;&#x6237;&#x8FDB;&#x5165;&#x9875;&#x9762;&#x65F6;&#x7684;&#x767D;&#x5C4F;&#x65F6;&#x95F4;&#xFF0C;&#x8BA9;&#x7528;&#x6237;&#x4E00;&#x8FDB;&#x5165; PWA &#x5C31;&#x80FD;&#x5FEB;&#x901F;&#x770B;&#x5230; PWA &#x7684;&#x6574;&#x4F53;&#x6846;&#x67B6;&#xFF0C;&#x5C31;&#x548C; Native App &#x4E00;&#x6837;&#x3002;&#x4ECE;&#x6982;&#x5FF5;&#x4E0A;&#x8BB2;&#xFF0C;App Shell &#x662F; PWA &#x754C;&#x9762;&#x5C55;&#x793A;&#x6240;&#x9700;&#x7684;&#x6700;&#x5C0F;&#x8D44;&#x6E90;&#x96C6;&#x5408;&#xFF0C;&#x5373;&#x8BA9;&#x9875;&#x9762;&#x80FD;&#x591F;&#x6B63;&#x5E38;&#x8FD0;&#x884C;&#x8D77;&#x6765;&#x7684;&#x6700;&#x5C0F;&#x7684; HTML&#x3001;CSS &#x548C; JavaScript &#x7B49;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x96C6;&#xFF0C;&#x6BCF;&#x4E2A;&#x9875;&#x9762;&#x90FD;&#x9700;&#x8981;&#x52A0;&#x8F7D;&#x8FD9;&#x4E00;&#x90E8;&#x5206;&#x8D44;&#x6E90;&#x3002;&#x5229;&#x7528; Service Worker &#x628A;&#x8FD9;&#x90E8;&#x5206;&#x8D44;&#x6E90;&#x7F13;&#x5B58;&#x5728;&#x672C;&#x5730;&#xFF0C;&#x5C31;&#x80FD;&#x591F;&#x5728;&#x6253;&#x5F00; PWA &#x65F6;&#x4E0D;&#x9700;&#x8981;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x83B7;&#x53D6;&#x8FD9;&#x90E8;&#x5206;&#x8D44;&#x6E90;&#xFF0C;&#x4ECE;&#x800C;&#x80FD;&#x591F;&#x77AC;&#x95F4;&#x6E32;&#x67D3;&#x51FA;&#x9875;&#x9762;&#x6846;&#x67B6;&#xFF0C;&#x4E0D;&#x4EC5;&#x63D0;&#x5347;&#x4E86;&#x9996;&#x5C4F;&#x7684;&#x901F;&#x5EA6;&#xFF0C;&#x8FD8;&#x51CF;&#x5C0F;&#x4E86;&#x7AD9;&#x70B9;&#x6D41;&#x91CF;&#x7684;&#x6D88;&#x8017;&#x3002;</p>
<p>&#x9AA8;&#x67B6;&#x5C4F;&#xFF08;App Skeleton&#xFF09;&#xFF0C;&#x4E5F;&#x662F;&#x63D0;&#x5347;&#x9996;&#x5C4F;&#x4F53;&#x9A8C;&#x7684;&#x6709;&#x6548;&#x65B9;&#x5F0F;&#x3002;&#x5B83;&#x7684;&#x539F;&#x7406;&#x662F;&#x5728;&#x771F;&#x5B9E;&#x5185;&#x5BB9;&#x6E32;&#x67D3;&#x5B8C;&#x6210;&#x4E4B;&#x524D;&#xFF0C;&#x4F7F;&#x7528;&#x4E00;&#x4E9B;&#x80FD;&#x591F;&#x5FEB;&#x901F;&#x6E32;&#x67D3;&#x7684;&#x9759;&#x6001;&#x56FE;&#x7247;/&#x6837;&#x5F0F;/&#x8272;&#x5757;/&#x90E8;&#x5206;&#x771F;&#x5B9E;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x5360;&#x4F4D;&#xFF0C;&#x8BA9;&#x7528;&#x6237;&#x5BF9;&#x771F;&#x5B9E;&#x5185;&#x5BB9;&#x533A;&#x57DF;&#x6709;&#x5FC3;&#x7406;&#x9884;&#x671F;&#x3002;App Shell &#x548C;&#x9AA8;&#x67B6;&#x5C4F;&#x90FD;&#x662F;&#x63D0;&#x5347;&#x9996;&#x5C4F;&#x4F53;&#x9A8C;&#x7684;&#x7EDD;&#x597D;&#x5999;&#x62DB;&#x3002;</p>
<p>App Shell &#x548C;&#x9AA8;&#x67B6;&#x5C4F;&#x76F8;&#x8F85;&#x76F8;&#x6210;&#xFF0C;App Shell &#x663E;&#x793A;&#x9875;&#x9762;&#x7684;&#x5916;&#x6846;&#x90E8;&#x5206;&#xFF0C;&#x521D;&#x59CB;&#x5185;&#x5BB9;&#x5C31;&#x7528;&#x9AA8;&#x67B6;&#x5C4F;&#x6765;&#x586B;&#x5145;&#xFF0C;&#x4FDD;&#x8BC1;&#x4E3B;&#x4F53;&#x5185;&#x5BB9;&#x533A;&#x57DF;&#x4E0D;&#x4F1A;&#x7559;&#x767D;&#xFF0C;&#x5B83;&#x7684;&#x7279;&#x70B9;&#x662F;&#xFF1A;</p>
<ul>
<li>&#x5728;&#x9875;&#x9762;&#x52A0;&#x8F7D;&#x521D;&#x671F;&#x9884;&#x5148;&#x6E32;&#x67D3;&#x5185;&#x5BB9;&#xFF0C;&#x63D0;&#x5347;&#x611F;&#x5B98;&#x4E0A;&#x7684;&#x4F53;&#x9A8C;</li>
<li>&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x9AA8;&#x67B6;&#x5C4F;&#x548C;&#x5B9E;&#x9645;&#x5185;&#x5BB9;&#x7684;&#x7ED3;&#x6784;&#x662F;&#x7C7B;&#x4F3C;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x4E4B;&#x540E;&#x7684;&#x5207;&#x6362;&#x4E0D;&#x4F1A;&#x8FC7;&#x4E8E;&#x7A81;&#x5140;&#x3002;&#x8FD9;&#x70B9;&#x548C;&#x4F20;&#x7EDF;&#x7684; Loading &#x52A8;&#x56FE;&#x4E0D;&#x540C;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x662F;&#x5176;&#x5347;&#x7EA7;&#x7248;</li>
<li>&#x53EA;&#x9700;&#x8981;&#x7B80;&#x5355;&#x7684; CSS &#x652F;&#x6301; (&#x6D89;&#x53CA;&#x56FE;&#x7247;&#x61D2;&#x52A0;&#x8F7D;&#x53EF;&#x80FD;&#x8FD8;&#x9700;&#x8981; JS )&#xFF0C;&#x4E0D;&#x8981;&#x6C42; HTTPS &#x534F;&#x8BAE;&#xFF0C;&#x6CA1;&#x6709;&#x989D;&#x5916;&#x7684;&#x5B66;&#x4E60;&#x548C;&#x7EF4;&#x62A4;&#x6210;&#x672C;</li>
<li>&#x5982;&#x679C;&#x9875;&#x9762;&#x91C7;&#x7528;&#x7EC4;&#x4EF6;&#x5316;&#x5F00;&#x53D1;&#xFF0C;&#x6BCF;&#x4E2A;&#x7EC4;&#x4EF6;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x81EA;&#x8EAB;&#x72B6;&#x6001;&#x5B9A;&#x4E49;&#x81EA;&#x8EAB;&#x7684;&#x9AA8;&#x67B6;&#x5C4F;&#x53CA;&#x5176;&#x5207;&#x6362;&#x65F6;&#x673A;&#xFF0C;&#x540C;&#x65F6;&#x7EF4;&#x6301;&#x4E86;&#x7EC4;&#x4EF6;&#x4E4B;&#x95F4;&#x7684;&#x72EC;&#x7ACB;&#x6027;</li>
</ul>
<p>App Shell &#x548C;&#x9AA8;&#x67B6;&#x5C4F;&#x5728;&#x63D0;&#x5347;&#x9996;&#x5C4F;&#x4F53;&#x9A8C;&#x4E0A;&#x53D1;&#x6325;&#x4E86;&#x91CD;&#x8981;&#x4F5C;&#x7528;&#xFF0C;&#x672C;&#x4E66;&#x7B2C;&#x4E8C;&#x7AE0;&#x4F1A;&#x9996;&#x5148;&#x4ECB;&#x7ECD;&#xFF0C;&#x5728;&#x4E86;&#x89E3;&#x4E86;&#x8FD9;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#x4E4B;&#x540E;&#xFF0C;&#x5C31;&#x80FD;&#x591F;&#x5F88;&#x597D;&#x7684;&#x7406;&#x89E3; App Shell &#x7ED3;&#x5408; Service Worker &#x7684;&#x91CD;&#x8981;&#x6027;&#x3002;</p>
<p>&#x4EE5;&#x4E0A;&#x56DB;&#x70B9;&#x662F;&#x7B14;&#x8005;&#x8BA4;&#x4E3A;&#x5BF9;&#x5E94; PWA &#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#x6280;&#x672F;&#xFF0C;&#x56E0;&#x6B64;&#x5217;&#x51FA;&#x6765;&#xFF0C;&#x5E76;&#x4E14;&#x540E;&#x7EED;&#x4E5F;&#x4F1A;&#x91CD;&#x70B9;&#x8BB2;&#x8FF0;&#xFF0C;&#x5176;&#x4ED6;&#x5728;&#x8FD9;&#x91CC;&#x6CA1;&#x6709;&#x63D0;&#x5230;&#x7684;&#x6280;&#x672F;&#x5BF9;&#x4E8E; PWA &#x6765;&#x8BF4;&#x4E5F;&#x540C;&#x6837;&#x91CD;&#x8981;&#xFF0C;&#x5728;&#x672C;&#x4E66;&#x4E2D;&#x4E0D;&#x4F1A;&#x91CD;&#x70B9;&#x8BB2;&#x8FF0;&#xFF0C;&#x4F46;&#x4E5F;&#x4F1A;&#x6709;&#x6240;&#x63D0;&#x53CA;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x53BB;&#x9605;&#x8BFB;&#x4E00;&#x4E9B;&#x76F8;&#x5173;&#x7684;&#x6587;&#x6863;&#x6216;&#x8005;&#x6807;&#x51C6;&#xFF0C;&#x6BD4;&#x5982; <a href="https://developer.mozilla.org/en-US/" target="_blank">MDN</a> &#x7AD9;&#x70B9;&#x3002;</p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> Copyright &#xA9;2019 <a href="https://github.com/lavas-project" target="_blank">&#x767E;&#x5EA6; Web &#x751F;&#x6001;&#x56E2;&#x961F;</a> <br>   <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank"><img src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" alt="&#x77E5;&#x8BC6;&#x5171;&#x4EAB;&#x8BB8;&#x53EF;&#x534F;&#x8BAE;"></a> &#x672C;&#x4E66;&#x91C7;&#x7528; <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB;&#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528; 4.0 &#x56FD;&#x9645;&#x8BB8;&#x53EF;&#x534F;&#x8BAE;</a> &#x8FDB;&#x884C;&#x8BB8;&#x53EF;&#x3002;<br>    &#x672C;&#x4E66;&#x4ECD;&#x5728;&#x52D8;&#x8BEF;&#x9636;&#x6BB5;&#xFF0C;&#x8BF7;&#x52FF;&#x4EE5;&#x4EFB;&#x4F55;&#x5F62;&#x5F0F;&#x79C1;&#x81EA;&#x4F20;&#x64AD;&#xFF0C;&#x6211;&#x4EEC;&#x4FDD;&#x7559;&#x5BF9;&#x672C;&#x4E66;&#x7684;&#x7248;&#x6743; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A; 2019-05-17 16:26:29 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2-what-is-pwa.html" class="navigation navigation-prev " aria-label="Previous page: 1.2 什么是 PWA">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4-how-is-pwa-going.html" class="navigation navigation-next " aria-label="Next page: 1.4 PWA 的发展">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.3 PWA 的核心技术","level":"1.2.3","depth":2,"next":{"title":"1.4 PWA 的发展","level":"1.2.4","depth":2,"path":"chapter01/4-how-is-pwa-going.md","ref":"chapter01/4-how-is-pwa-going.md","articles":[]},"previous":{"title":"1.2 什么是 PWA","level":"1.2.2","depth":2,"path":"chapter01/2-what-is-pwa.md","ref":"chapter01/2-what-is-pwa.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-plus","-livereload","simple-page-toc","prism","prism-themes","-highlight","advanced-emoji","include-codeblock","-sharing","sharing-plus","ace","emphasize","splitter","page-footer-ex","expandable-chapters-small","sectionx","local-video","anchor-navigation-ex","favicon","todo","3-ba","chart","github"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-okaidia.css"]},"emphasize":{},"ace":{},"github":{"url":"https://github.com/lavas-project/pwa-book"},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"todo":{},"page-footer-ex":{"copyright":"Copyright ©2019 [百度 Web 生态团队](https://github.com/lavas-project) <br/>   [![知识共享许可协议](https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png)](http://creativecommons.org/licenses/by-nc-nd/4.0/) 本书采用 [知识共享署名-非商业性使用 4.0 国际许可协议](http://creativecommons.org/licenses/by-nc-nd/4.0/) 进行许可。<br/>    本书仍在勘误阶段，请勿以任何形式私自传播，我们保留对本书的版权","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"该文件修订时间："},"splitter":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{"tag":"b"},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":true,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"printLog":false,"multipleH1":true,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false}},"favicon":{"shortcut":"favicon.ico","bookmark":"favicon.ico"},"prism-themes":{},"3-ba":{"configuration":"auto","token":"xxxxxxxx"},"expandable-chapters-small":{},"local-video":{},"advanced-emoji":{"embedEmojis":false},"include-codeblock":{"check":false,"edit":true,"fixlang":false,"lang":"","template":"ace","theme":"chrome","unindent":true},"sharing":{"qq":false,"all":["facebook","google","twitter","weibo","instapaper","linkedin","pocket","stumbleupon","qq","qzone"],"douban":true,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":true},"terminal":{"copyButtons":true,"fade":false,"style":"flat"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"chart":{"type":"c3"},"search-plus":{}},"theme":"default","author":"lavas <lavas@baidu.com>","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"PWA 应用实战","language":"zh-hans","gitbook":"3.2.3","description":"PWA 开发实战"},"file":{"path":"chapter01/3-what-are-key-techs.md","mtime":"2019-05-17T08:26:29.430Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-22T11:11:24.851Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-local-video/video.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

