
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>7.3 同源策略 · PWA 应用实战</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="lavas <lavas@baidu.com>">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-local-video/video-js.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4-vulnerability.html" />
    
    
    <link rel="prev" href="2-CSP.html" />
    

    
    <link rel="stylesheet" href="../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    
        <link rel="shortcut icon" href='../favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../favicon.ico' type="image/x-icon">
    
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    HOME
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter01.html">
            
                <a href="../chapter01.html">
            
                    
                    第1章 PWA 介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter01/1-how-was-pwa-born.html">
            
                <a href="../chapter01/1-how-was-pwa-born.html">
            
                    
                    1.1 为什么会出现 PWA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter01/2-what-is-pwa.html">
            
                <a href="../chapter01/2-what-is-pwa.html">
            
                    
                    1.2 什么是 PWA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter01/3-what-are-key-techs.html">
            
                <a href="../chapter01/3-what-are-key-techs.html">
            
                    
                    1.3 PWA 的核心技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../chapter01/4-how-is-pwa-going.html">
            
                <a href="../chapter01/4-how-is-pwa-going.html">
            
                    
                    1.4 PWA 的发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../chapter01/5-the-future-of-pwa.html">
            
                <a href="../chapter01/5-the-future-of-pwa.html">
            
                    
                    1.5 PWA 的未来
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../chapter01/6-your-first-pwa.html">
            
                <a href="../chapter01/6-your-first-pwa.html">
            
                    
                    1.6 你的第一个 PWA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter02.html">
            
                <a href="../chapter02.html">
            
                    
                    第2章 设计与体验
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter02/1-what-is-good-ux.html">
            
                <a href="../chapter02/1-what-is-good-ux.html">
            
                    
                    2.1 什么是好的用户体验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter02/2-design-and-tech.html">
            
                <a href="../chapter02/2-design-and-tech.html">
            
                    
                    2.2 设计与技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter02/3-app-shell.html">
            
                <a href="../chapter02/3-app-shell.html">
            
                    
                    2.3 App Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter02/4-app-skeleton.html">
            
                <a href="../chapter02/4-app-skeleton.html">
            
                    
                    2.4 骨架屏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter02/5-responsive-design.html">
            
                <a href="../chapter02/5-responsive-design.html">
            
                    
                    2.5 响应式布局
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter03.html">
            
                <a href="../chapter03.html">
            
                    
                    第3章 基础技术简介
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter03/1-promise.html">
            
                <a href="../chapter03/1-promise.html">
            
                    
                    3.1 Promise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter03/2-async-function.html">
            
                <a href="../chapter03/2-async-function.html">
            
                    
                    3.2 Async 函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter03/3-fetch-api.html">
            
                <a href="../chapter03/3-fetch-api.html">
            
                    
                    3.3 Fetch API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter03/4-cache-api.html">
            
                <a href="../chapter03/4-cache-api.html">
            
                    
                    3.4 Cache API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chapter03/5-indexeddb.html">
            
                <a href="../chapter03/5-indexeddb.html">
            
                    
                    3.5 IndexedDB
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter04.html">
            
                <a href="../chapter04.html">
            
                    
                    第4章 Service Worker
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter04/1-service-worker-introduction.html">
            
                <a href="../chapter04/1-service-worker-introduction.html">
            
                    
                    4.1 Service Worker 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter04/2-service-worker-register.html">
            
                <a href="../chapter04/2-service-worker-register.html">
            
                    
                    4.2 Service Worker 注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter04/3-service-worker-dive.html">
            
                <a href="../chapter04/3-service-worker-dive.html">
            
                    
                    4.3 Service Worker 工作原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter04/4-service-worker-debug.html">
            
                <a href="../chapter04/4-service-worker-debug.html">
            
                    
                    4.4 Service Worker 调试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter05.html">
            
                <a href="../chapter05.html">
            
                    
                    第5章 离线与缓存
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter05/1-fetch-event-management.html">
            
                <a href="../chapter05/1-fetch-event-management.html">
            
                    
                    5.1 资源请求的拦截代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter05/2-local-storage-management.html">
            
                <a href="../chapter05/2-local-storage-management.html">
            
                    
                    5.2 本地存储管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter05/3-respond-strategy.html">
            
                <a href="../chapter05/3-respond-strategy.html">
            
                    
                    5.3 资源请求响应策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../chapter05/4-precache.html">
            
                <a href="../chapter05/4-precache.html">
            
                    
                    5.4 预缓存方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../chapter05/5-workbox.html">
            
                <a href="../chapter05/5-workbox.html">
            
                    
                    5.5 使用 Workbox
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter06.html">
            
                <a href="../chapter06.html">
            
                    
                    第6章 用户留存
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../chapter06/1-manifest-json.html">
            
                <a href="../chapter06/1-manifest-json.html">
            
                    
                    6.1 Web 应用清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../chapter06/2-credentials-api.html">
            
                <a href="../chapter06/2-credentials-api.html">
            
                    
                    6.2 凭证管理 API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../chapter06/3-notification-api.html">
            
                <a href="../chapter06/3-notification-api.html">
            
                    
                    6.3 桌面通知
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../chapter06/4-web-push-api.html">
            
                <a href="../chapter06/4-web-push-api.html">
            
                    
                    6.4 网络推送
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../chapter06/5-payment-request-api.html">
            
                <a href="../chapter06/5-payment-request-api.html">
            
                    
                    6.5 Payment Request API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../chapter07.html">
            
                <a href="../chapter07.html">
            
                    
                    第7章 安全
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="1-https.html">
            
                <a href="1-https.html">
            
                    
                    7.1 使用 HTTPS 保护站点安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="2-CSP.html">
            
                <a href="2-CSP.html">
            
                    
                    7.2 内容安全策略
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.3" data-path="3-policy.html">
            
                <a href="3-policy.html">
            
                    
                    7.3 同源策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="4-vulnerability.html">
            
                <a href="4-vulnerability.html">
            
                    
                    7.4 典型的安全漏洞
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../chapter08.html">
            
                <a href="../chapter08.html">
            
                    
                    第8章 性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../chapter08/1-loading-performance.html">
            
                <a href="../chapter08/1-loading-performance.html">
            
                    
                    8.1 加载性能 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../chapter08/2-rendering-performance.html">
            
                <a href="../chapter08/2-rendering-performance.html">
            
                    
                    8.2 渲染性能 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../chapter09.html">
            
                <a href="../chapter09.html">
            
                    
                    第9章 PWA 与搜索
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../chapter09/1-search-engine-index.html">
            
                <a href="../chapter09/1-search-engine-index.html">
            
                    
                    9.1 搜索引擎收录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../chapter09/2-pwa-and-amp-and-mip.html">
            
                <a href="../chapter09/2-pwa-and-amp-and-mip.html">
            
                    
                    9.2 PWA 与 AMP/MIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../chapter09/3-whole-site-amp-and-mip.html">
            
                <a href="../chapter09/3-whole-site-amp-and-mip.html">
            
                    
                    9.3 全站 AMP/MIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../chapter09/4-preload-pwa.html">
            
                <a href="../chapter09/4-preload-pwa.html">
            
                    
                    9.4 AMP/MIP 预加载 PWA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../appendix01.html">
            
                <a href="../appendix01.html">
            
                    
                    附录1 使用 Lighthouse 测评 PWA
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../appendix01/1-lighthouse.html">
            
                <a href="../appendix01/1-lighthouse.html">
            
                    
                    1 使用 Lighthouse 测评 PWA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../appendix01/2-lighthouse-score-guide.html">
            
                <a href="../appendix01/2-lighthouse-score-guide.html">
            
                    
                    2 Lighthouse 评分指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../appendix01/3-lighthouse-case.html">
            
                <a href="../appendix01/3-lighthouse-case.html">
            
                    
                    3 Lighthouse 使用案例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../thanks.html">
            
                <a href="../thanks.html">
            
                    
                    感谢
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >7.3 同源策略</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#&#x540C;&#x6E90;&#x7B56;&#x7565;"><b>1.1. </b>&#x540C;&#x6E90;&#x7B56;&#x7565;</a></li><ul><li><span class="title-icon "></span><a href="#&#x540C;&#x6E90;&#x7684;&#x5B9A;&#x4E49;"><b>1.1.1. </b>&#x540C;&#x6E90;&#x7684;&#x5B9A;&#x4E49;</a></li><li><span class="title-icon "></span><a href="#&#x9650;&#x5236;&#x8303;&#x56F4;"><b>1.1.2. </b>&#x9650;&#x5236;&#x8303;&#x56F4;</a></li><li><span class="title-icon "></span><a href="#&#x8DE8;&#x57DF;&#x8BBF;&#x95EE;"><b>1.1.3. </b>&#x8DE8;&#x57DF;&#x8BBF;&#x95EE;</a></li></ul></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h2 id="&#x540C;&#x6E90;&#x7B56;&#x7565;"><a name="&#x540C;&#x6E90;&#x7B56;&#x7565;" class="anchor-navigation-ex-anchor" href="#&#x540C;&#x6E90;&#x7B56;&#x7565;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x540C;&#x6E90;&#x7B56;&#x7565;</h2>
<p>&#x4E0A;&#x4E00;&#x8282;&#x4ECB;&#x7ECD; CSP &#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x63D0;&#x5230;&#x4E86;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x540C;&#x6E90;&#x7B56;&#x7565;&#xFF0C;&#x540C;&#x6E90;&#x7B56;&#x7565;&#x662F; Web &#x5B89;&#x5168;&#x7684;&#x57FA;&#x7840;&#xFF0C;&#x5B83;&#x5BF9;&#x4ECE;&#x4E00;&#x4E2A;&#x6E90;&#x52A0;&#x8F7D;&#x7684;&#x8D44;&#x6E90;&#x5982;&#x4F55;&#x4E0E;&#x6765;&#x81EA;&#x53E6;&#x4E00;&#x4E2A;&#x6E90;&#x7684;&#x8D44;&#x6E90;&#x8FDB;&#x884C;&#x4EA4;&#x4E92;&#x505A;&#x51FA;&#x4E86;&#x9650;&#x5236;&#x3002;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x9694;&#x79BB;&#x6F5C;&#x5728;&#x6076;&#x610F;&#x6587;&#x4EF6;&#x7684;&#x5173;&#x952E;&#x5B89;&#x5168;&#x673A;&#x5236;&#xFF0C;&#x6BCF;&#x4E2A;&#x6E90;&#x5747;&#x4E0E;&#x5176;&#x4ED6;&#x7F51;&#x7EDC;&#x4FDD;&#x6301;&#x9694;&#x79BB;&#xFF0C;&#x4ECE;&#x800C;&#x4E3A;&#x5F00;&#x53D1;&#x8005;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x53EF;&#x8FDB;&#x884C;&#x6784;&#x5EFA;&#x548C;&#x64CD;&#x4F5C;&#x7684;&#x5B89;&#x5168;&#x6C99;&#x76D2;&#x3002;</p>
<p>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x540C;&#x6E90;&#x7B56;&#x7565;&#xFF0C;Web &#x4E16;&#x754C;&#x5C31;&#x53D8;&#x5F97;&#x975E;&#x5E38;&#x4E0D;&#x5B89;&#x5168;&#xFF0C;&#x62FF;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x7684; cookie &#x6765;&#x8BF4;&#xFF0C;&#x5F53;&#x4F60;&#x767B;&#x5F55; A &#x7F51;&#x7AD9;&#xFF0C;&#x540C;&#x65F6;&#x6253;&#x5F00; B &#x7F51;&#x7AD9;&#xFF0C;B &#x7F51;&#x7AD9;&#x80FD;&#x83B7;&#x53D6;&#x4F60; A &#x7F51;&#x7AD9;&#x7684; cookie&#xFF0C;&#x76D7;&#x53D6;&#x4F60;&#x7684;&#x8EAB;&#x4EFD;&#x51ED;&#x8BC1;&#x8FDB;&#x884C;&#x975E;&#x6CD5;&#x64CD;&#x4F5C;&#x3002;</p>
<p>&#x540C;&#x6E90;&#x7B56;&#x7565;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x89C4;&#x8303;&#xFF0C;&#x867D;&#x7136;&#x5E76;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#x5176;&#x5177;&#x4F53;&#x7684;&#x4F7F;&#x7528;&#x8303;&#x56F4;&#x548C;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#xFF0C;&#x4F46;&#x5404;&#x4E2A;&#x6D4F;&#x89C8;&#x5668;&#x5382;&#x5546;&#x90FD;&#x9488;&#x5BF9;&#x540C;&#x6E90;&#x7B56;&#x7565;&#x505A;&#x4E86;&#x81EA;&#x5DF1;&#x7684;&#x5B9E;&#x73B0;&#x3002;</p>
<h3 id="&#x540C;&#x6E90;&#x7684;&#x5B9A;&#x4E49;"><a name="&#x540C;&#x6E90;&#x7684;&#x5B9A;&#x4E49;" class="anchor-navigation-ex-anchor" href="#&#x540C;&#x6E90;&#x7684;&#x5B9A;&#x4E49;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.1. &#x540C;&#x6E90;&#x7684;&#x5B9A;&#x4E49;</h3>
<p>&#x5982;&#x679C;&#x4E24;&#x4E2A;&#x9875;&#x9762;&#x7684;&#x534F;&#x8BAE;&#xFF08;protocol&#xFF09;&#xFF0C;&#x7AEF;&#x53E3;&#xFF08;port&#xFF09;&#x548C;&#x4E3B;&#x673A;&#xFF08;host&#xFF09;&#x90FD;&#x662F;&#x76F8;&#x540C;&#x7684;&#xFF0C;&#x5219;&#x4E24;&#x4E2A;&#x9875;&#x9762;&#x5177;&#x6709;&#x76F8;&#x540C;&#x7684;&#x6E90;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x76F8;&#x5BF9;&#x4E8E;</p>
<pre class="language-"><code>http://www.example.com/dir/page.html
</code></pre><p>&#x540C;&#x6E90;&#x60C5;&#x51B5;&#x5982;&#x4E0B;</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5730;&#x5740;</th>
<th style="text-align:center">&#x7ED3;&#x679C;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="http://www.example.com/dir2/other.html" target="_blank">http://www.example.com/dir2/other.html</a></td>
<td style="text-align:center">&#x540C;&#x6E90;</td>
</tr>
<tr>
<td style="text-align:center"><a href="http://v2.www.example.com/dir/other.html" target="_blank">http://v2.www.example.com/dir/other.html</a></td>
<td style="text-align:center">&#x4E0D;&#x540C;&#x6E90;&#xFF08;&#x4E3B;&#x673A;&#x4E0D;&#x540C;&#xFF09;</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://www.example.com/dir/other.html" target="_blank">https://www.example.com/dir/other.html</a></td>
<td style="text-align:center">&#x4E0D;&#x540C;&#x6E90;&#xFF08;&#x534F;&#x8BAE;&#x4E0D;&#x540C;&#xFF09;</td>
</tr>
<tr>
<td style="text-align:center"><a href="http://www.example.com:81/dir/other.html" target="_blank">http://www.example.com:81/dir/other.html</a></td>
<td style="text-align:center">&#x4E0D;&#x540C;&#x6E90;&#xFF08;&#x7AEF;&#x53E3;&#x4E0D;&#x540C;&#xFF09;</td>
</tr>
</tbody>
</table>
<h3 id="&#x9650;&#x5236;&#x8303;&#x56F4;"><a name="&#x9650;&#x5236;&#x8303;&#x56F4;" class="anchor-navigation-ex-anchor" href="#&#x9650;&#x5236;&#x8303;&#x56F4;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.2. &#x9650;&#x5236;&#x8303;&#x56F4;</h3>
<p>&#x540C;&#x6E90;&#x7B56;&#x7565;&#x9650;&#x5236;&#x4E86;&#x4E0D;&#x540C;&#x6E90;&#x4E4B;&#x95F4;&#x7684;&#x4EA4;&#x4E92;&#xFF0C;&#x4E3B;&#x8981;&#x5206;&#x6210;&#x4E09;&#x7C7B;&#xFF1A;</p>
<ol>
<li>&#x901A;&#x5E38;&#x5141;&#x8BB8;&#x8DE8;&#x57DF;&#x5199;&#x64CD;&#x4F5C;&#x3002;&#x5982;&#x94FE;&#x63A5;&#x3001;&#x91CD;&#x5B9A;&#x5411;&#x548C;&#x8868;&#x5355;&#x63D0;&#x4EA4;&#x3002;</li>
<li>&#x901A;&#x5E38;&#x5141;&#x8BB8;&#x7279;&#x5B9A;&#x7684;&#x8DE8;&#x57DF;&#x8D44;&#x6E90;&#x5D4C;&#x5165;&#x3002;&#x5982; <code>script</code>&#x3001;<code>img</code> &#x6807;&#x7B7E;&#x7B49;&#x3002;</li>
<li>&#x901A;&#x5E38;&#x4E0D;&#x5141;&#x8BB8;&#x8DE8;&#x57DF;&#x8BFB;&#x64CD;&#x4F5C;&#x3002;&#x4F46;&#x5E38;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5185;&#x5D4C;&#x8D44;&#x6E90;&#x6765;&#x5DE7;&#x5999;&#x7684;&#x8FDB;&#x884C;&#x8BFB;&#x53D6;&#x8BBF;&#x95EE;&#x3002;</li>
</ol>
<p>&#x4E0D;&#x53D7;&#x540C;&#x6E90;&#x7B56;&#x7565;&#x9650;&#x5236;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8DE8;&#x57DF;&#x8D44;&#x6E90;&#x5D4C;&#x5165;&#x7684;&#x65B9;&#x5F0F;&#x8BBF;&#x95EE;&#x7684;&#x8D44;&#x6E90;&#x5E38;&#x89C1;&#x7684;&#x6709;&#xFF1A;</p>
<ul>
<li><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>...<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span></code> &#x6807;&#x7B7E;&#x5D4C;&#x5165;&#x8DE8;&#x57DF;&#x811A;&#x672C;</li>
<li><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>...<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span></code> &#x6807;&#x7B7E;&#x5D4C;&#x5165;CSS</li>
<li><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span><span class="token punctuation">&gt;</span></span></code>&#xFF0C;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>video</span><span class="token punctuation">&gt;</span></span></code>&#xFF0C;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>audio</span><span class="token punctuation">&gt;</span></span></code> &#x6807;&#x7B7E;&#x5D4C;&#x5165;&#x56FE;&#x7247;&#x3001;&#x89C6;&#x9891;&#x3001;&#x97F3;&#x9891;&#x8D44;&#x6E90;</li>
<li><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>object</span><span class="token punctuation">&gt;</span></span></code>, <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>embed</span><span class="token punctuation">&gt;</span></span></code> &#x548C; <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>applet</span><span class="token punctuation">&gt;</span></span></code> &#x6807;&#x7B7E;&#x5D4C;&#x5165;&#x63D2;&#x4EF6;</li>
<li>@font-face &#x5F15;&#x5165;&#x7684;&#x5B57;&#x4F53;&#x3002;&#x4E00;&#x4E9B;&#x6D4F;&#x89C8;&#x5668;&#x5141;&#x8BB8;&#x8DE8;&#x57DF;&#x5B57;&#x4F53;&#xFF08; cross-origin fonts&#xFF09;&#xFF0C;&#x4E00;&#x4E9B;&#x9700;&#x8981;&#x540C;&#x6E90;&#x5B57;&#x4F53;&#xFF08;same-origin fonts&#xFF09;&#x3002;</li>
<li><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>frame</span><span class="token punctuation">&gt;</span></span></code> &#x548C; <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>iframe</span><span class="token punctuation">&gt;</span></span></code> &#x8F7D;&#x5165;&#x7684;&#x4EFB;&#x4F55;&#x8D44;&#x6E90;&#x3002;&#x7AD9;&#x70B9;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;X-Frame-Options&#x6D88;&#x606F;&#x5934;&#x6765;&#x963B;&#x6B62;&#x8FD9;&#x79CD;&#x5F62;&#x5F0F;&#x7684;&#x8DE8;&#x57DF;&#x4EA4;&#x4E92;&#x3002;</li>
</ul>
<p>&#x975E;&#x540C;&#x6E90;&#x7684;&#x7F51;&#x7AD9;&#xFF0C;&#x5E38;&#x89C1;&#x7684;&#x4E3B;&#x8981;&#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x79CD;&#x884C;&#x4E3A;&#x53D7;&#x5230;&#x9650;&#x5236;&#xFF1A;</p>
<ol>
<li>&#x65E0;&#x6CD5;&#x5171;&#x4EAB; Cookie, LocalStorage, IndexedDB</li>
<li>&#x65E0;&#x6CD5;&#x64CD;&#x4F5C;&#x5F7C;&#x6B64;&#x7684; DOM &#x5143;&#x7D20;</li>
<li>&#x65E0;&#x6CD5;&#x53D1;&#x9001; Ajax &#x8BF7;&#x6C42;</li>
</ol>
<h3 id="&#x8DE8;&#x57DF;&#x8BBF;&#x95EE;"><a name="&#x8DE8;&#x57DF;&#x8BBF;&#x95EE;" class="anchor-navigation-ex-anchor" href="#&#x8DE8;&#x57DF;&#x8BBF;&#x95EE;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.3. &#x8DE8;&#x57DF;&#x8BBF;&#x95EE;</h3>
<p>&#x540C;&#x6E90;&#x7B56;&#x7565;&#x505A;&#x4E86;&#x5F88;&#x4E25;&#x683C;&#x7684;&#x9650;&#x5236;&#xFF0C;&#x4F46;&#x5728;&#x5B9E;&#x9645;&#x7684;&#x573A;&#x666F;&#x4E2D;&#xFF0C;&#x53C8;&#x786E;&#x5B9E;&#x6709;&#x5F88;&#x591A;&#x5730;&#x65B9;&#x9700;&#x8981;&#x7A81;&#x7834;&#x540C;&#x6E90;&#x7B56;&#x7565;&#x7684;&#x9650;&#x5236;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x5E38;&#x8BF4;&#x7684;&#x8DE8;&#x57DF;&#x3002;&#x5B9E;&#x73B0;&#x8DE8;&#x57DF;&#x901A;&#x4FE1;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x6709;&#x591A;&#x79CD;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x7684;&#x4ECB;&#x7ECD;&#x51E0;&#x79CD;&#x65B9;&#x5F0F;&#x3002;</p>
<h4 id="&#x66F4;&#x6539;&#x6E90;"><a name="&#x66F4;&#x6539;&#x6E90;" class="anchor-navigation-ex-anchor" href="#&#x66F4;&#x6539;&#x6E90;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x66F4;&#x6539;&#x6E90;</h4>
<p>&#x9875;&#x9762;&#x53EF;&#x4EE5;&#x66F4;&#x6539;&#x81EA;&#x5DF1;&#x7684;&#x6E90;&#xFF0C;&#x4F46;&#x4F1A;&#x53D7;&#x5230;&#x4E00;&#x4E9B;&#x9650;&#x5236;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Document/domain" target="_blank">document.domain</a> &#x6765;&#x8BBE;&#x7F6E;&#x5B50;&#x57DF;&#x7684; <code>domain</code> &#x503C;&#xFF0C;&#x5141;&#x8BB8;&#x5176;&#x5B89;&#x5168;&#x8BBF;&#x95EE;&#x5176;&#x7236;&#x57DF;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<p>&#x53EF;&#x4EE5;&#x5728; <code>http://child.company.com/dir/a.html</code>&#x4E2D;&#x6267;&#x884C;&#xFF1A;</p>
<pre class="language-"><code class="lang-javascript">document<span class="token punctuation">.</span>domain <span class="token operator">=</span> <span class="token string">&apos;company.com&apos;</span>
</code></pre>
<p>&#x9875;&#x9762;&#x5C06;&#x4E0E; <code>http://company.com/dir/b.html</code> &#x5904;&#x4E8E;&#x76F8;&#x540C;&#x7684;&#x57DF;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x8BD5;&#x56FE;&#x7ED9; <code>company.com</code> &#x8BBE;&#x7F6E; <code>document.domain</code> &#x4E3A; <code>anotherCompany.com</code> &#x662F;&#x4E0D;&#x53EF;&#x884C;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4E0D;&#x662F; <code>company.com</code> &#x7684;&#x7236;&#x57DF;&#x3002;&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x7AEF;&#x53E3;&#x53F7;&#x662F;&#x5355;&#x72EC;&#x4FDD;&#x5B58;&#x7684;&#xFF0C;&#x5728;&#x7ED9; <code>document.domain</code> &#x8D4B;&#x503C;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x6307;&#x660E;&#x7AEF;&#x53E3;&#x53F7;&#xFF0C;&#x9ED8;&#x8BA4;&#x4F1A;&#x4EE5; null &#x503C;&#x8986;&#x76D6;&#x6389;&#x539F;&#x6765;&#x7684;&#x7AEF;&#x53E3;&#x53F7;&#x3002;&#x56E0;&#x6B64; <code>company.com:8080</code> &#x4E0D;&#x80FD;&#x4EC5;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E; document.domain = &quot;company.com&quot; &#x6765;&#x4E0E; <code>company.com</code> &#x901A;&#x4FE1;&#x3002;&#x5FC5;&#x987B;&#x5728;&#x4ED6;&#x4EEC;&#x53CC;&#x65B9;&#x4E2D;&#x90FD;&#x8FDB;&#x884C;&#x8D4B;&#x503C;&#xFF0C;&#x4EE5;&#x786E;&#x4FDD;&#x7AEF;&#x53E3;&#x53F7;&#x90FD;&#x4E3A; null&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x662F;&#x6709;&#x5F88;&#x5927;&#x9650;&#x5236;&#x6761;&#x4EF6;&#x7684;&#xFF0C;<code>document.domain</code> &#x8FD9;&#x4E2A;&#x503C;&#x53EA;&#x80FD;&#x4FEE;&#x6539;&#x4E3A;&#x8FD9;&#x4E2A;&#x9875;&#x9762;&#x7684;&#x5F53;&#x524D;&#x57DF;&#x6216;&#x8005;&#x5F53;&#x524D;&#x57DF;&#x7684;&#x8D85;&#x7EA7;&#x57DF;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x53EA;&#x80FD;&#x89E3;&#x51B3;&#x540C;&#x4E00;&#x8D85;&#x7EA7;&#x57DF;&#x4E0B;&#x7684;&#x9875;&#x9762;&#x8DE8;&#x57DF;&#x95EE;&#x9898;&#x3002;</p>
<h4 id="cors"><a name="cors" class="anchor-navigation-ex-anchor" href="#cors"><i class="fa fa-link" aria-hidden="true"></i></a>CORS</h4>
<p>CORS&#xFF08;Cross-Origin Resource Sharing&#xFF09;&#x662F; W3C &#x63D0;&#x51FA;&#x7684;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x670D;&#x52A1;&#x7AEF;&#x63A7;&#x5236;&#x6570;&#x636E;&#x8DE8;&#x57DF;&#x4F20;&#x8F93;&#x7684;&#x4E00;&#x4E2A;&#x673A;&#x5236;&#x3002;&#x5B83;&#x7684;&#x539F;&#x7406;&#x662F;&#x7ED9; HTTP &#x5934;&#x589E;&#x52A0;&#x7279;&#x5B9A;&#x7684;&#x503C;&#xFF0C;&#x8BA9;&#x670D;&#x52A1;&#x7AEF;&#x6765;&#x5B9A;&#x4E49;&#x5141;&#x8BB8;&#x6765;&#x81EA;&#x54EA;&#x4E9B;&#x6E90;&#x7684;&#x8BF7;&#x6C42;&#x3002;&#x8FD9;&#x662F;&#x4E00;&#x79CD;&#x6700;&#x4E3A;&#x5E38;&#x89C1;&#x7684;&#x5904;&#x7406;&#x8DE8;&#x57DF; Ajax &#x8BF7;&#x6C42;&#x7684;&#x65B9;&#x5F0F;&#x3002;</p>
<p>&#x4E3E;&#x4F8B;&#x6765;&#x8BF4;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x8BD5;&#x56FE;&#x5728; <code>example.com</code> &#x7684;&#x9875;&#x9762;&#x5411; <code>anotherexample.com</code> &#x7684;&#x63A5;&#x53E3;&#x53D1;&#x8D77; Ajax &#x8BF7;&#x6C42;&#x65F6;&#xFF1A;</p>
<pre class="language-"><code class="lang-javascript">  <span class="token keyword">let</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">let</span> url <span class="token operator">=</span> <span class="token string">&apos;http://anotherexample.com/some/api/&apos;</span>

  xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">&apos;GET&apos;</span><span class="token punctuation">,</span> url<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
  xhr<span class="token punctuation">.</span>onreadystatechange <span class="token operator">=</span> handler
  xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p>&#x5728; <code>anotherexample.com</code> &#x7684;&#x670D;&#x52A1;&#x7AEF;&#x6CA1;&#x6709;&#x8FDB;&#x884C;&#x4EFB;&#x4F55;&#x8BBE;&#x7F6E;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8FD9;&#x4E2A;&#x8BF7;&#x6C42;&#x4F1A;&#x56E0;&#x4E3A;&#x8DE8;&#x57DF;&#x800C;&#x5931;&#x8D25;&#x3002;CORS &#x5141;&#x8BB8;&#x6211;&#x4EEC;&#x5728;&#x8BF7;&#x6C42;&#x5934;&#x4E2D;&#x8BBE;&#x7F6E; <code>Access-Control-Allow-Origin</code>&#xFF0C;&#x6765;&#x63A7;&#x5236;&#x5141;&#x8BB8;&#x54EA;&#x4E9B;&#x6E90;&#x7684;&#x8BF7;&#x6C42;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;&#x5982;&#x4E0B;&#x65B9;&#x5F0F;&#xFF0C;&#x8BBE;&#x7F6E;&#x5141;&#x8BB8;&#x6240;&#x6709;&#x7684;&#x6E90;&#x3002;</p>
<pre class="language-"><code class="lang-http"><span class="token header-name keyword">Access-Control-Allow-Origin:</span> *
</code></pre>
<p>&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8BBE;&#x7F6E;&#x6210;&#x5141;&#x8BB8;&#x7684;&#x57DF;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x6216;&#x8005;&#x914D;&#x5408; Origin &#x8BF7;&#x6C42;&#x5934;&#x4F7F;&#x7528;&#x3002;</p>
<h4 id="jsonp"><a name="jsonp" class="anchor-navigation-ex-anchor" href="#jsonp"><i class="fa fa-link" aria-hidden="true"></i></a>JSONP</h4>
<p>JSONP &#x662F; JSON with Padding &#x7684;&#x7B80;&#x79F0;&#xFF0C;&#x5B83;&#x7684;&#x672C;&#x8D28;&#x662F;&#x5229;&#x7528;&#x5185;&#x5D4C;&#x7684; <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span></code> &#x8D44;&#x6E90;&#x4E0D;&#x53D7;&#x540C;&#x6E90;&#x653F;&#x7B56;&#x5F71;&#x54CD;&#xFF0C;&#x5C06;&#x63A5;&#x53E3;&#x9700;&#x8981;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x7528;&#x6307;&#x5B9A;&#x540D;&#x79F0;&#x7684;&#x51FD;&#x6570;&#x5305;&#x88F9;&#x8D77;&#x6765;&#x8FDB;&#x884C;&#x4F20;&#x9012;&#xFF0C;&#x4ECE;&#x800C;&#x5B9E;&#x73B0;&#x8DE8;&#x57DF;&#x63A5;&#x53E3;&#x8BF7;&#x6C42;&#x3002;&#x5176;&#x57FA;&#x672C;&#x539F;&#x7406;&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x63CF;&#x8FF0;&#x5982;&#x4E0B;&#xFF1A;</p>
<p>&#x5BA2;&#x6237;&#x7AEF;&#x901A;&#x8FC7; script &#x6807;&#x7B7E;&#x53D1;&#x8D77;&#x8DE8;&#x57DF;&#x8BF7;&#x6C42;</p>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>http://www.anotherexample.com/ajax?callback=myFunction<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>&#x670D;&#x52A1;&#x7AEF;&#x63A5;&#x6536; callback &#x53C2;&#x6570;&#xFF0C;&#x5C06;&#x6570;&#x636E;&#x7528; callback &#x540D;&#x79F0;&#x5305;&#x88F9;&#x8FD4;&#x56DE;&#xFF0C;&#x5F62;&#x5982;&#xFF1A;</p>
<pre class="language-"><code class="lang-javascript"><span class="token function">myFunction</span><span class="token punctuation">(</span><span class="token punctuation">{</span> foo<span class="token punctuation">:</span> <span class="token string">&apos;bar&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p>&#x5BA2;&#x6237;&#x7AEF;&#x5B9A;&#x4E49;&#x4E86; myFunction &#x51FD;&#x6570;&#xFF0C;&#x5C31;&#x4F1A;&#x6267;&#x884C;&#x5E76;&#x62FF;&#x5230;&#x6570;&#x636E;&#x4E86;&#xFF1A;</p>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">let</span> <span class="token function-variable function">mycallback</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>foo<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x5B9E;&#x9645;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x6765;&#x5B9E;&#x73B0;&#x8FD9;&#x4E9B;&#x7E41;&#x7410;&#x7684;&#x6B65;&#x9AA4;&#xFF0C;&#x5E38;&#x89C1;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x5DE5;&#x5177;&#x5E93;&#x5982; JQuery&#xFF0C;axios &#x7B49;&#xFF0C;&#x90FD;&#x8FDB;&#x884C;&#x4E86;&#x5C01;&#x88C5;&#xFF0C;&#x53EA;&#x9700;&#x6309;&#x7167;&#x6307;&#x5B9A;&#x683C;&#x5F0F;&#x8C03;&#x7528;&#x5373;&#x53EF;&#x3002;&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x8FD9;&#x79CD;&#x8DE8;&#x57DF;&#x65B9;&#x5F0F;&#x9700;&#x8981;&#x540E;&#x7AEF;&#x7684;&#x914D;&#x5408;&#xFF0C;&#x56E0;&#x4E3A;&#x540E;&#x7AEF;&#x7684;&#x63A5;&#x53E3;&#x9700;&#x8981;&#x6839;&#x636E;&#x7EA6;&#x5B9A;&#x7684;&#x53C2;&#x6570;&#x83B7;&#x53D6;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x540D;&#xFF0C;&#x7136;&#x540E;&#x8DDF;&#x8FD4;&#x56DE;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x62FC;&#x63A5;&#xFF0C;&#x6700;&#x540E;&#x8FDB;&#x884C;&#x54CD;&#x5E94;&#x3002;</p>
<h4 id="windowpostmessage"><a name="windowpostmessage" class="anchor-navigation-ex-anchor" href="#windowpostmessage"><i class="fa fa-link" aria-hidden="true"></i></a>window.postMessage</h4>
<p>postMessage &#x662F; HTML5 &#x7684;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#xFF0C;&#x5B83;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x8DE8;&#x57DF;&#x6587;&#x6863;&#xFF08;&#x5982;&#x4E0D;&#x540C;&#x6E90;&#x7684; iframe&#xFF09;&#x95F4;&#x7684;&#x901A;&#x8BAF;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x628A;&#x7EAF;&#x6587;&#x672C;&#x6D88;&#x606F;&#x4ECE;&#x4E00;&#x4E2A;&#x57DF;&#x53D1;&#x9001;&#x5230;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x57DF;&#xFF0C;&#x4E0D;&#x53D7;&#x540C;&#x6E90;&#x7B56;&#x7565;&#x7684;&#x9650;&#x5236;&#x3002;&#x5982;&#xFF0C;&#x5728; <code>example.com</code> &#x9875;&#x9762;&#x4E0B;&#x8BD5;&#x56FE;&#x5411; iframe &#x4E2D;&#x7684; <code>otherexample.com</code> &#x53D1;&#x9001;&#x6D88;&#x606F;&#xFF1A;</p>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">let</span> targetWindow <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">&apos;iframe&apos;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
targetWindow<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token string">&apos;Hello World!&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;http://otherexample.com&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p>&#x5728; otherexample.com &#x4E2D;&#x76D1;&#x542C; message &#x4E8B;&#x4EF6;&#xFF0C;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF1A;</p>
<pre class="language-"><code class="lang-javascript">window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&apos;message&apos;</span><span class="token punctuation">,</span> <span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> message <span class="token operator">=</span> e<span class="token punctuation">.</span>data
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p>&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x7684;&#x9002;&#x7528;&#x573A;&#x666F;&#x6709;&#x9650;&#xFF0C;&#x4E0D;&#x80FD;&#x89E3;&#x51B3;&#x6240;&#x6709;&#x7684;&#x8DE8;&#x57DF;&#x95EE;&#x9898;&#xFF0C;&#x4E14;&#x9700;&#x8981;&#x8003;&#x8651;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x517C;&#x5BB9;&#x6027;&#x540E;&#x518D;&#x8FDB;&#x884C;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x540C;&#x6E90;&#x7B56;&#x7565;&#x662F;&#x4FDD;&#x8BC1; Web &#x5B89;&#x5168;&#x7684;&#x91CD;&#x8981;&#x6CD5;&#x5219;&#xFF0C;&#x540E;&#x7EED;&#x7AE0;&#x8282;&#x63D0;&#x5230;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x811A;&#x672C;&#x653B;&#x51FB;&#x90FD;&#x4E0E;&#x8FD9;&#x4E00;&#x6CD5;&#x5219;&#x7D27;&#x5BC6;&#x76F8;&#x5173;&#xFF0C;&#x56E0;&#x6B64;&#x7406;&#x89E3;&#x540C;&#x6E90;&#x7B56;&#x7565;&#x5BF9;&#x6211;&#x4EEC;&#x6784;&#x5EFA;&#x5B89;&#x5168;&#x53EF;&#x9760;&#x7684; PWA &#x5E94;&#x7528;&#x610F;&#x4E49;&#x91CD;&#x5927;&#x3002;</p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> Copyright &#xA9;2019 <a href="https://github.com/lavas-project" target="_blank">&#x767E;&#x5EA6; Web &#x751F;&#x6001;&#x56E2;&#x961F;</a> <br>   <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank"><img src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" alt="&#x77E5;&#x8BC6;&#x5171;&#x4EAB;&#x8BB8;&#x53EF;&#x534F;&#x8BAE;"></a> &#x672C;&#x4E66;&#x91C7;&#x7528; <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB;&#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528; 4.0 &#x56FD;&#x9645;&#x8BB8;&#x53EF;&#x534F;&#x8BAE;</a> &#x8FDB;&#x884C;&#x8BB8;&#x53EF;&#x3002;<br>    &#x672C;&#x4E66;&#x4ECD;&#x5728;&#x52D8;&#x8BEF;&#x9636;&#x6BB5;&#xFF0C;&#x8BF7;&#x52FF;&#x4EE5;&#x4EFB;&#x4F55;&#x5F62;&#x5F0F;&#x79C1;&#x81EA;&#x4F20;&#x64AD;&#xFF0C;&#x6211;&#x4EEC;&#x4FDD;&#x7559;&#x5BF9;&#x672C;&#x4E66;&#x7684;&#x7248;&#x6743; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A; 2019-05-05 11:04:20 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2-CSP.html" class="navigation navigation-prev " aria-label="Previous page: 7.2 内容安全策略">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4-vulnerability.html" class="navigation navigation-next " aria-label="Next page: 7.4 典型的安全漏洞">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"7.3 同源策略","level":"1.8.3","depth":2,"next":{"title":"7.4 典型的安全漏洞","level":"1.8.4","depth":2,"path":"chapter07/4-vulnerability.md","ref":"chapter07/4-vulnerability.md","articles":[]},"previous":{"title":"7.2 内容安全策略","level":"1.8.2","depth":2,"path":"chapter07/2-CSP.md","ref":"chapter07/2-CSP.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-plus","-livereload","simple-page-toc","prism","prism-themes","-highlight","advanced-emoji","include-codeblock","-sharing","sharing-plus","ace","emphasize","splitter","page-footer-ex","expandable-chapters-small","sectionx","local-video","anchor-navigation-ex","favicon","todo","3-ba","chart","github"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-okaidia.css"]},"emphasize":{},"ace":{},"github":{"url":"https://github.com/lavas-project/pwa-book"},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"todo":{},"page-footer-ex":{"copyright":"Copyright ©2019 [百度 Web 生态团队](https://github.com/lavas-project) <br/>   [![知识共享许可协议](https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png)](http://creativecommons.org/licenses/by-nc-nd/4.0/) 本书采用 [知识共享署名-非商业性使用 4.0 国际许可协议](http://creativecommons.org/licenses/by-nc-nd/4.0/) 进行许可。<br/>    本书仍在勘误阶段，请勿以任何形式私自传播，我们保留对本书的版权","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"该文件修订时间："},"splitter":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{"tag":"b"},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":true,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"printLog":false,"multipleH1":true,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false}},"favicon":{"shortcut":"favicon.ico","bookmark":"favicon.ico"},"prism-themes":{},"3-ba":{"configuration":"auto","token":"xxxxxxxx"},"expandable-chapters-small":{},"local-video":{},"advanced-emoji":{"embedEmojis":false},"include-codeblock":{"check":false,"edit":true,"fixlang":false,"lang":"","template":"ace","theme":"chrome","unindent":true},"sharing":{"qq":false,"all":["facebook","google","twitter","weibo","instapaper","linkedin","pocket","stumbleupon","qq","qzone"],"douban":true,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":true},"terminal":{"copyButtons":true,"fade":false,"style":"flat"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"chart":{"type":"c3"},"search-plus":{}},"theme":"default","author":"lavas <lavas@baidu.com>","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"PWA 应用实战","language":"zh-hans","gitbook":"3.2.3","description":"PWA 开发实战"},"file":{"path":"chapter07/3-policy.md","mtime":"2019-05-05T03:04:20.309Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-22T11:13:00.503Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-local-video/video.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

