
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>9.1 搜索引擎收录 · PWA 应用实战</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="lavas <lavas@baidu.com>">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-local-video/video-js.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2-pwa-and-amp-and-mip.html" />
    
    
    <link rel="prev" href="../chapter09.html" />
    

    
    <link rel="stylesheet" href="../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    
        <link rel="shortcut icon" href='../favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../favicon.ico' type="image/x-icon">
    
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    HOME
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter01.html">
            
                <a href="../chapter01.html">
            
                    
                    第1章 PWA 介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter01/1-how-was-pwa-born.html">
            
                <a href="../chapter01/1-how-was-pwa-born.html">
            
                    
                    1.1 为什么会出现 PWA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter01/2-what-is-pwa.html">
            
                <a href="../chapter01/2-what-is-pwa.html">
            
                    
                    1.2 什么是 PWA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter01/3-what-are-key-techs.html">
            
                <a href="../chapter01/3-what-are-key-techs.html">
            
                    
                    1.3 PWA 的核心技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../chapter01/4-how-is-pwa-going.html">
            
                <a href="../chapter01/4-how-is-pwa-going.html">
            
                    
                    1.4 PWA 的发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../chapter01/5-the-future-of-pwa.html">
            
                <a href="../chapter01/5-the-future-of-pwa.html">
            
                    
                    1.5 PWA 的未来
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../chapter01/6-your-first-pwa.html">
            
                <a href="../chapter01/6-your-first-pwa.html">
            
                    
                    1.6 你的第一个 PWA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter02.html">
            
                <a href="../chapter02.html">
            
                    
                    第2章 设计与体验
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter02/1-what-is-good-ux.html">
            
                <a href="../chapter02/1-what-is-good-ux.html">
            
                    
                    2.1 什么是好的用户体验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter02/2-design-and-tech.html">
            
                <a href="../chapter02/2-design-and-tech.html">
            
                    
                    2.2 设计与技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter02/3-app-shell.html">
            
                <a href="../chapter02/3-app-shell.html">
            
                    
                    2.3 App Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter02/4-app-skeleton.html">
            
                <a href="../chapter02/4-app-skeleton.html">
            
                    
                    2.4 骨架屏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter02/5-responsive-design.html">
            
                <a href="../chapter02/5-responsive-design.html">
            
                    
                    2.5 响应式布局
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter03.html">
            
                <a href="../chapter03.html">
            
                    
                    第3章 基础技术简介
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter03/1-promise.html">
            
                <a href="../chapter03/1-promise.html">
            
                    
                    3.1 Promise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter03/2-async-function.html">
            
                <a href="../chapter03/2-async-function.html">
            
                    
                    3.2 Async 函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter03/3-fetch-api.html">
            
                <a href="../chapter03/3-fetch-api.html">
            
                    
                    3.3 Fetch API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter03/4-cache-api.html">
            
                <a href="../chapter03/4-cache-api.html">
            
                    
                    3.4 Cache API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chapter03/5-indexeddb.html">
            
                <a href="../chapter03/5-indexeddb.html">
            
                    
                    3.5 IndexedDB
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter04.html">
            
                <a href="../chapter04.html">
            
                    
                    第4章 Service Worker
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter04/1-service-worker-introduction.html">
            
                <a href="../chapter04/1-service-worker-introduction.html">
            
                    
                    4.1 Service Worker 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter04/2-service-worker-register.html">
            
                <a href="../chapter04/2-service-worker-register.html">
            
                    
                    4.2 Service Worker 注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter04/3-service-worker-dive.html">
            
                <a href="../chapter04/3-service-worker-dive.html">
            
                    
                    4.3 Service Worker 工作原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter04/4-service-worker-debug.html">
            
                <a href="../chapter04/4-service-worker-debug.html">
            
                    
                    4.4 Service Worker 调试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter05.html">
            
                <a href="../chapter05.html">
            
                    
                    第5章 离线与缓存
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter05/1-fetch-event-management.html">
            
                <a href="../chapter05/1-fetch-event-management.html">
            
                    
                    5.1 资源请求的拦截代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter05/2-local-storage-management.html">
            
                <a href="../chapter05/2-local-storage-management.html">
            
                    
                    5.2 本地存储管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter05/3-respond-strategy.html">
            
                <a href="../chapter05/3-respond-strategy.html">
            
                    
                    5.3 资源请求响应策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../chapter05/4-precache.html">
            
                <a href="../chapter05/4-precache.html">
            
                    
                    5.4 预缓存方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../chapter05/5-workbox.html">
            
                <a href="../chapter05/5-workbox.html">
            
                    
                    5.5 使用 Workbox
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter06.html">
            
                <a href="../chapter06.html">
            
                    
                    第6章 用户留存
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../chapter06/1-manifest-json.html">
            
                <a href="../chapter06/1-manifest-json.html">
            
                    
                    6.1 Web 应用清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../chapter06/2-credentials-api.html">
            
                <a href="../chapter06/2-credentials-api.html">
            
                    
                    6.2 凭证管理 API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../chapter06/3-notification-api.html">
            
                <a href="../chapter06/3-notification-api.html">
            
                    
                    6.3 桌面通知
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../chapter06/4-web-push-api.html">
            
                <a href="../chapter06/4-web-push-api.html">
            
                    
                    6.4 网络推送
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../chapter06/5-payment-request-api.html">
            
                <a href="../chapter06/5-payment-request-api.html">
            
                    
                    6.5 Payment Request API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../chapter07.html">
            
                <a href="../chapter07.html">
            
                    
                    第7章 安全
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../chapter07/1-https.html">
            
                <a href="../chapter07/1-https.html">
            
                    
                    7.1 使用 HTTPS 保护站点安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../chapter07/2-CSP.html">
            
                <a href="../chapter07/2-CSP.html">
            
                    
                    7.2 内容安全策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../chapter07/3-policy.html">
            
                <a href="../chapter07/3-policy.html">
            
                    
                    7.3 同源策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../chapter07/4-vulnerability.html">
            
                <a href="../chapter07/4-vulnerability.html">
            
                    
                    7.4 典型的安全漏洞
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../chapter08.html">
            
                <a href="../chapter08.html">
            
                    
                    第8章 性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../chapter08/1-loading-performance.html">
            
                <a href="../chapter08/1-loading-performance.html">
            
                    
                    8.1 加载性能 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../chapter08/2-rendering-performance.html">
            
                <a href="../chapter08/2-rendering-performance.html">
            
                    
                    8.2 渲染性能 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../chapter09.html">
            
                <a href="../chapter09.html">
            
                    
                    第9章 PWA 与搜索
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.10.1" data-path="1-search-engine-index.html">
            
                <a href="1-search-engine-index.html">
            
                    
                    9.1 搜索引擎收录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="2-pwa-and-amp-and-mip.html">
            
                <a href="2-pwa-and-amp-and-mip.html">
            
                    
                    9.2 PWA 与 AMP/MIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="3-whole-site-amp-and-mip.html">
            
                <a href="3-whole-site-amp-and-mip.html">
            
                    
                    9.3 全站 AMP/MIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="4-preload-pwa.html">
            
                <a href="4-preload-pwa.html">
            
                    
                    9.4 AMP/MIP 预加载 PWA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../appendix01.html">
            
                <a href="../appendix01.html">
            
                    
                    附录1 使用 Lighthouse 测评 PWA
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../appendix01/1-lighthouse.html">
            
                <a href="../appendix01/1-lighthouse.html">
            
                    
                    1 使用 Lighthouse 测评 PWA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../appendix01/2-lighthouse-score-guide.html">
            
                <a href="../appendix01/2-lighthouse-score-guide.html">
            
                    
                    2 Lighthouse 评分指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../appendix01/3-lighthouse-case.html">
            
                <a href="../appendix01/3-lighthouse-case.html">
            
                    
                    3 Lighthouse 使用案例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../thanks.html">
            
                <a href="../thanks.html">
            
                    
                    感谢
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >9.1 搜索引擎收录</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x6536;&#x5F55;"><b>1. </b>&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x6536;&#x5F55;</a></li></ul></div><a href="#&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x6536;&#x5F55;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x6536;&#x5F55;"><a name="&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x6536;&#x5F55;" class="anchor-navigation-ex-anchor" href="#&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x6536;&#x5F55;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x641C;&#x7D22;&#x5F15;&#x64CE;&#x6536;&#x5F55;</h1>
<p>&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x4F5C;&#x4E3A; Web &#x7684;&#x91CD;&#x8981;&#x7684;&#x6D41;&#x91CF;&#x5165;&#x53E3;&#xFF0C;&#x662F;&#x6BCF;&#x4E2A; Web App &#x5F00;&#x53D1;&#x8005;&#x6216;&#x8FD0;&#x8425;&#x8005;&#x9700;&#x8981;&#x91CD;&#x70B9;&#x5173;&#x6CE8;&#x7684;&#x4E00;&#x4E2A;&#x65B9;&#x5411;&#xFF0C;&#x800C; PWA &#x4F5C;&#x4E3A; Web &#x7684;&#x4E00;&#x79CD;&#x5F62;&#x5F0F;&#xFF0C;&#x81EA;&#x7136;&#x662F;&#x9700;&#x8981;&#x5173;&#x6CE8;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x5BF9;&#x5B83;&#x7684;&#x6293;&#x53D6;&#x548C;&#x6536;&#x5F55;&#x60C5;&#x51B5;&#x3002;&#x901A;&#x5E38; PWA &#x591A;&#x6570;&#x662F; SPA&#xFF0C;&#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x539F;&#x56E0;&#xFF1A;</p>
<ul>
<li>SPA &#x5929;&#x7136;&#x5177;&#x6709; App Shell&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4F5C;&#x4E3A;&#x5165;&#x53E3;&#x7684; HTML&#x3002;</li>
<li>App Shell &#x548C; Service Worker &#x914D;&#x5957;&#x4F7F;&#x7528;&#x975E;&#x5E38;&#x5408;&#x9002;&#x3002;</li>
<li>&#x9875;&#x9762;&#x95F4;&#x5207;&#x6362;&#x987A;&#x7545;&#xFF0C;&#x4F53;&#x9A8C;&#x826F;&#x597D;&#x3002;</li>
</ul>
<p>&#x65E9;&#x671F;&#x7684;&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x7684;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x90FD;&#x4E0D;&#x652F;&#x6301;&#x7D22;&#x5F15; SPA&#xFF0C;&#x8FD9;&#x5BFC;&#x81F4; SPA &#x9879;&#x76EE;&#x5F88;&#x5C11;&#x5E94;&#x7528;&#x4E8E;&#x4F9D;&#x8D56;&#x6D41;&#x91CF;&#x7684;&#x7528;&#x6237;&#x4EA7;&#x54C1;&#x7C7B;&#x7684; Web App&#xFF0C;&#x901A;&#x5E38;&#x90FD;&#x53EA;&#x662F;&#x4F5C;&#x4E3A;&#x5185;&#x90E8;&#x9879;&#x76EE;&#x7684;&#x6280;&#x672F;&#x9009;&#x578B;&#xFF0C;&#x5F53;&#x7136;&#x8FD9;&#x4E5F;&#x662F;&#x65E9;&#x671F; Web &#x7528;&#x6237;&#x4F53;&#x9A8C;&#x8F83;&#x5DEE;&#x7684;&#x4E00;&#x4E2A;&#x539F;&#x56E0;&#x4E4B;&#x4E00;&#x3002;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x4E0D;&#x80FD;&#x6293;&#x53D6;&#x548C;&#x6536;&#x5F55; SPA &#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x539F;&#x56E0;&#xFF1A;</p>
<ul>
<li>&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x53EA;&#x662F;&#x6293;&#x53D6;&#x670D;&#x52A1;&#x7AEF;&#x76F4;&#x51FA;&#x7684; HTML&#x9875;&#x9762;&#xFF0C;&#x5E76;&#x4E0D;&#x4F1A;&#x53BB;&#x6267;&#x884C;&#x9875;&#x9762;&#x91CC;&#x5305;&#x542B;&#x7684; JS &#x4EE3;&#x7801;&#xFF0C;&#x6240;&#x4EE5;&#x65E0;&#x6CD5;&#x6293;&#x53D6; SPA &#x524D;&#x7AEF;&#x6E32;&#x67D3;&#x540E;&#x7684;&#x5185;&#x5BB9;&#x3002;</li>
<li>&#x8DEF;&#x7531;&#x91C7;&#x7528; hash &#x6A21;&#x5F0F;&#x7684; SPA &#x9875;&#x9762;&#x6CA1;&#x6709;&#x552F;&#x4E00;&#x7684; URL&#xFF0C;&#x6574;&#x4E2A; SPA &#x7AD9;&#x70B9;&#x90FD;&#x5BF9;&#x5E94;&#x540C;&#x4E00;&#x4E2A; URL&#x3002;</li>
</ul>
<p>&#x597D;&#x6D88;&#x606F;&#x662F; Google &#x5728; 2015-10-14 &#x5BA3;&#x5E03;&#x5176;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x53EF;&#x4EE5;&#x548C;&#x73B0;&#x4EE3;&#x6D4F;&#x89C8;&#x5668;&#x4E00;&#x6837;&#x6293;&#x53D6;&#x9875;&#x9762;&#x4E2D;&#x901A;&#x8FC7; JavaScript &#x6267;&#x884C;&#x6E32;&#x67D3;&#x7684;&#x5185;&#x5BB9;<a href="https://webmasters.googleblog.com/2015/10/deprecating-our-ajax-crawling-scheme.html" target="_blank">https://webmasters.googleblog.com/2015/10/deprecating-our-ajax-crawling-scheme.html</a>&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x8BDD;&#xFF0C;SPA &#x5728;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x4E2D;&#x7684;&#x6293;&#x53D6;&#x548C;&#x6536;&#x5F55;&#x95EE;&#x9898;&#x5C31;&#x89E3;&#x51B3;&#x4E86;&#x5927;&#x534A;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; pushState API &#x7684;&#x65B9;&#x5F0F;&#x6765;&#x6539;&#x53D8; URL&#xFF0C;&#x4EE3;&#x66FF; hash &#x65B9;&#x6848;&#xFF0C;&#x901A;&#x8FC7;&#x524D;&#x7AEF;&#x8DEF;&#x7531;&#x7BA1;&#x7406;&#x7684;&#x65B9;&#x5F0F;&#x8BA9; URL &#x548C; SPA &#x7684;&#x9875;&#x9762;&#x4E00;&#x4E00;&#x5BF9;&#x5E94;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x5B8C;&#x7F8E;&#x7684;&#x89E3;&#x51B3;&#x4E86; SPA &#x5728;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x4E2D;&#x7684;&#x6293;&#x53D6;&#x548C;&#x6536;&#x5F55;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x4F46;&#x662F;&#x4E8B;&#x5B9E;&#x5E76;&#x975E;&#x5982;&#x6B64;&#xFF0C;&#x8FD9;&#x4EC5;&#x4EC5;&#x662F; Google &#x63D0;&#x51FA;&#x5E76;&#x5B9E;&#x8DF5;&#x51FA;&#x6765;&#x4E86;&#x7684;&#x65B9;&#x6848;&#xFF0C;&#x800C;&#x73B0;&#x5728;&#x5E02;&#x573A;&#x4E0A;&#x5B58;&#x5728;&#x7684;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x8FD8;&#x6709;&#x975E;&#x5E38;&#x591A;&#xFF0C;&#x5B83;&#x4EEC;&#x5E76;&#x6CA1;&#x6709;&#x90FD;&#x50CF; Google &#x4E00;&#x6837;&#x5B8C;&#x5168;&#x652F;&#x6301;&#x4E86;&#x6293;&#x53D6; SPA&#x3002;&#x5728;&#x4E2D;&#x56FD;&#xFF0C;&#x767E;&#x5EA6;&#x4F5C;&#x4E3A;&#x6700;&#x5927;&#x7684;&#x4E2D;&#x6587;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#xFF0C;&#x4ECE; 2018 &#x5E74;&#x624D;&#x5F00;&#x59CB;&#x9010;&#x6E10;&#x652F;&#x6301;&#x5BF9;&#x79FB;&#x52A8;&#x7AEF;&#x7F51;&#x9875;&#x7684; JavaScript &#x6E32;&#x67D3;&#x5185;&#x5BB9;&#x7684;&#x6293;&#x53D6;&#x3002;&#x751A;&#x81F3;&#x76F4;&#x5230;&#x4ECA;&#x5929;&#x5E02;&#x573A;&#x8FD8;&#x6709;&#x5F88;&#x591A;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x5E76;&#x6CA1;&#x6709;&#x652F;&#x6301;&#x5728;&#x6293;&#x53D6;&#x9875;&#x9762;&#x7684;&#x65F6;&#x5019;&#x8FD0;&#x884C; JavaScript&#x3002;&#x56E0;&#x6B64;&#x8BB8;&#x591A;&#x5F00;&#x53D1;&#x8005;&#x6216;&#x8FD0;&#x8425;&#x8005;&#x4E3A;&#x4E86;&#x517C;&#x987E;&#x6240;&#x6709;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x7684;&#x6D41;&#x91CF;&#xFF0C;&#x8FD8;&#x662F;&#x4E0D;&#x613F;&#x610F;&#x5C1D;&#x8BD5;&#x5C06;&#x6574;&#x4E2A;&#x7AD9;&#x70B9;&#x6539;&#x9020;&#x4E3A; SPA&#x3002;</p>
<p>&#x90A3;&#x4E48;&#xFF0C;SPA &#x4F5C;&#x4E3A; PWA &#x7684;&#x4E3B;&#x8981;&#x5B58;&#x5728;&#x5F62;&#x6001;&#x4E4B;&#x4E00;&#xFF0C;&#x5982;&#x4F55;&#x8BA9;&#x5F00;&#x53D1;&#x8005;&#x6216;&#x8FD0;&#x8425;&#x8005;&#x5728;&#x8FD9;&#x6837;&#x7684;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x73AF;&#x5883;&#x4E0B;&#x53BB;&#x8BA9;&#x81EA;&#x5DF1;&#x7684; Web App &#x6539;&#x9020;&#x6210; SPA &#x751A;&#x81F3;&#x662F; PWA &#x5462;&#xFF1F;&#x901A;&#x5E38;&#x6709;&#x5982;&#x4E0B;&#x4E24;&#x79CD;&#x6BD4;&#x8F83;&#x597D;&#x7684;&#x65B9;&#x6848;&#xFF0C;&#x4E0D;&#x4EC5;&#x89E3;&#x51B3;&#x4E86;&#x641C;&#x7D22;&#x6536;&#x5F55;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x8FD8;&#x80FD;&#x63D0;&#x5347;&#x7528;&#x6237;&#x4F53;&#x9A8C;&#x3002;</p>
<ul>
<li>SSR&#xFF08;Server Side Rendering&#xFF09;&#x670D;&#x52A1;&#x7AEF;&#x6E32;&#x67D3;&#x3002;</li>
<li>&#x7ED3;&#x5408; AMP/MIP&#x3002;</li>
</ul>
<p>&#x5F53;&#x524D;&#x8BB8;&#x591A; MVVM &#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x6846;&#x67B6;&#x90FD;&#x652F;&#x6301;&#x4E86; SPA/SSR <strong>&#x540C;&#x6784;&#x67B6;&#x6784;</strong>&#x6A21;&#x5F0F;&#xFF0C;&#x5982; React/Vue &#x7B49;&#x3002;&#x901A;&#x5E38;&#x91C7;&#x7528; SSR &#x67B6;&#x6784;&#x7684; Web App &#x80FD;&#x505A;&#x5230;&#x7B2C;&#x4E00;&#x6B21;&#x8BF7;&#x6C42;&#x91C7;&#x7528; SSR &#x6A21;&#x5F0F;&#x76F4;&#x63A5;&#x5728;&#x670D;&#x52A1;&#x7AEF;&#x6E32;&#x67D3;&#x51FA;&#x5185;&#x5BB9;&#xFF0C;&#x4EE5;&#x4F9B;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x6293;&#x53D6;&#x548C;&#x6536;&#x5F55;&#xFF0C;&#x7B2C;&#x4E00;&#x5C4F;&#x65E0;&#x9700;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x901A;&#x8FC7;&#x6267;&#x884C; JavaScript &#x6E32;&#x67D3;&#x5185;&#x5BB9;&#xFF0C;&#x540E;&#x7EED;&#x9875;&#x9762;&#x5207;&#x6362;&#x64CD;&#x4F5C;&#x90FD;&#x662F;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x901A;&#x8FC7; pushState &#x7684;&#x65B9;&#x5F0F;&#x5207;&#x6362;&#x8DEF;&#x7531;&#xFF0C;&#x91C7;&#x7528;&#x524D;&#x7AEF;&#x6E32;&#x67D3;&#x65B9;&#x5F0F;&#x3002;&#x8FD9;&#x6837;&#x65E2;&#x4FDD;&#x8BC1;&#x4E86;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x7684;&#x6293;&#x53D6;&#x548C;&#x6536;&#x5F55;&#xFF0C;&#x4E5F;&#x4FDD;&#x8BC1;&#x4E86; Web App &#x7684;&#x826F;&#x597D;&#x7528;&#x6237;&#x4F53;&#x9A8C;&#x3002;</p>
<p>&#x5F53;&#x524D;&#x5B58;&#x5728;&#x7684; PWA &#x6709;&#x8BB8;&#x591A;&#x4E5F;&#x662F;&#x91C7;&#x7528; SPA/SSR &#x540C;&#x6784;&#x67B6;&#x6784;&#x6A21;&#x5F0F;&#x8FDB;&#x884C;&#x5F00;&#x53D1;&#x7684;&#x3002;SSR &#x867D;&#x7136;&#x5F88;&#x597D;&#x7684;&#x89E3;&#x51B3;&#x4E86;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x6293;&#x53D6;&#x548C;&#x6536;&#x5F55;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x662F;&#x5BF9;&#x4E8E;&#x670D;&#x52A1;&#x5668;&#x8D44;&#x6E90;&#x7684;&#x6D88;&#x8017;&#x8F83;&#x5927;&#xFF0C;&#x7EF4;&#x62A4;&#x6210;&#x672C;&#x4E5F;&#x76F8;&#x5BF9;&#x8F83;&#x9AD8;&#xFF0C;&#x5BB9;&#x6613;&#x5728;&#x670D;&#x52A1;&#x7AEF;&#x51FA;&#x73B0;&#x4E00;&#x4E9B;&#x610F;&#x60F3;&#x4E0D;&#x5230;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x5B9E;&#x9645;&#x9879;&#x76EE;&#x4E2D;&#x4F7F;&#x7528;&#x65F6;&#x9700;&#x8981;&#x591A;&#x52A0;&#x6CE8;&#x610F;&#x3002;&#x7531;&#x4E8E; SSR &#x53EF;&#x67E5;&#x9605;&#x7684;&#x8D44;&#x6599;&#x8F83;&#x591A;&#xFF0C;&#x6240;&#x4EE5; SSR &#x5185;&#x5BB9;&#x5C06;&#x4E0D;&#x5728;&#x672C;&#x7AE0;&#x8FC7;&#x591A;&#x4ECB;&#x7ECD;&#x3002;</p>
<p>SPA &#x548C; AMP/MIP &#x7684;&#x7ED3;&#x5408;&#xFF0C;&#x4E5F;&#x662F;&#x4E00;&#x79CD;&#x5BF9;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x53CB;&#x597D;&#x7684;&#x65B9;&#x6848;&#xFF0C;&#x5728;&#x4E0B;&#x4E00;&#x5C0F;&#x8282;&#xFF0C;&#x5C06;&#x91CD;&#x70B9;&#x4ECB;&#x7ECD;&#x8FD9;&#x90E8;&#x5206;&#x7684;&#x5185;&#x5BB9;&#x3002;</p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> Copyright &#xA9;2019 <a href="https://github.com/lavas-project" target="_blank">&#x767E;&#x5EA6; Web &#x751F;&#x6001;&#x56E2;&#x961F;</a> <br>   <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank"><img src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" alt="&#x77E5;&#x8BC6;&#x5171;&#x4EAB;&#x8BB8;&#x53EF;&#x534F;&#x8BAE;"></a> &#x672C;&#x4E66;&#x91C7;&#x7528; <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB;&#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528; 4.0 &#x56FD;&#x9645;&#x8BB8;&#x53EF;&#x534F;&#x8BAE;</a> &#x8FDB;&#x884C;&#x8BB8;&#x53EF;&#x3002;<br>    &#x672C;&#x4E66;&#x4ECD;&#x5728;&#x52D8;&#x8BEF;&#x9636;&#x6BB5;&#xFF0C;&#x8BF7;&#x52FF;&#x4EE5;&#x4EFB;&#x4F55;&#x5F62;&#x5F0F;&#x79C1;&#x81EA;&#x4F20;&#x64AD;&#xFF0C;&#x6211;&#x4EEC;&#x4FDD;&#x7559;&#x5BF9;&#x672C;&#x4E66;&#x7684;&#x7248;&#x6743; </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A; 2019-04-25 17:03:59 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../chapter09.html" class="navigation navigation-prev " aria-label="Previous page: 第9章 PWA 与搜索">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2-pwa-and-amp-and-mip.html" class="navigation navigation-next " aria-label="Next page: 9.2 PWA 与 AMP/MIP">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"9.1 搜索引擎收录","level":"1.10.1","depth":2,"next":{"title":"9.2 PWA 与 AMP/MIP","level":"1.10.2","depth":2,"path":"chapter09/2-pwa-and-amp-and-mip.md","ref":"chapter09/2-pwa-and-amp-and-mip.md","articles":[]},"previous":{"title":"第9章 PWA 与搜索","level":"1.10","depth":1,"path":"chapter09.md","ref":"chapter09.md","articles":[{"title":"9.1 搜索引擎收录","level":"1.10.1","depth":2,"path":"chapter09/1-search-engine-index.md","ref":"chapter09/1-search-engine-index.md","articles":[]},{"title":"9.2 PWA 与 AMP/MIP","level":"1.10.2","depth":2,"path":"chapter09/2-pwa-and-amp-and-mip.md","ref":"chapter09/2-pwa-and-amp-and-mip.md","articles":[]},{"title":"9.3 全站 AMP/MIP","level":"1.10.3","depth":2,"path":"chapter09/3-whole-site-amp-and-mip.md","ref":"chapter09/3-whole-site-amp-and-mip.md","articles":[]},{"title":"9.4 AMP/MIP 预加载 PWA","level":"1.10.4","depth":2,"path":"chapter09/4-preload-pwa.md","ref":"chapter09/4-preload-pwa.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-plus","-livereload","simple-page-toc","prism","prism-themes","-highlight","advanced-emoji","include-codeblock","-sharing","sharing-plus","ace","emphasize","splitter","page-footer-ex","expandable-chapters-small","sectionx","local-video","anchor-navigation-ex","favicon","todo","3-ba","chart","github"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-okaidia.css"]},"emphasize":{},"ace":{},"github":{"url":"https://github.com/lavas-project/pwa-book"},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"todo":{},"page-footer-ex":{"copyright":"Copyright ©2019 [百度 Web 生态团队](https://github.com/lavas-project) <br/>   [![知识共享许可协议](https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png)](http://creativecommons.org/licenses/by-nc-nd/4.0/) 本书采用 [知识共享署名-非商业性使用 4.0 国际许可协议](http://creativecommons.org/licenses/by-nc-nd/4.0/) 进行许可。<br/>    本书仍在勘误阶段，请勿以任何形式私自传播，我们保留对本书的版权","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"该文件修订时间："},"splitter":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{"tag":"b"},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":true,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"printLog":false,"multipleH1":true,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false}},"favicon":{"shortcut":"favicon.ico","bookmark":"favicon.ico"},"prism-themes":{},"3-ba":{"configuration":"auto","token":"xxxxxxxx"},"expandable-chapters-small":{},"local-video":{},"advanced-emoji":{"embedEmojis":false},"include-codeblock":{"check":false,"edit":true,"fixlang":false,"lang":"","template":"ace","theme":"chrome","unindent":true},"sharing":{"qq":false,"all":["facebook","google","twitter","weibo","instapaper","linkedin","pocket","stumbleupon","qq","qzone"],"douban":true,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":true},"terminal":{"copyButtons":true,"fade":false,"style":"flat"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"chart":{"type":"c3"},"search-plus":{}},"theme":"default","author":"lavas <lavas@baidu.com>","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"PWA 应用实战","language":"zh-hans","gitbook":"3.2.3","description":"PWA 开发实战"},"file":{"path":"chapter09/1-search-engine-index.md","mtime":"2019-04-25T09:03:59.717Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-22T11:13:00.503Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-local-video/video.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

